2024 미라클 36 님과 카카오톡 대화
저장한 날짜 : 2024년 8월 20일 오전 8:43


2024년 8월 3일 오후 10:03
2024. 8. 3. 오후 10:03, 31_안문주/운동,일기 : 사진
2024. 8. 3. 오후 10:03, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 3. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 3. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 3. 오후 10:34, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 3. 오후 10:34, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 3. 오후 10:50, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 3. 오후 10:50, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 3. 오후 10:52, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 3. 오후 10:52, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 3. 오후 11:03, 34_신윤/일기작성 : 사진
2024. 8. 3. 오후 11:03, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 3. 오후 11:33, 33_윤/운동 : 사진
2024. 8. 3. 오후 11:33, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 3. 오후 11:40, 05_수인/운동,공부,영양제 : 사진
2024. 8. 3. 오후 11:40, 05_수인/운동,공부,영양제 : 5번 인증함니다✔️
2024. 8. 3. 오후 11:42, 22_우주/운동, 영어 : 사진
2024. 8. 3. 오후 11:43, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 3. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙

2024년 8월 4일 오전 5:40
2024. 8. 4. 오전 5:40, 27_지연/운동, 독서 : 사진
2024. 8. 4. 오전 5:40, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 4. 오전 9:04, 03_최지/독서,운동,공복 : 사진
2024. 8. 4. 오전 9:05, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 4. 오전 9:20, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 4. 오전 9:20, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 4. 오전 9:45, 06_아라/영어 : 사진
2024. 8. 4. 오전 9:45, 06_아라/영어 : 6번 인증합니다 ✔️ 
2024. 8. 4. 오전 10:38, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 4. 오전 10:38, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️ 
2024. 8. 4. 오후 2:32, 16_김진욱/운동,독서 : 사진
2024. 8. 4. 오후 2:32, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 4. 오후 6:46, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 4. 오후 6:46, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 4. 오후 8:20, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 4. 오후 8:20, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 4. 오후 8:41, 29_동석/글쓰기,운동 : 사진
2024. 8. 4. 오후 8:41, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 4. 오후 9:14, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 4. 오후 9:14, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 4. 오후 9:24, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 4. 오후 9:24, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 4. 오후 9:26, 05_수인/운동,공부,영양제 : 사진
2024. 8. 4. 오후 9:26, 05_수인/운동,공부,영양제 : 5번인증합니다✔️
2024. 8. 4. 오후 9:30, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 4. 오후 9:30, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 4. 오후 9:52, 31_안문주/운동,일기 : 사진
2024. 8. 4. 오후 9:52, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 4. 오후 9:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 4. 오후 9:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 4. 오후 10:17, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 4. 오후 10:17, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 4. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 4. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 4. 오후 10:35, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 4. 오후 10:36, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 4. 오후 10:37, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 4. 오후 10:38, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 4. 오후 11:16, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 4. 오후 11:16, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 4. 오후 11:22, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 4. 오후 11:22, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 4. 오후 11:24, 34_신윤/일기작성 : 사진
2024. 8. 4. 오후 11:24, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 4. 오후 11:27, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 4. 오후 11:27, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 4. 오후 11:29, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 4. 오후 11:29, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 4. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 4. 오후 11:57, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 4. 오후 11:57, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 4. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 4. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 5일 오전 12:00
2024. 8. 5. 오전 12:00, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 8. 5. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 5. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 8. 5. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 5. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 8. 5. 오전 9:23, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 5. 오전 9:23, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 5. 오전 10:20, 03_최지/독서,운동,공복 : 사진 2장
2024. 8. 5. 오전 10:20, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 5. 오전 11:17, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 5. 오전 11:17, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 5. 오후 2:44, 10_수진/ 업무공부, 운동 : 아무도 방학 아닌거 같아요ㅋㅋ
2024. 8. 5. 오후 2:47, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 5. 오후 2:47, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 5. 오후 5:10, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 5. 오후 5:10, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 5. 오후 7:18, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 5. 오후 7:18, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
저번주에 이사한다고 정신이 없었네요! 오늘부터 다시 열심히하겠습니다☺️
2024. 8. 5. 오후 7:27, 10_수진/ 업무공부, 운동 : 이사 고생 많으셨겠어요ㅠㅠ 화이팅~!!
2024. 8. 5. 오후 7:29, 32_장세라/아침기록,독서,피아노 : 감사합니다 ㅎㅎㅎ
2024. 8. 5. 오후 7:32, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 5. 오후 7:32, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 5. 오후 7:40, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 5. 오후 7:40, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 5. 오후 7:42, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 5. 오후 7:42, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 5. 오후 7:43, 14_홍은지/업무공부, 영양제 먹기 : 올리는게 이젠 습관이 된 것 같아요 ㅎㅎ
2024. 8. 5. 오후 7:45, 02_수연 / 단정하고 단단한 매일 : 크으
2024. 8. 5. 오후 8:07, 16_김진욱/운동,독서 : 사진
2024. 8. 5. 오후 8:07, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 5. 오후 8:14, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 5. 오후 8:14, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 5. 오후 8:21, 01_널두/운동, 경제, 영어 : 크.. 미라클 산증인
2024. 8. 5. 오후 8:40, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 5. 오후 8:40, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 5. 오후 8:50, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 5. 오후 8:50, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 5. 오후 8:52, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 8. 5. 오후 8:54, 07_단풍/아침일기,독서(필사),운동 : 이사 완료!
2024. 8. 5. 오후 9:23, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 5. 오후 9:23, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 5. 오후 9:40, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 5. 오후 9:40, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 5. 오후 9:41, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 5. 오후 9:41, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다!✔️
2024. 8. 5. 오후 9:45, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 5. 오후 9:45, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 5. 오후 9:47, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 5. 오후 9:47, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 5. 오후 10:50, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 5. 오후 10:50, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 5. 오후 11:04, 05_수인/운동,공부,영양제 : 사진
2024. 8. 5. 오후 11:04, 05_수인/운동,공부,영양제 : 5번 추가인증합니다✔️
2024. 8. 5. 오후 11:31, 33_윤/운동 : 사진
2024. 8. 5. 오후 11:31, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 5. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 5. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:35, 22_우주/운동, 영어 : 사진
2024. 8. 5. 오후 11:36, 22_우주/운동, 영어 : 22번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:42, 27_지연/운동, 독서 : 사진
2024. 8. 5. 오후 11:42, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 5. 오후 11:58, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 5. 오후 11:58, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 5. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 8월 6일 오전 6:02
2024. 8. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️ 
2024. 8. 6. 오전 6:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 6. 오전 6:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 6. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 6. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 6. 오전 8:04, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 6. 오전 8:04, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 6. 오전 9:08, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 6. 오전 9:08, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 6. 오전 9:08, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 6. 오전 9:08, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 6. 오전 9:19, 03_최지/독서,운동,공복 : 사진
2024. 8. 6. 오전 9:19, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 6. 오전 11:23, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 6. 오전 11:23, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 6. 오후 3:39, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 6. 오후 3:40, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 6. 오후 4:11, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 6. 오후 4:11, 18_은수/예뻐지기 : 사진 2장
2024. 8. 6. 오후 4:46, 10_수진/ 업무공부, 운동 : 예뻐지는거 참 힘든거 같아요
2024. 8. 6. 오후 5:27, 18_은수/예뻐지기 : ㅋㅋㅋㅋㅋㅋ
2024. 8. 6. 오후 5:34, 02_수연 / 단정하고 단단한 매일 : 이번주 시차모임에서 한번 확인해보겠읍니다
2024. 8. 6. 오후 8:34, 27_지연/운동, 독서 : 사진
2024. 8. 6. 오후 8:34, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 6. 오후 9:46, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 6. 오후 9:46, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 6. 오후 10:14, 16_김진욱/운동,독서 : 사진
2024. 8. 6. 오후 10:14, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 6. 오후 10:29, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 6. 오후 10:29, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 6. 오후 10:43, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 6. 오후 10:43, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 6. 오후 10:44, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 6. 오후 10:44, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 6. 오후 10:47, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 6. 오후 10:47, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 6. 오후 10:51, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 6. 오후 10:51, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 6. 오후 11:01, 29_동석/글쓰기,운동 : 사진
2024. 8. 6. 오후 11:01, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 8. 6. 오후 11:08, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 6. 오후 11:08, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️
2024. 8. 6. 오후 11:16, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 6. 오후 11:16, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 6. 오후 11:27, 05_수인/운동,공부,영양제 : 사진
2024. 8. 6. 오후 11:27, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 6. 오후 11:40, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 6. 오후 11:40, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 6. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 6. 오후 11:46, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 6. 오후 11:46, 32_장세라/아침기록,독서,피아노 :  32번 인증합니다✔️

2024년 8월 7일 오전 5:58
2024. 8. 7. 오전 5:58, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 7. 오전 5:58, 11_철규/매일 모닝루틴/저녁운동 :  11번 인증합니다✔️
2024. 8. 7. 오전 6:29, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 7. 오전 6:30, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 7. 오전 6:40, 06_아라/영어 : 삭제된 메시지입니다.
2024. 8. 7. 오전 6:41, 06_아라/영어 : 사진
2024. 8. 7. 오전 6:41, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 7. 오전 7:23, 29_동석/글쓰기,운동 : 사진
2024. 8. 7. 오전 7:23, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 7. 오전 7:24, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 7. 오전 7:24, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 7. 오전 7:45, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 7. 오전 7:45, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 7. 오후 12:14, 27_지연/운동, 독서 : 사진
2024. 8. 7. 오후 12:14, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 7. 오후 12:15, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 7. 오후 12:15, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️ 
2024. 8. 7. 오후 12:22, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 7. 오후 12:22, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️ 
2024. 8. 7. 오후 4:03, 18_은수/예뻐지기 : 사진 2장
2024. 8. 7. 오후 4:03, 18_은수/예뻐지기 : 18번 인증합니다 ✔️ 
2024. 8. 7. 오후 4:52, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 7. 오후 4:52, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️ 
2024. 8. 7. 오후 5:28, 05_수인/운동,공부,영양제 : 사진
2024. 8. 7. 오후 5:28, 05_수인/운동,공부,영양제 : 헐 오늘 고양이의 날이래요... 널냥이도 생일이신거 같던데..
2024. 8. 7. 오후 5:29, 05_수인/운동,공부,영양제 : 이모티콘
2024. 8. 7. 오후 5:56, 01_널두/운동, 경제, 영어 : ㅋㅋㅋㅋㅋㅋㅋㅋ 
2024. 8. 7. 오후 5:56, 01_널두/운동, 경제, 영어 : @07_단풍/아침일기,독서(필사),운동 ㅋㅋㅋㅋㅋㅋ 고양이..
2024. 8. 7. 오후 6:58, 16_김진욱/운동,독서 : 사진
2024. 8. 7. 오후 6:58, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 7. 오후 7:21, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 7. 오후 7:21, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 7. 오후 7:23, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 7. 오후 7:23, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 7. 오후 7:27, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 7. 오후 7:27, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 7. 오후 7:27, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 7. 오후 7:28, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 7. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 7. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 7. 오후 10:11, 31_안문주/운동,일기 : 사진 2장
2024. 8. 7. 오후 10:11, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 7. 오후 10:11, 32_장세라/아침기록,독서,피아노 : 헉 ㅜㅜ 귀여워요🥹
2024. 8. 7. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 7. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 7. 오후 10:33, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 7. 오후 10:33, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 7. 오후 10:34, 05_수인/운동,공부,영양제 : 사진
2024. 8. 7. 오후 10:34, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 7. 오후 10:51, 33_윤/운동 : 사진
2024. 8. 7. 오후 10:51, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 7. 오후 11:07, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 7. 오후 11:07, 23_연경/손글씨, 영양제, 필사 : 23번인증합니다✔️
2024. 8. 7. 오후 11:13, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 7. 오후 11:13, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
널냥님 생일 축하드려요!!😸🎆🎇
2024. 8. 7. 오후 11:30, 22_우주/운동, 영어 : 사진
2024. 8. 7. 오후 11:30, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 7. 오후 11:35, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 8. 7. 오후 11:35, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 7. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 7. 오후 11:47, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 7. 오후 11:47, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️

2024년 8월 8일 오전 6:03
2024. 8. 8. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 8. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 8. 오전 8:11, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 8. 오전 8:11, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 8. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 8. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 8. 오전 8:59, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 8. 오전 8:59, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 8. 오전 9:52, 03_최지/독서,운동,공복 : 사진
2024. 8. 8. 오전 9:53, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 8. 오전 11:20, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 8. 오전 11:20, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 8. 오후 6:05, 31_안문주/운동,일기 : 사진
2024. 8. 8. 오후 6:05, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 8. 오후 6:07, 18_은수/예뻐지기 : 사진 2장
2024. 8. 8. 오후 6:07, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 8. 오후 7:48, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 8. 오후 7:48, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 8. 오후 7:58, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 8. 오후 7:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 8. 오후 8:31, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 8. 오후 8:31, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 8. 오후 8:33, 10_수진/ 업무공부, 운동 : 이모티콘
2024. 8. 8. 오후 8:38, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 8. 오후 8:38, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 8. 오후 8:49, 27_지연/운동, 독서 : 사진
2024. 8. 8. 오후 8:49, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 8. 오후 9:24, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 8. 오후 9:24, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 8. 오후 10:06, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 8. 오후 10:06, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 8. 오후 10:11, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 8. 오후 10:11, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 삭제된 메시지입니다.
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 8. 오후 10:30, 22_우주/운동, 영어 : 사진 2장
2024. 8. 8. 오후 10:30, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 8. 오후 10:30, 27_지연/운동, 독서 : 사진
2024. 8. 8. 오후 10:30, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 8. 오후 10:34, 33_윤/운동 : 사진
2024. 8. 8. 오후 10:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 8. 오후 10:35, 16_김진욱/운동,독서 : 사진
2024. 8. 8. 오후 10:35, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 8. 오후 10:59, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 8. 오후 10:59, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 8. 오후 11:14, 06_아라/영어 : 사진
2024. 8. 8. 오후 11:14, 06_아라/영어 : 6번 인증합니다 ✔️
2024. 8. 8. 오후 11:26, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 8. 오후 11:26, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 8. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 8. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 8. 오후 11:34, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 8. 오후 11:34, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 8. 오후 11:43, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 8. 오후 11:43, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 8. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 8. 오후 11:58, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 8. 오후 11:58, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 8. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 8. 오후 11:59, 32_장세라/아침기록,독서,피아노 : 사진
2024. 8. 8. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 8. 오후 11:59, 32_장세라/아침기록,독서,피아노 : 32번 추가 인증합니다✔️

2024년 8월 9일 오전 5:56
2024. 8. 9. 오전 5:56, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 9. 오전 5:56, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 9. 오후 12:04, 18_은수/예뻐지기 : 사진 2장
2024. 8. 9. 오후 12:04, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 9. 오후 12:22, 29_동석/글쓰기,운동 : 사진
2024. 8. 9. 오후 12:22, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 9. 오후 6:21, 31_안문주/운동,일기 : 사진
2024. 8. 9. 오후 6:21, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 9. 오후 8:04, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 9. 오후 8:04, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 9. 오후 8:55, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 9. 오후 8:55, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다!✔️
2024. 8. 9. 오후 9:10, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 8. 9. 오후 9:10, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 9. 오후 9:36, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 8. 9. 오후 9:36, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 9. 오후 9:49, 10_수진/ 업무공부, 운동 : 사진 2장
2024. 8. 9. 오후 9:49, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 9. 오후 10:01, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 9. 오후 10:01, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 9. 오후 10:08, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 9. 오후 10:08, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 9. 오후 11:07, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 9. 오후 11:07, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 9. 오후 11:13, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 9. 오후 11:13, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 8. 9. 오후 11:21, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 9. 오후 11:21, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 9. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 9. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 9. 오후 11:24, 33_윤/운동 : 사진
2024. 8. 9. 오후 11:24, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 9. 오후 11:30, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 9. 오후 11:30, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 9. 오후 11:41, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 9. 오후 11:41, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 9. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 9. 오후 11:51, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 9. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 9. 오후 11:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 9. 오후 11:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 9. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 9. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 10일 오전 8:30
2024. 8. 10. 오전 8:30, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 10. 오전 8:30, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 10. 오전 8:45, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 10. 오전 8:45, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 10. 오전 8:54, 33_윤/운동 : 사진
2024. 8. 10. 오전 8:54, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 10. 오후 4:53, 03_최지/독서,운동,공복 : 사진
2024. 8. 10. 오후 4:53, 03_최지/독서,운동,공복 : 33번 인증합니다✔️
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 삭제된 메시지입니다.
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 10. 오후 8:18, 29_동석/글쓰기,운동 : 사진
2024. 8. 10. 오후 8:18, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 인증 깜빡할 뻔😅
독서는 오늘 시차로 대신합니당
2024. 8. 10. 오후 8:45, 27_지연/운동, 독서 : 사진
2024. 8. 10. 오후 8:45, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 10. 오후 8:48, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 10. 오후 8:48, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️ 
2024. 8. 10. 오후 9:10, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 10. 오후 9:10, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 10. 오후 9:21, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 10. 오후 9:21, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 10. 오후 9:31, 16_김진욱/운동,독서 : 사진
2024. 8. 10. 오후 9:31, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 10. 오후 9:41, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 10. 오후 9:41, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 10. 오후 9:46, 27_지연/운동, 독서 : 사진
2024. 8. 10. 오후 9:46, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 10. 오후 9:47, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 10. 오후 9:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 10. 오후 9:54, 02_수연 / 단정하고 단단한 매일 : 책갈피가 이뿌네요 
2024. 8. 10. 오후 10:06, 31_안문주/운동,일기 : 사진
2024. 8. 10. 오후 10:06, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 10. 오후 10:11, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 10. 오후 10:12, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 10. 오후 10:17, 04_이은지/스트레칭,운동,채식 : 후훗 독서모임 관련 책에 독서모임에서 하사해주신 책갈피💛
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 삭제된 메시지입니다.
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 10. 오후 11:05, 22_우주/운동, 영어 : 사진
2024. 8. 10. 오후 11:05, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 10. 오후 11:06, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 10. 오후 11:06, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 10. 오후 11:14, 06_아라/영어 : 사진
2024. 8. 10. 오후 11:14, 06_아라/영어 : 6번 인증합니다!✔️
2024. 8. 10. 오후 11:15, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 10. 오후 11:15, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다!✔️
2024. 8. 10. 오후 11:28, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 10. 오후 11:28, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 10. 오후 11:43, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 10. 오후 11:43, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 10. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 10. 오후 11:51, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 10. 오후 11:51, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 10. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 10. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 
2024. 8. 10. 오후 11:57, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 10. 오후 11:57, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️ 

2024년 8월 11일 오전 9:57
2024. 8. 11. 오전 9:57, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 11. 오전 9:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 11. 오전 10:50, 06_아라/영어 : 사진
2024. 8. 11. 오후 12:59, 29_동석/글쓰기,운동 : 사진
2024. 8. 11. 오후 12:59, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 8. 11. 오후 8:44, 05_수인/운동,공부,영양제 : 사진
2024. 8. 11. 오후 8:44, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 11. 오후 9:03, 16_김진욱/운동,독서 : 사진
2024. 8. 11. 오후 9:03, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 11. 오후 9:13, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 11. 오후 9:13, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 11. 오후 9:50, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 11. 오후 9:50, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 11. 오후 9:51, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 11. 오후 9:51, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 11. 오후 9:59, 04_이은지/스트레칭,운동,채식 : 사진 3장
2024. 8. 11. 오후 10:00, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 11. 오후 10:00, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 11. 오후 10:00, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 11. 오후 10:02, 33_윤/운동 : 사진
2024. 8. 11. 오후 10:02, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 11. 오후 10:07, 05_수인/운동,공부,영양제 : 사진
2024. 8. 11. 오후 10:07, 05_수인/운동,공부,영양제 : 5번 추가인증요✔️
2024. 8. 11. 오후 10:18, 31_안문주/운동,일기 : 사진 2장
2024. 8. 11. 오후 10:18, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 11. 오후 10:24, 22_우주/운동, 영어 : 사진
2024. 8. 11. 오후 10:24, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 11. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 11. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 11. 오후 10:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 11. 오후 10:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다
2024. 8. 11. 오후 11:00, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 11. 오후 11:00, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 11. 오후 11:00, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 11. 오후 11:00, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 11. 오후 11:07, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 11. 오후 11:08, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다!✔️
2024. 8. 11. 오후 11:25, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 11. 오후 11:25, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 11. 오후 11:35, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 11. 오후 11:35, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 11. 오후 11:42, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 8. 11. 오후 11:42, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 11. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 11. 오후 11:53, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 11. 오후 11:53, 32_장세라/아침기록,독서,피아노 :  32번 인증합니다✔️

2024년 8월 12일 오전 2:32
2024. 8. 12. 오전 2:32, 11_철규/매일 모닝루틴/저녁운동 : 안녕하세용.오늘 일이 늦게끝나서 내일 루틴을 못할거같습니당 ㅜ.ㅜ 모레부터 열심히 다시 하겠습니다!
2024. 8. 12. 오전 6:23, 33_윤/운동 : 사진
2024. 8. 12. 오전 6:23, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 12. 오전 7:44, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 12. 오전 7:44, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 12. 오전 8:19, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 12. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 12. 오전 8:23, 03_최지/독서,운동,공복 : 사진
2024. 8. 12. 오전 8:24, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 12. 오전 8:44, 06_아라/영어 : 사진
2024. 8. 12. 오전 8:44, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 12. 오전 10:22, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 12. 오전 10:23, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 12. 오후 6:10, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 12. 오후 6:10, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 12. 오후 8:16, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 12. 오후 8:16, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 12. 오후 8:27, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 12. 오후 8:27, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 삭제된 메시지입니다.
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 사진
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 12. 오후 8:57, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 12. 오후 8:57, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 12. 오후 9:44, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 12. 오후 9:44, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 12. 오후 9:51, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 12. 오후 9:51, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 12. 오후 9:51, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 12. 오후 9:51, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 12. 오후 9:52, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 12. 오후 9:52, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 12. 오후 10:06, 29_동석/글쓰기,운동 : 사진
2024. 8. 12. 오후 10:07, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 12. 오후 10:07, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 12. 오후 10:07, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 12. 오후 10:13, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 12. 오후 10:13, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 12. 오후 10:17, 22_우주/운동, 영어 : 사진
2024. 8. 12. 오후 10:18, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 12. 오후 10:20, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 12. 오후 10:20, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 삭제된 메시지입니다.
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 12. 오후 11:06, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 12. 오후 11:06, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 12. 오후 11:23, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 12. 오후 11:23, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 12. 오후 11:31, 34_신윤/일기작성 : 사진
2024. 8. 12. 오후 11:32, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 12. 오후 11:43, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 12. 오후 11:43, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️
2024. 8. 12. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 12. 오후 11:48, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 12. 오후 11:48, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 12. 오후 11:53, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 12. 오후 11:53, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 12. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 12. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 12. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 12. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다!✔️

2024년 8월 13일 오전 5:51
2024. 8. 13. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 13. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다!✔️
2024. 8. 13. 오전 6:36, 33_윤/운동 : 사진
2024. 8. 13. 오전 6:36, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 13. 오전 7:36, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 13. 오전 7:39, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 13. 오전 8:00, 03_최지/독서,운동,공복 : 사진
2024. 8. 13. 오전 8:01, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 13. 오전 8:26, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 13. 오전 8:26, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 13. 오전 11:07, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 13. 오전 11:07, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 13. 오전 11:44, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 13. 오전 11:44, 18_은수/예뻐지기 : 사진 3장
2024. 8. 13. 오후 5:57, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 13. 오후 5:57, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 13. 오후 9:24, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 13. 오후 9:24, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 13. 오후 10:13, 31_안문주/운동,일기 : 사진 2장
2024. 8. 13. 오후 10:13, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 13. 오후 10:39, 06_아라/영어 : 사진
2024. 8. 13. 오후 10:39, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 13. 오후 10:49, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 13. 오후 10:49, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 13. 오후 10:53, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 13. 오후 10:53, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 13. 오후 10:56, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 13. 오후 10:56, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 13. 오후 11:10, 34_신윤/일기작성 : 사진
2024. 8. 13. 오후 11:11, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 13. 오후 11:12, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 13. 오후 11:12, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 13. 오후 11:14, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 13. 오후 11:14, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 13. 오후 11:17, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 13. 오후 11:17, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 13. 오후 11:27, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 13. 오후 11:27, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 13. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 13. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 13. 오후 11:31, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 13. 오후 11:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 13. 오후 11:32, 23_연경/손글씨, 영양제, 필사 : 필사하기 어려운 상황이라 독서인증으로 대체해요...☆
2024. 8. 13. 오후 11:34, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 13. 오후 11:37, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 13. 오후 11:42, 29_동석/글쓰기,운동 : 사진
2024. 8. 13. 오후 11:42, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 13. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 13. 오후 11:46, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 13. 오후 11:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️🖊
2024. 8. 13. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 13. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 13. 오후 11:49, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 13. 오후 11:49, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 13. 오후 11:51, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 13. 오후 11:51, 22_우주/운동, 영어 : 사진

2024년 8월 14일 오전 5:41
2024. 8. 14. 오전 5:41, 11_철규/매일 모닝루틴/저녁운동 : 지금 외부일정때문에 타지에 와있어서 수첩에 인증합니다!11번 인증합니다✔️
2024. 8. 14. 오전 5:41, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 8. 14. 오전 7:20, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 14. 오전 7:20, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 14. 오전 7:50, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 14. 오전 7:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 14. 오전 8:22, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 14. 오전 8:22, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 14. 오전 8:24, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 14. 오전 8:24, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 14. 오전 8:39, 03_최지/독서,운동,공복 : 사진
2024. 8. 14. 오전 8:40, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 14. 오후 1:51, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 14. 오후 1:51, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 14. 오후 2:56, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 14. 오후 2:56, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 14. 오후 4:47, 18_은수/예뻐지기 : 사진 2장
2024. 8. 14. 오후 4:47, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 14. 오후 7:58, 16_김진욱/운동,독서 : 사진
2024. 8. 14. 오후 7:58, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 14. 오후 8:10, 27_지연/운동, 독서 : 사진
2024. 8. 14. 오후 8:10, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:39, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 14. 오후 8:39, 35_수아/업무공부,블로그,독서 : 35번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:42, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 14. 오후 8:43, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:51, 33_윤/운동 : 사진
2024. 8. 14. 오후 8:51, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 14. 오후 9:42, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 14. 오후 9:42, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 14. 오후 9:58, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 14. 오후 9:58, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 14. 오후 10:10, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 14. 오후 10:10, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 14. 오후 10:11, 09_석준/운동,독서,인스타업로드 : 사진 2장
2024. 8. 14. 오후 10:11, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 14. 오후 10:46, 22_우주/운동, 영어 : 사진 2장
2024. 8. 14. 오후 10:46, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 14. 오후 11:14, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 14. 오후 11:14, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 14. 오후 11:18, 31_안문주/운동,일기 : 사진
2024. 8. 14. 오후 11:19, 31_안문주/운동,일기 : 31번 인증합니다 ✔️
2024. 8. 14. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 14. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 삭제된 메시지입니다.
2024. 8. 14. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 14. 오후 11:33, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 14. 오후 11:33, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 14. 오후 11:37, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 14. 오후 11:37, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 14. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 14. 오후 11:46, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 14. 오후 11:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 14. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 14. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 14. 오후 11:56, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 14. 오후 11:56, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
얼마전 읽은 조았던 시도 인증해요!
2024. 8. 14. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 14. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 14. 오후 11:59, 29_동석/글쓰기,운동 : 사진
2024. 8. 14. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 8. 14. 오후 11:59, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 14. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 저도 빨간날 앞두고 시 나눔❤️
2024. 8. 14. 오후 11:59, 04_이은지/스트레칭,운동,채식 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 8월 15일 오전 12:00
2024. 8. 15. 오전 12:00, 04_이은지/스트레칭,운동,채식 : 노동한테 이겨먹기위해...
2024. 8. 15. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 15. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 15. 오전 5:47, 01_널두/운동, 경제, 영어 : 오 어디에요~?
2024. 8. 15. 오전 6:27, 11_철규/매일 모닝루틴/저녁운동 : ㅎㅎ 강릉입니다! 워케이션 왔어요 ㅋㅋ
2024. 8. 15. 오전 8:20, 03_최지/독서,운동,공복 : 사진
2024. 8. 15. 오전 8:20, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 15. 오전 9:17, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 15. 오전 9:17, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 15. 오전 11:02, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 15. 오전 11:02, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 15. 오전 11:24, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 15. 오전 11:24, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 15. 오전 11:33, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 15. 오전 11:33, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 15. 오전 11:36, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 15. 오전 11:36, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 15. 오전 11:37, 04_이은지/스트레칭,운동,채식 : 강릉에서도 일찍 일어나셨군요ㅋㅋㅋ👍🏻
2024. 8. 15. 오후 5:58, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 15. 오후 5:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 15. 오후 9:01, 16_김진욱/운동,독서 : 사진
2024. 8. 15. 오후 9:01, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 15. 오후 9:31, 22_우주/운동, 영어 : 사진
2024. 8. 15. 오후 9:31, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 15. 오후 9:34, 33_윤/운동 : 사진
2024. 8. 15. 오후 9:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 15. 오후 9:52, 29_동석/글쓰기,운동 : 사진
2024. 8. 15. 오후 9:52, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 15. 오후 10:02, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 15. 오후 10:02, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 15. 오후 10:15, 27_지연/운동, 독서 : 사진 2장
2024. 8. 15. 오후 10:15, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:36, 34_신윤/일기작성 : 사진
2024. 8. 15. 오후 10:36, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 15. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 15. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 15. 오후 10:45, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 15. 오후 10:45, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 15. 오후 10:58, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 15. 오후 10:58, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 15. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 15. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 15. 오후 11:29, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 15. 오후 11:29, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️ 
2024. 8. 15. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 사진 2장
2024. 8. 15. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 15. 오후 11:41, 06_아라/영어 : 사진
2024. 8. 15. 오후 11:42, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 15. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 15. 오후 11:45, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 15. 오후 11:45, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 15. 오후 11:55, 05_수인/운동,공부,영양제 : 사진
2024. 8. 15. 오후 11:55, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 15. 오후 11:56, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 15. 오후 11:56, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️

2024년 8월 16일 오전 6:03
2024. 8. 16. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 16. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 16. 오전 7:03, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 16. 오전 7:03, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 16. 오전 7:51, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 16. 오전 7:51, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 16. 오전 8:00, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 16. 오전 8:00, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 16. 오전 8:19, 03_최지/독서,운동,공복 : 사진
2024. 8. 16. 오전 8:19, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 16. 오전 11:20, 16_김진욱/운동,독서 : 사진
2024. 8. 16. 오전 11:20, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 16. 오후 12:46, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 16. 오후 12:46, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 16. 오후 6:54, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 16. 오후 6:54, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 16. 오후 8:19, 06_아라/영어 : 사진
2024. 8. 16. 오후 8:19, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 16. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 16. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 16. 오후 9:55, 27_지연/운동, 독서 : 사진 2장
2024. 8. 16. 오후 9:55, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 16. 오후 9:57, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 16. 오후 9:57, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 16. 오후 9:58, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 16. 오후 9:58, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 16. 오후 10:12, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 16. 오후 10:12, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️
2024. 8. 16. 오후 10:13, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 16. 오후 10:13, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 8. 16. 오후 10:13, 18_은수/예뻐지기 : 사진 2장
2024. 8. 16. 오후 10:14, 18_은수/예뻐지기 : 18번 인증합니다 ✔️
2024. 8. 16. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 16. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 16. 오후 10:35, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 16. 오후 10:35, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 16. 오후 10:38, 29_동석/글쓰기,운동 : 사진
2024. 8. 16. 오후 10:38, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 8. 16. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 16. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 16. 오후 10:46, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 16. 오후 10:46, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 16. 오후 10:51, 05_수인/운동,공부,영양제 : 사진
2024. 8. 16. 오후 10:51, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 16. 오후 11:11, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 16. 오후 11:11, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 16. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 16. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 16. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 16. 오후 11:49, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 16. 오후 11:49, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 8월 17일 오전 8:27
2024. 8. 17. 오전 8:27, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 17. 오전 8:28, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 17. 오전 9:25, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 17. 오전 9:25, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 17. 오전 9:27, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 17. 오전 9:27, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 17. 오전 10:45, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 17. 오전 10:45, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 17. 오전 11:19, 05_수인/운동,공부,영양제 : 사진
2024. 8. 17. 오전 11:19, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 17. 오후 12:48, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 17. 오후 12:48, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 17. 오후 1:15, 16_김진욱/운동,독서 : 사진
2024. 8. 17. 오후 1:15, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 17. 오후 2:38, 14_홍은지/업무공부, 영양제 먹기 : 삭제된 메시지입니다.
2024. 8. 17. 오후 2:38, 14_홍은지/업무공부, 영양제 먹기 : 멋있어...
2024. 8. 17. 오후 4:43, 03_최지/독서,운동,공복 : 사진
2024. 8. 17. 오후 4:43, 03_최지/독서,운동,공복 : 3번 인증합니다 ✔️
2024. 8. 17. 오후 6:27, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 17. 오후 6:27, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 17. 오후 7:29, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 17. 오후 7:30, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 17. 오후 7:43, 06_아라/영어 : 사진
2024. 8. 17. 오후 7:43, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 17. 오후 8:14, 14_홍은지/업무공부, 영양제 먹기 : Cnn이라니 대단쓰...!👍
2024. 8. 17. 오후 8:29, 29_동석/글쓰기,운동 : 사진
2024. 8. 17. 오후 8:29, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 17. 오후 8:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 17. 오후 8:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 17. 오후 9:38, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 17. 오후 9:38, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 17. 오후 10:27, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 17. 오후 10:27, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 17. 오후 10:28, 27_지연/운동, 독서 : 사진 2장
2024. 8. 17. 오후 10:28, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 17. 오후 10:46, 34_신윤/일기작성 : 사진
2024. 8. 17. 오후 10:47, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 8. 17. 오후 11:35, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 17. 오후 11:35, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 17. 오후 11:36, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 17. 오후 11:36, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 17. 오후 11:37, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 17. 오후 11:37, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다!✔️
2024. 8. 17. 오후 11:44, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 17. 오후 11:44, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 17. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 17. 오후 11:49, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 17. 오후 11:49, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 17. 오후 11:52, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 17. 오후 11:52, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 17. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 17. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 18일 오전 9:39
2024. 8. 18. 오전 9:39, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 18. 오전 9:39, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️
2024. 8. 18. 오전 10:41, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 18. 오전 10:41, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 18. 오전 10:49, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 18. 오전 10:49, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️
2024. 8. 18. 오전 11:02, 14_홍은지/업무공부, 영양제 먹기 : 정우님 제가 알아볼 수 없어 더 멋있게 보이네요...! 
2024. 8. 18. 오전 11:02, 14_홍은지/업무공부, 영양제 먹기 : feat. 개발자의 삶
2024. 8. 18. 오전 11:21, 17_정우/업무공부, 운동, 독서 : 감사합니다 ㅎㅎ
2024. 8. 18. 오전 11:55, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 8. 18. 오전 11:55, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 8. 18. 오후 12:03, 27_지연/운동, 독서 : 사진
2024. 8. 18. 오후 12:03, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 18. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 18. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 18. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 18. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : 삭제된 메시지입니다.
2024. 8. 18. 오후 5:27, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 18. 오후 6:39, 05_수인/운동,공부,영양제 : 사진
2024. 8. 18. 오후 6:39, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 18. 오후 8:42, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 18. 오후 8:42, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 18. 오후 8:43, 02_수연 / 단정하고 단단한 매일 : 02 인증합니다✔️
2024. 8. 18. 오후 8:43, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 18. 오후 8:45, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 18. 오후 8:45, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 18. 오후 8:58, 06_아라/영어 : 사진
2024. 8. 18. 오후 8:58, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 18. 오후 9:08, 16_김진욱/운동,독서 : 사진
2024. 8. 18. 오후 9:08, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 18. 오후 9:19, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 18. 오후 9:19, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 18. 오후 9:27, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 18. 오후 9:27, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 18. 오후 9:59, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 18. 오후 9:59, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 18. 오후 10:13, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 18. 오후 10:13, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 18. 오후 10:26, 33_윤/운동 : 사진
2024. 8. 18. 오후 10:27, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 18. 오후 10:28, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 18. 오후 10:28, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 18. 오후 10:47, 07_단풍/아침일기,독서(필사),운동 : 세라님 귀신들의 땅 다 읽어가시고 있군요!
어떠셨어요? 저도 지금 며칠째 도전 중인데 넘나 진도 안 나가는 것😭 
2024. 8. 18. 오후 10:56, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 18. 오후 11:00, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다. ✔️
2024. 8. 18. 오후 11:24, 05_수인/운동,공부,영양제 : 사진
2024. 8. 18. 오후 11:24, 05_수인/운동,공부,영양제 : 5번 추가인증합니다✔
2024. 8. 18. 오후 11:30, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 18. 오후 11:30, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 18. 오후 11:42, 34_신윤/일기작성 : 사진
2024. 8. 18. 오후 11:42, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 18. 오후 11:42, 22_우주/운동, 영어 : 사진
2024. 8. 18. 오후 11:42, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 18. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 18. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 18. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️25번 인증합니다 ✔️

2024년 8월 19일 오전 5:54
2024. 8. 19. 오전 5:54, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 19. 오전 5:54, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 8. 19. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 8. 19. 오전 6:30, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 19. 오전 8:10, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 19. 오전 8:10, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 19. 오전 8:16, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 19. 오전 8:16, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 19. 오전 8:22, 29_동석/글쓰기,운동 : 사진
2024. 8. 19. 오전 8:23, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 19. 오전 8:42, 03_최지/독서,운동,공복 : 사진
2024. 8. 19. 오전 8:42, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 19. 오전 9:03, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 19. 오전 9:03, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 19. 오전 11:03, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 19. 오전 11:03, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 19. 오후 6:28, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 19. 오후 6:28, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 19. 오후 6:29, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 19. 오후 6:30, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 19. 오후 7:01, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 19. 오후 7:01, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 19. 오후 8:24, 31_안문주/운동,일기 : 사진 2장
2024. 8. 19. 오후 8:24, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 8. 19. 오후 8:59, 16_김진욱/운동,독서 : 사진
2024. 8. 19. 오후 8:59, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 19. 오후 9:03, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 19. 오후 9:03, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 19. 오후 9:09, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 19. 오후 9:09, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 19. 오후 10:17, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 19. 오후 10:17, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 19. 오후 10:24, 32_장세라/아침기록,독서,피아노 : ㅠㅠ저어제일찍자서 이제 봤습니다! 
너무 시점이 왔다갔다 해서 저도 쪼끔 힘들었는ㄷㅔ2부 지나고 나서는 술술 잘 넘어갔어요!!🥺 그리고 약간 저 남매들 삶이 너무 기구해서 마음아파가지고 어떻게 되나 더 열심히 보고 있어요!
2024. 8. 19. 오후 10:26, 18_은수/예뻐지기 : 사진 2장
2024. 8. 19. 오후 10:26, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 19. 오후 10:27, 32_장세라/아침기록,독서,피아노 : 그리고 여름이니까 그냥 무서운 이야기 읽고싶어서 열심히 읽고있어요 ㅎㅎㅎ 제목이 무서우니까 괜히 궁금한거있죠! 저 작가님 내한해서 북토크 하시던데요! 혹시보셨나요!
2024. 8. 19. 오후 10:38, 07_단풍/아침일기,독서(필사),운동 : 맞아요 너무 기구하고 불쌍해서 아침에 읽으면 같이 피폐해지는 기분이라 괴로웠어요
2부 지나면 나아지는군요 열심히 따라 읽어보겠습니당!

오 작가님 9월에 북토크 하시네요? 근데 벌써 마감이라니🫠 아숩ㅠ
2024. 8. 19. 오후 10:39, 32_장세라/아침기록,독서,피아노 : 헉 마감되었나요ㅠㅠ.31일까지 취소기한이라 가고싶으시다면 한번씩 보셔요!! 저는 일정이 불투명해서 신청 못했어요 ♡ 언능 보셔요 ㅎㅎㅎ2부지나면 술술넘어가요!!!
2024. 8. 19. 오후 10:40, 07_단풍/아침일기,독서(필사),운동 : 넵! 담에 후기로 수다 떨어보아요♡
2024. 8. 19. 오후 10:41, 32_장세라/아침기록,독서,피아노 : 네☺️☺️☺️❤️‍🔥
2024. 8. 19. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 19. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다. ✔️
2024. 8. 19. 오후 10:44, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 19. 오후 10:44, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 19. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 19. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 19. 오후 10:49, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 19. 오후 10:49, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 19. 오후 10:50, 27_지연/운동, 독서 : 사진
2024. 8. 19. 오후 10:50, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 19. 오후 10:53, 33_윤/운동 : 사진
2024. 8. 19. 오후 10:53, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 19. 오후 10:55, 05_수인/운동,공부,영양제 : 사진이 너무 생생하네요 ㅋㅋㅋ 다치지 않게 조심하셔요
2024. 8. 19. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 19. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 19. 오후 11:26, 06_아라/영어 : 사진
2024. 8. 19. 오후 11:26, 06_아라/영어 : 6번 인증합니다 ✔️
2024. 8. 19. 오후 11:31, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 19. 오후 11:31, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 19. 오후 11:40, 22_우주/운동, 영어 : 사진
2024. 8. 19. 오후 11:40, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 19. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 19. 오후 11:45, 34_신윤/일기작성 : 사진
2024. 8. 19. 오후 11:45, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 19. 오후 11:51, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 19. 오후 11:51, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 19. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 19. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 20일 오전 12:11
2024. 8. 20. 오전 12:11, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 20. 오전 12:11, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 20. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 8. 20. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 20. 오전 6:47, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 20. 오전 6:47, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 20. 오전 6:57, 27_지연/운동, 독서 : 사진
2024. 8. 20. 오전 6:57, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 20. 오전 7:27, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 20. 오전 7:27, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 20. 오전 8:30, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 20. 오전 8:30, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 20. 오전 8:42, 03_최지/독서,운동,공복 : 사진
2024. 8. 20. 오전 8:43, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
