2023년 10월 1일 일요일
2023. 10. 1. 오전 7:47, 04_이철규/모닝루틴/헬스 주1회 : 사진
2023. 10. 1. 오전 7:47, 04_이철규/모닝루틴/헬스 주1회 : ✔️
2023. 10. 1. 오전 8:06, 05_지윤 / 운동&업무공부 : 사진
2023. 10. 1. 오전 8:07, 05_지윤 / 운동&업무공부 : 10/1(일) ✔️
2023. 10. 1. 오전 8:39, 03_널두/주 3회 운동,독서,글쓰기 : 사진
2023. 10. 1. 오전 8:39, 03_널두/주 3회 운동,독서,글쓰기 : ✔️
2023. 10. 1. 오전 8:41, 07_단풍/아침(필사+일기),운동 : 사진
2023. 10. 1. 오전 8:42, 07_단풍/아침(필사+일기),운동 : ✔️
2023. 10. 1. 오전 8:43, 09_채유/경제,요리,운동,뉴스 : 삭제된 메시지입니다. 
2023. 10. 1. 오전 8:46, 19_상호/수학공부/운동 : 사진
2023. 10. 1. 오전 8:46, 19_상호/수학공부/운동 : ✔️
2023. 10. 1. 오전 8:47, 09_채유/경제,요리,운동,뉴스 : 사진
2023. 10. 1. 오전 8:49, 09_채유/경제,요리,운동,뉴스 : ✔️
2023년 10월 2일 월요일
2023. 10. 2. 오전 7:47, 04_이철규/모닝루틴/헬스 주1회 : 사진
2023. 10. 2. 오전 7:47, 04_이철규/모닝루틴/헬스 주1회 : 4번 ✔️ 합니다:) 즐거운 주말 되세요!
2023. 10. 2. 오전 8:06, 05_지윤 / 운동&업무공부 : 사진
2023. 10. 2. 오전 8:07, 05_지윤 / 운동&업무공부 : 10/1(일) 5번 운동✔️ 합니다~  행복한 10월 퐈이팅입니다!
2023년 10월 3일 월요일
2023. 10. 3. 오전 8:39, 03_널두/주 3회 운동,독서,글쓰기 : 사진
2023. 10. 3. 오전 8:39, 03_널두/주 3회 운동,독서,글쓰기 : 3번 ✔️ 합니다! 10월이라니 호달달 글램핑이 어제 같은데; 😂 오늘도 즐거운 휴일 되세요!
2023. 10. 3. 오전 8:41, 07_단풍/아침(필사+일기),운동 : 사진
2023. 10. 3. 오전 8:42, 07_단풍/아침(필사+일기),운동 : 7번 ✔️ 합니다 굿모닝!
2023. 10. 3. 오전 8:42, 07_단풍/아침(필사+일기),운동 : 행복한 10월 좋아요!🩷
2023. 10. 3. 오전 8:43, 09_채유/경제,요리,운동,뉴스 : 삭제된 메시지입니다. 
2023년 10월 5일 월요일
2023. 10. 5. 오전 8:46, 19_상호/수학공부/운동 : 사진
2023. 10. 5. 오전 8:46, 19_상호/수학공부/운동 : 19번 오늘의 수학 ✔️ 합니다
2023. 10. 5. 오전 8:47, 09_채유/경제,요리,운동,뉴스 : 사진
2023년 10월 31일 월요일
2023. 10. 31. 오전 8:46, 19_상호/수학공부/운동 : 사진
2023. 10. 31. 오전 8:46, 19_상호/수학공부/운동 : 19번 오늘의 수학 ✔️ 합니다
2023. 10. 31. 오전 8:47, 09_채유/경제,요리,운동,뉴스 : 사진
2023. 10. 31. 오전 8:49, 09_채유/경제,요리,운동,뉴스 : 10/01(일) 9번 ✔️합니다(운동)
