[gmail]
id = kkumhaha@gmail.com
secret_key = snrb zzob fijh nrka
dir = /home/sundoo/python_parser/Auth
#subject = Kakaotalk_Chat_2024 미라클
subject = 미라클

[system]
path = /home/sundoo/python_parser/Auth/attachments/latest_miracle.txt

[receiver]
value1 = sksioi1234@gmail.com
value2 = nerdooit@gmail.com
; value1 = lg97694952@gmail.com 
; value2 = sugar_jwl@naver.com
value3 = sksioi1234@gmail.com
