2024 미라클 36 님과 카카오톡 대화
저장한 날짜 : 2024년 7월 12일 오후 12:28


2024년 6월 24일 오전 5:45
2024. 6. 24. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 24. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 6. 24. 오전 6:32, 33_윤/운동 : 사진
2024. 6. 24. 오전 6:32, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 24. 오전 6:48, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 24. 오전 6:48, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 24. 오전 7:14, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 6. 24. 오전 7:14, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 24. 오전 7:38, 24_이지혜/5시반 기상,운동,공부 : 사진 3장
2024. 6. 24. 오전 7:38, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 24. 오전 7:41, 14_홍은지/업무공부, 영양제 먹기 : 지혜님 안졸려용...? 한국사에 이젠 컴활까지...만능캐🩷
2024. 6. 24. 오전 8:13, 24_이지혜/5시반 기상,운동,공부 : ㅎㅎㅎ졸렵네요.. 꾸준히 미라클 모닝 해오신 분들 존경해요
2024. 6. 24. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 24. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 6. 24. 오전 8:24, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 24. 오전 8:24, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 6. 24. 오전 8:41, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 24. 오전 8:41, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 24. 오전 8:44, 08_김현우/신문보기/확언/운동 : 사진
2024. 6. 24. 오전 8:44, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 24. 오전 8:51, 32_장세라/아침기록,독서,피아노 : 모두 부지런하시네요👍🏻👍🏻🥹 오늘부터 화이팅이어요👏🏻👏🏻✨
2024. 6. 24. 오전 8:53, 02_수연 / 단정하고 단단한 매일 : 3기 화이팅
2024. 6. 24. 오전 9:02, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 24. 오전 9:02, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 24. 오전 9:23, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 24. 오전 9:23, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 6. 24. 오전 9:28, 25_희영/일기쓰기, 비타민섭취 : 삭제된 메시지입니다.
2024. 6. 24. 오전 9:28, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 24. 오전 9:29, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 24. 오전 10:16, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 24. 오전 10:16, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 6. 24. 오후 2:38, 18_은수/예뻐지기 : 18번 인증합니다 ✔️
2024. 6. 24. 오후 2:38, 18_은수/예뻐지기 : 사진 3장
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 삭제된 메시지입니다.
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 24. 오후 6:02, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 24. 오후 6:02, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 24. 오후 6:49, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 24. 오후 6:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
2024. 6. 24. 오후 7:17, 16_김진욱/운동,독서 : 사진
2024. 6. 24. 오후 7:17, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 24. 오후 7:34, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 24. 오후 7:34, 23_연경/손글씨, 영양제, 필사 : 23번 추가인증합니다✔️
2024. 6. 24. 오후 7:39, 14_홍은지/업무공부, 영양제 먹기 : 은수님 종강모임에서 존예된 모습 기대할게용!😁
2024. 6. 24. 오후 7:42, 02_수연 / 단정하고 단단한 매일 : 안 예쁠 시 입장금지
2024. 6. 24. 오후 7:45, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 24. 오후 7:45, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 24. 오후 8:02, 18_은수/예뻐지기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 24. 오후 8:04, 01_널두/운동, 경제, 영어 : 예뻐지는 은수님 프로필 사진뭐냐거욬ㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 24. 오후 8:04, 02_수연 / 단정하고 단단한 매일 : 비포
2024. 6. 24. 오후 8:42, 20_수임/외국어,독서,스트레칭 : 사진 3장
2024. 6. 24. 오후 8:42, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 24. 오후 8:54, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 24. 오후 8:54, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
게으르고 행복했던 여름방학 안녕(눈물)
2024. 6. 24. 오후 9:19, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 6. 24. 오후 9:19, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 24. 오후 9:36, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 6. 24. 오후 9:36, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 24. 오후 9:46, 14_홍은지/업무공부, 영양제 먹기 : 와 수진님 너무 멋있어요!
다룰 줄 아는 악기가 있다는 건 참 멋진 일인 것 같아요!
2024. 6. 24. 오후 9:52, 31_안문주/운동,일기 : 사진 2장
2024. 6. 24. 오후 9:52, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 24. 오후 10:02, 19_한수진/운동, 바이올린, 독서 : 앗 제 악기소리 들으시면 생각이 바뀌실텐데😂 감사해용~
2024. 6. 24. 오후 10:18, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 24. 오후 10:18, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 24. 오후 10:20, 34_신윤/일기작성 : 사진
2024. 6. 24. 오후 10:20, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 6. 24. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 24. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 24. 오후 10:50, 05_수인/운동,공부,영양제 : 사진 2장
2024. 6. 24. 오후 10:50, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 24. 오후 11:00, 29_동석/글쓰기,운동 : 사진
2024. 6. 24. 오후 11:00, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 6. 24. 오후 11:10, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 24. 오후 11:10, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 걷기 인증합니다. ✔️
2024. 6. 24. 오후 11:32, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 24. 오후 11:32, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 세줄일기라는 어플인데
매일 가볍게 일기 쓰기 정말 좋더라구요 추천합니다!
2024. 6. 24. 오후 11:35, 35_수아/업무공부,블로그,독서 : 선의 나침반 🧭❤
2024. 6. 24. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 24. 오후 11:51, 07_단풍/아침일기,독서(필사),운동 : 열심히 읽어볼게용♡
2024. 6. 24. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 24. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️
2024. 6. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 6월 25일 오전 12:03
2024. 6. 25. 오전 12:03, 01_널두/운동, 경제, 영어 : 어제 인증 기록 업데이트 해뒀습니다~

굿밤되세요🍵
2024. 6. 25. 오전 12:03, 01_널두/운동, 경제, 영어 : /기록 
2024. 6. 25. 오전 12:03, 오픈채팅봇 : 인증 기록현황🤓

https://docs.google.com/spreadsheets/d/1d9bstZlQ5oKDAdyjCltAUd7m0yRl6CzF6DOdqQ95DcQ/edit
2024. 6. 25. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 25. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 6. 25. 오전 5:47, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 25. 오전 5:47, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 6. 25. 오전 6:04, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 25. 오전 6:04, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 25. 오전 6:34, 33_윤/운동 : 사진
2024. 6. 25. 오전 6:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 25. 오전 7:07, 27_지연/운동, 독서 : 사진
2024. 6. 25. 오전 7:07, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 25. 오전 7:25, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 25. 오전 7:25, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 6. 25. 오전 8:00, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 25. 오전 8:00, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 25. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 25. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 6. 25. 오전 8:40, 08_김현우/신문보기/확언/운동 : 사진 3장
2024. 6. 25. 오전 8:40, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 저도 맨날써요!!!
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 25. 오전 8:43, 25_희영/일기쓰기, 비타민섭취 : 우와😆 동지분!!
2024. 6. 25. 오전 8:58, 32_장세라/아침기록,독서,피아노 : 추천감사합니다 ㅎㅎ
2024. 6. 25. 오전 8:59, 10_수진/ 업무공부, 운동 : 사진
2024. 6. 25. 오전 8:59, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 6. 25. 오전 9:11, 27_지연/운동, 독서 : 아... 미라클방은 멋진 분들이 넘 많으세요 💕 
2024. 6. 25. 오전 9:13, 04_이은지/스트레칭,운동,채식 : 일기쓰기 넘 좋은것같아요!
2024. 6. 25. 오전 9:15, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 25. 오전 9:15, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 25. 오전 9:55, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 25. 오전 9:55, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 25. 오전 11:59, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 25. 오전 11:59, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 25. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 25. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
2024. 6. 25. 오후 12:22, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 25. 오후 12:22, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 25. 오후 1:04, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 25. 오후 1:04, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 25. 오후 1:50, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 25. 오후 1:50, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 25. 오후 3:03, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 6. 25. 오후 3:03, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 25. 오후 4:41, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 6. 25. 오후 4:41, 18_은수/예뻐지기 : 사진 2장
2024. 6. 25. 오후 4:42, 18_은수/예뻐지기 : +운동 대신 점심 안먹
2024. 6. 25. 오후 4:42, 13_김윤정/영어,운동(스트레칭 등) : 사진 2장
2024. 6. 25. 오후 4:42, 13_김윤정/영어,운동(스트레칭 등) : 삭제된 메시지입니다.
2024. 6. 25. 오후 4:43, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 25. 오후 5:00, 07_단풍/아침일기,독서(필사),운동 : 오! 하또무기 진짜 오랜만에 보네요😆
2024. 6. 25. 오후 6:22, 16_김진욱/운동,독서 : 사진
2024. 6. 25. 오후 6:22, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 25. 오후 6:40, 18_은수/예뻐지기 : 하또무기 발라도 별 차이 모르겠는데도 그냥 눈에띄어서 틈날때마다 바르고 있어요
2024. 6. 25. 오후 6:40, 18_은수/예뻐지기 : ㅋㅋㅋ
2024. 6. 25. 오후 9:05, 31_안문주/운동,일기 : 사진 2장
2024. 6. 25. 오후 9:05, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 25. 오후 9:13, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 6. 25. 오후 9:13, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 6. 25. 오후 9:15, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 25. 오후 9:15, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 25. 오후 9:27, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 25. 오후 9:28, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 25. 오후 9:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 6. 25. 오후 9:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 25. 오후 9:49, 27_지연/운동, 독서 : 사진
2024. 6. 25. 오후 9:49, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 25. 오후 9:51, 06_아라/영어 : 사진
2024. 6. 25. 오후 9:51, 06_아라/영어 : 06번 인증합니다 ✔️ 
2024. 6. 25. 오후 9:55, 29_동석/글쓰기,운동 : 사진
2024. 6. 25. 오후 9:56, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 6. 25. 오후 10:28, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 25. 오후 10:28, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 25. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 25. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 25번 만보걷기 인증합니다✔️
2024. 6. 25. 오후 11:01, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 6. 25. 오후 11:01, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 25. 오후 11:09, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 25. 오후 11:09, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 25. 오후 11:25, 34_신윤/일기작성 : 사진
2024. 6. 25. 오후 11:25, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 6. 25. 오후 11:27, 05_수인/운동,공부,영양제 : 사진 3장
2024. 6. 25. 오후 11:27, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 25. 오후 11:29, 02_수연 / 단정하고 단단한 매일 : 꿈하왕주먹...👍
2024. 6. 25. 오후 11:31, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왕주먹이요?!
2024. 6. 25. 오후 11:31, 05_수인/운동,공부,영양제 : 마음에 드네요
2024. 6. 25. 오후 11:32, 05_수인/운동,공부,영양제 : 공릉동 피바다보다는 꿈하 왕주먹이 나은것 같아요
2024. 6. 25. 오후 11:33, 05_수인/운동,공부,영양제 : 오늘은 액션플랜 3개 다해서
2024. 6. 25. 오후 11:33, 05_수인/운동,공부,영양제 : 이모티콘
2024. 6. 25. 오후 11:34, 02_수연 / 단정하고 단단한 매일 : 공릉동피바닼ㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:35, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋ 수연님은 하계동 차친자로 명명해드리겠습니다
2024. 6. 25. 오후 11:37, 23_연경/손글씨, 영양제, 필사 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:37, 05_수인/운동,공부,영양제 : 차에 미친 자 라는 강력한 네이밍!!
2024. 6. 25. 오후 11:38, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋ 하루 마무리 잘 하시구 굿밤입니당
2024. 6. 25. 오후 11:38, 02_수연 / 단정하고 단단한 매일 : 맘에드로..♡
2024. 6. 25. 오후 11:38, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:43, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 6. 25. 오후 11:43, 07_단풍/아침일기,독서(필사),운동 : 7번 추가 인증합니다✔️
2024. 6. 25. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 25. 오후 11:45, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 25. 오후 11:46, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 25. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 25. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 6월 26일 오전 5:26
2024. 6. 26. 오전 5:26, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 26. 오전 5:26, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 6. 26. 오전 6:09, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 26. 오전 6:09, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 26. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 6. 26. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 26. 오전 6:30, 33_윤/운동 : 사진
2024. 6. 26. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 26. 오전 6:49, 32_장세라/아침기록,독서,피아노 : 새벽부터 대단하세요ㅠㅠ👍🏻👍🏻🥹
2024. 6. 26. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 26. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 26. 오전 7:47, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 26. 오전 7:47, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다. ✔️
2024. 6. 26. 오전 8:43, 08_김현우/신문보기/확언/운동 : 사진 2장
2024. 6. 26. 오전 8:43, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 26. 오전 8:46, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 26. 오전 8:46, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 26. 오전 9:01, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 26. 오전 9:01, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 26. 오전 9:19, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 26. 오전 9:19, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 26. 오후 12:32, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 26. 오후 12:32, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 26. 오후 1:06, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 26. 오후 1:06, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 26. 오후 3:16, 10_수진/ 업무공부, 운동 : 사진
2024. 6. 26. 오후 3:16, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 6. 26. 오후 4:20, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 26. 오후 4:20, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 26. 오후 7:06, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 26. 오후 7:06, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 26. 오후 7:06, 25_희영/일기쓰기, 비타민섭취 : 다시 제대로 찾아왔습니다
2024. 6. 26. 오후 7:12, 22_우주/운동, 영어 : 사진
2024. 6. 26. 오후 7:13, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 6. 26. 오후 7:15, 16_김진욱/운동,독서 : 사진
2024. 6. 26. 오후 7:15, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 26. 오후 7:49, 31_안문주/운동,일기 : 사진 2장
2024. 6. 26. 오후 7:49, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 26. 오후 8:09, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 6. 26. 오후 8:09, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 26. 오후 8:34, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 6. 26. 오후 8:34, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 26. 오후 9:21, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 26. 오후 9:21, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 26. 오후 9:35, 15_김서영/운동,전화영어,영양제 : 사진 3장
2024. 6. 26. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 6. 26. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 26. 오후 9:35, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 6. 26. 오후 9:41, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 26. 오후 9:41, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 26. 오후 10:06, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 26. 오후 10:06, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 26. 오후 10:29, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 6. 26. 오후 10:29, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 26. 오후 10:41, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 26. 오후 10:41, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 26. 오후 10:47, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 26. 오후 10:47, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 26. 오후 10:59, 34_신윤/일기작성 : 사진
2024. 6. 26. 오후 11:00, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 6. 26. 오후 11:00, 05_수인/운동,공부,영양제 : 사진 2장
2024. 6. 26. 오후 11:00, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 26. 오후 11:03, 24_이지혜/5시반 기상,운동,공부 : 사진 3장
2024. 6. 26. 오후 11:03, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 26. 오후 11:19, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 26. 오후 11:19, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다. ✔️
2024. 6. 26. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 26. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 26. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️
2024. 6. 26. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 이모티콘

2024년 6월 27일 오전 5:38
2024. 6. 27. 오전 5:38, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 27. 오전 5:38, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 6. 27. 오전 6:12, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 27. 오전 6:13, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 27. 오전 6:30, 33_윤/운동 : 사진
2024. 6. 27. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 27. 오전 7:07, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 27. 오전 7:07, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 27. 오전 7:54, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 6. 27. 오전 7:54, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 27. 오전 8:22, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 27. 오전 8:22, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 27. 오전 8:33, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 27. 오전 8:33, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다. ✔️
2024. 6. 27. 오전 8:35, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 27. 오전 8:35, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 27. 오전 8:41, 08_김현우/신문보기/확언/운동 : 삭제된 메시지입니다.
2024. 6. 27. 오전 8:41, 08_김현우/신문보기/확언/운동 : 사진 3장
2024. 6. 27. 오전 8:41, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 27. 오전 8:52, 32_장세라/아침기록,독서,피아노 : 리더기로 보시는거예요? 엄청 화면이 커보이는데 어떤거쓰세요?
2024. 6. 27. 오전 9:15, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 6. 27. 오전 9:15, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 27. 오전 9:45, 08_김현우/신문보기/확언/운동 : 답장좀 늦었습니다.. 아침에는 정신이 너무 없어서....... 크레마 그랑데인데, 단종제품이고 6.8인치 짜리라서 찾고 있던 와중에.. 당근에서 5만원대로 주웠습니다. :)
2024. 6. 27. 오전 9:47, 32_장세라/아침기록,독서,피아노 : 우와 엄청 커보이네요~ ㅎㅎ 답변감사합니다!
2024. 6. 27. 오전 9:47, 32_장세라/아침기록,독서,피아노 : 5만원이라니!! 👍🏻👍🏻👍🏻최곤데요
2024. 6. 27. 오전 10:28, 01_널두/운동, 경제, 영어 : 사진
2024. 6. 27. 오전 10:28, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 27. 오후 1:52, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 27. 오후 1:52, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 27. 오후 4:52, 13_김윤정/영어,운동(스트레칭 등) : 사진 2장
2024. 6. 27. 오후 4:52, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 27. 오후 5:23, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 27. 오후 5:24, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
(퇴근 전에 업무공부 및 정리 다 끝내서 뿌듯😁)
2024. 6. 27. 오후 6:29, 31_안문주/운동,일기 : 사진 2장
2024. 6. 27. 오후 6:29, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 27. 오후 6:37, 18_은수/예뻐지기 : 사진 3장
2024. 6. 27. 오후 6:37, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 6. 27. 오후 7:02, 22_우주/운동, 영어 : 사진
2024. 6. 27. 오후 7:02, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 6. 27. 오후 8:43, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 27. 오후 8:43, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 27. 오후 9:03, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 6. 27. 오후 9:03, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 27. 오후 9:16, 16_김진욱/운동,독서 : 사진
2024. 6. 27. 오후 9:16, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 27. 오후 9:17, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 27. 오후 9:17, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 27. 오후 9:25, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 27. 오후 9:25, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 27. 오후 9:26, 02_수연 / 단정하고 단단한 매일 : 다들 저녁에 어딘가에서
2024. 6. 27. 오후 9:26, 02_수연 / 단정하고 단단한 매일 : 책을 읽고 계시는군요
2024. 6. 27. 오후 9:26, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 6. 27. 오후 9:36, 27_지연/운동, 독서 : 사진 2장
2024. 6. 27. 오후 9:36, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 27. 오후 10:02, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 27. 오후 10:02, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 6. 27. 오후 10:25, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 6. 27. 오후 10:25, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 27. 오후 10:33, 34_신윤/일기작성 : 사진
2024. 6. 27. 오후 10:33, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 6. 27. 오후 10:33, 29_동석/글쓰기,운동 : 사진
2024. 6. 27. 오후 10:33, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 6. 27. 오후 10:56, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 27. 오후 10:56, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️
2024. 6. 27. 오후 11:00, 05_수인/운동,공부,영양제 : 사진 2장
2024. 6. 27. 오후 11:01, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 27. 오후 11:11, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 27. 오후 11:11, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 27. 오후 11:19, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 27. 오후 11:19, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다. ✔️
2024. 6. 27. 오후 11:21, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 27. 오후 11:21, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 6. 27. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 27. 오후 11:54, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 6. 27. 오후 11:54, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️

2024년 6월 28일 오전 5:46
2024. 6. 28. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 6. 28. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다!✔️
2024. 6. 28. 오전 6:08, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 28. 오전 6:08, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 28. 오전 6:37, 33_윤/운동 : 사진
2024. 6. 28. 오전 6:37, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 28. 오전 7:11, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 28. 오전 7:11, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 28. 오전 7:30, 27_지연/운동, 독서 : 사진
2024. 6. 28. 오전 7:30, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 28. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 28. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 28. 오전 8:21, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 28. 오전 8:21, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다. ✔️
2024. 6. 28. 오전 8:37, 08_김현우/신문보기/확언/운동 : 사진
2024. 6. 28. 오전 8:38, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 28. 오전 9:06, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 6. 28. 오전 9:06, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 28. 오전 9:09, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 28. 오전 9:09, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 28. 오전 9:21, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 28. 오전 9:21, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 28. 오전 10:07, 05_수인/운동,공부,영양제 : 사진
2024. 6. 28. 오전 10:07, 05_수인/운동,공부,영양제 : 5번 인증함다✔️
2024. 6. 28. 오전 10:46, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 28. 오전 10:46, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 28. 오전 11:16, 10_수진/ 업무공부, 운동 : 사진
2024. 6. 28. 오전 11:16, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 6. 28. 오후 4:21, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 28. 오후 4:21, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 28. 오후 5:00, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 6. 28. 오후 5:00, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 28. 오후 5:35, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 28. 오후 5:36, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
2024. 6. 28. 오후 5:36, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 28. 오후 5:36, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 28. 오후 5:54, 16_김진욱/운동,독서 : 사진
2024. 6. 28. 오후 5:54, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 28. 오후 6:05, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 28. 오후 6:06, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 28. 오후 6:10, 14_홍은지/업무공부, 영양제 먹기 : 멋있어...😍
2024. 6. 28. 오후 6:21, 29_동석/글쓰기,운동 : 오 멋있어요
2024. 6. 28. 오후 6:24, 12_최윤정/운동,공부,필사 : 이모티콘
2024. 6. 28. 오후 6:24, 12_최윤정/운동,공부,필사 : 감사합니당ㅎㅎㅎ(안녕)
2024. 6. 28. 오후 7:31, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 6. 28. 오후 7:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 28. 오후 8:51, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 6. 28. 오후 8:51, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 28. 오후 8:56, 29_동석/글쓰기,운동 : 사진
2024. 6. 28. 오후 8:56, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 6. 28. 오후 8:57, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 6. 28. 오후 8:57, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 28. 오후 9:17, 18_은수/예뻐지기 : 사진 2장
2024. 6. 28. 오후 9:17, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 6. 28. 오후 9:27, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 28. 오후 9:27, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 6. 28. 오후 9:33, 27_지연/운동, 독서 : 사진
2024. 6. 28. 오후 9:34, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 28. 오후 9:36, 27_지연/운동, 독서 : 6시 이후 금식 이제 겨우 이틀째인데 넘 힘들어요...먹는 거 넘 좋아해서. 
이방에서 이야기하고 나면 지킬 기운이 날 것 같아요 ㅎㅎ
2024. 6. 28. 오후 9:43, 01_널두/운동, 경제, 영어 : 헉 대단하십니다;;🫢
2024. 6. 28. 오후 9:44, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 6. 28. 오후 9:57, 32_장세라/아침기록,독서,피아노 : ㅠㅠ헉... 먹는거 참는게 제일 힘들어요.. 잘 하실수있을거예요😭 화이팅
2024. 6. 28. 오후 9:58, 27_지연/운동, 독서 : 이모티콘
2024. 6. 28. 오후 9:58, 27_지연/운동, 독서 : 응원 감사합니다! 힘낼게요 💕 
2024. 6. 28. 오후 10:16, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 28. 오후 10:16, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 28. 오후 10:29, 31_안문주/운동,일기 : 사진 3장
2024. 6. 28. 오후 10:29, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 28. 오후 10:35, 29_동석/글쓰기,운동 : 은수님 피부 관리를 위한 5개 제품은 어떤거 쓰시나요?? 
2024. 6. 28. 오후 11:17, 34_신윤/일기작성 : 사진
2024. 6. 28. 오후 11:17, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 6. 28. 오후 11:20, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 28. 오후 11:20, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 28. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 6. 28. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 6. 28. 오후 11:41, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 28. 오후 11:41, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 28. 오후 11:42, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 28. 오후 11:42, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 6. 28. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 28. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 6. 28. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 6. 28. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 이모티콘

2024년 6월 29일 오전 7:25
2024. 6. 29. 오전 7:25, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 6. 29. 오전 7:25, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 29. 오전 7:42, 33_윤/운동 : 사진
2024. 6. 29. 오전 7:42, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 29. 오전 7:52, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 29. 오전 7:52, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 6. 29. 오전 8:58, 03_최지/독서,운동,공복 : 사진
2024. 6. 29. 오전 8:58, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 29. 오전 9:05, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 29. 오전 9:05, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 29. 오전 10:02, 18_은수/예뻐지기 : 클리어틴 ( 살리실산)
컨디셔너 (하또무기)
토너, 로션 (비오템 쓰다가 선물받은거 먼저쓰는중)
마데카소사이드 (시카플라스트밤)
에센스 ( 피부 ph조절 잘하는 반트 365 쓰다가 선물받은거 먼저 사용중)
선크림 (닥터지 쓰다가 선물받은거 먼저 사용중)
2024. 6. 29. 오전 10:02, 18_은수/예뻐지기 : 삭제된 메시지입니다.
2024. 6. 29. 오전 10:03, 18_은수/예뻐지기 : 사진
2024. 6. 29. 오전 10:03, 29_동석/글쓰기,운동 : 오 상세한 설명 감사해요
2024. 6. 29. 오전 10:04, 29_동석/글쓰기,운동 : 모르는 것도 좀 있네요
2024. 6. 29. 오전 10:05, 18_은수/예뻐지기 : 밤. 
하또무기 
팩 또는 귀찮으면 나이트 패드
2024. 6. 29. 오전 10:05, 18_은수/예뻐지기 : 사진
2024. 6. 29. 오전 10:05, 01_널두/운동, 경제, 영어 : 엄청나군요🫢
2024. 6. 29. 오전 10:06, 32_장세라/아침기록,독서,피아노 : 우왛ㅎㅎ 엄청 열심히 하시네요 관리👍🏻👍🏻👍🏻👍🏻
2024. 6. 29. 오전 10:06, 18_은수/예뻐지기 : 사진
2024. 6. 29. 오전 10:07, 18_은수/예뻐지기 : 이게 진짜 좋은데 못구해서 아직 정착멋하고 암거나 써보고있습니다
2024. 6. 29. 오전 10:07, 32_장세라/아침기록,독서,피아노 : 우와 패드예요? 엄청 좋어보여요 ㅎㅎ
2024. 6. 29. 오전 10:07, 18_은수/예뻐지기 : 영국에서 쓰던건데
2024. 6. 29. 오전 10:08, 18_은수/예뻐지기 : 오 있네요 ! 지금 쓰는거 디쓰고 사서 써야셋어요
2024. 6. 29. 오전 10:08, 18_은수/예뻐지기 : 사진
2024. 6. 29. 오전 10:08, 29_동석/글쓰기,운동 : 오 좋은 기회네요 ㅎㅎ
2024. 6. 29. 오전 10:08, 32_장세라/아침기록,독서,피아노 : 우와 저도검색해ㅘ야겠어요👍🏻
2024. 6. 29. 오전 10:12, 02_수연 / 단정하고 단단한 매일 : 
저보다 많이 바르시는데..? 분발해야겠다
2024. 6. 29. 오전 10:12, 18_은수/예뻐지기 : 많이 바르는게 피부에 딱히 좋은 건 아닌데
2024. 6. 29. 오전 10:12, 18_은수/예뻐지기 : 그냥 집에 있어서.... 처리하고있습니다
2024. 6. 29. 오전 10:12, 18_은수/예뻐지기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 29. 오전 10:13, 18_은수/예뻐지기 : 그냥 그 만족감이있른
2024. 6. 29. 오전 10:47, 01_널두/운동, 경제, 영어 : 사진
2024. 6. 29. 오전 10:48, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 29. 오전 10:54, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 29. 오전 10:54, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 29. 오후 1:13, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 6. 29. 오후 1:13, 30_홍경/ 가계부,아침운동,영양제 : ️30번 인증합니다✔️
2024. 6. 29. 오후 2:42, 08_김현우/신문보기/확언/운동 : 사진
2024. 6. 29. 오후 2:42, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 29. 오후 3:22, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 6. 29. 오후 3:22, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 29. 오후 5:16, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 29. 오후 5:16, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 29. 오후 6:00, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 29. 오후 6:00, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 29. 오후 6:24, 29_동석/글쓰기,운동 : 사진
2024. 6. 29. 오후 6:24, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 6. 29. 오후 8:48, 18_은수/예뻐지기 : .
2024. 6. 29. 오후 8:48, 18_은수/예뻐지기 : 오늘은 요걸로 인증합니당
2024. 6. 29. 오후 8:48, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 6. 29. 오후 9:10, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 29. 오후 9:10, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 29. 오후 9:13, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 29. 오후 9:13, 32_장세라/아침기록,독서,피아노 : 사진
2024. 6. 29. 오후 9:18, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 6. 29. 오후 9:18, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 29. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 6. 29. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 29. 오후 9:39, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 29. 오후 9:39, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 29. 오후 10:03, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 29. 오후 10:03, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 29. 오후 10:12, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 6. 29. 오후 10:12, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~~✔️
2024. 6. 29. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 6. 29. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 29. 오후 10:40, 16_김진욱/운동,독서 : 사진
2024. 6. 29. 오후 10:40, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 29. 오후 10:41, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 29. 오후 10:41, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 29. 오후 10:57, 31_안문주/운동,일기 : 사진 2장
2024. 6. 29. 오후 10:57, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 29. 오후 11:03, 34_신윤/일기작성 : 사진
2024. 6. 29. 오후 11:03, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 6. 29. 오후 11:25, 05_수인/운동,공부,영양제 : 사진
2024. 6. 29. 오후 11:25, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 29. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 29. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 29. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙

2024년 6월 30일 오전 6:58
2024. 6. 30. 오전 6:58, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 30. 오전 6:58, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️ 
2024. 6. 30. 오전 7:20, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 30. 오전 7:20, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 6. 30. 오전 8:37, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 30. 오전 8:37, 30_홍경/ 가계부,아침운동,영양제 : 사진 4장
2024. 6. 30. 오전 8:47, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 30. 오전 8:47, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 30. 오전 9:11, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 30. 오전 9:12, 35_수아/업무공부,블로그,독서 : 35번 인증합니다 ✔️ 
2024. 6. 30. 오전 9:33, 29_동석/글쓰기,운동 : 사진
2024. 6. 30. 오전 9:33, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 6. 30. 오전 9:44, 27_지연/운동, 독서 : 사진
2024. 6. 30. 오전 9:44, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 30. 오전 10:00, 01_널두/운동, 경제, 영어 : 사진
2024. 6. 30. 오전 10:00, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 30. 오전 10:00, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 30. 오전 10:00, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 6. 30. 오전 11:36, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 30. 오전 11:36, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 30. 오후 12:56, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 30. 오후 12:57, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 6. 30. 오후 2:30, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 30. 오후 2:30, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 30. 오후 4:10, 16_김진욱/운동,독서 : 사진
2024. 6. 30. 오후 4:10, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 30. 오후 4:45, 06_아라/영어 : 사진
2024. 6. 30. 오후 4:45, 06_아라/영어 : 06번 인증합니다✔️
2024. 6. 30. 오후 4:54, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 6. 30. 오후 4:54, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔
2024. 6. 30. 오후 6:50, 34_신윤/일기작성 : 사진
2024. 6. 30. 오후 6:50, 34_신윤/일기작성 : 34번 인증합니다✔
2024. 6. 30. 오후 7:48, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 6. 30. 오후 7:48, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 30. 오후 8:56, 05_수인/운동,공부,영양제 : 사진 2장
2024. 6. 30. 오후 8:56, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 30. 오후 8:58, 32_장세라/아침기록,독서,피아노 : 책갈피 너무 귀여워요ㅠㅠ
2024. 6. 30. 오후 8:58, 33_윤/운동 : 사진
2024. 6. 30. 오후 8:58, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 30. 오후 8:59, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 6. 30. 오후 8:59, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 30. 오후 9:21, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 6. 30. 오후 9:21, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 30. 오후 9:28, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 30. 오후 9:28, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다✔️
2024. 6. 30. 오후 9:35, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 6. 30. 오후 9:35, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 30. 오후 9:56, 05_수인/운동,공부,영양제 : 오.. 이건 가지 파스타인가요??
2024. 6. 30. 오후 10:06, 04_이은지/스트레칭,운동,채식 : 넹ㅋㅋㅋㅋ 비건메뉴로 해봤는데 생각해보니 마지막 노른자... 보내고 깨달았어요ㅋㅋㅋㅋㅋ
2024. 6. 30. 오후 10:13, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 6. 30. 오후 10:14, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 30. 오후 10:14, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 6. 30. 오후 10:14, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 30. 오후 10:25, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 30. 오후 10:25, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 6. 30. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 6. 30. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 30. 오후 11:08, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 30. 오후 11:08, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 6. 30. 오후 11:15, 10_수진/ 업무공부, 운동 : 사진
2024. 6. 30. 오후 11:15, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️
2024. 6. 30. 오후 11:17, 08_김현우/신문보기/확언/운동 : 사진 2장
2024. 6. 30. 오후 11:17, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 체크 ✔️ 
2024. 6. 30. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 30. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 6. 30. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다  ✔️ 
2024. 6. 30. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 이모티콘

2024년 7월 1일 오전 5:45
2024. 7. 1. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 7. 1. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다  ✔️ 
2024. 7. 1. 오전 6:06, 26_문자원/독서,명상,스트레칭 : 사진 2장
2024. 7. 1. 오전 6:06, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 1. 오전 6:13, 01_널두/운동, 경제, 영어 : 사진
2024. 7. 1. 오전 6:13, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 7. 1. 오전 6:42, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 1. 오전 6:42, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 1. 오전 7:43, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 1. 오전 7:43, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 7. 1. 오전 8:31, 08_김현우/신문보기/확언/운동 : 사진 2장
2024. 7. 1. 오전 8:31, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 7. 1. 오전 8:32, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 1. 오전 8:32, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️ 
2024. 7. 1. 오전 8:43, 03_최지/독서,운동,공복 : 사진
2024. 7. 1. 오전 8:43, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 1. 오전 8:48, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 1. 오전 8:49, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 1. 오전 10:03, 28_이한욱/만보걷기, 푸쉬업2회 : 이거 신문인가요?? 제가 결혼을 앞두고 있어서 혹시 원문 공유 가능하실까요 ㅋㅋ
2024. 7. 1. 오전 10:07, 08_김현우/신문보기/확언/운동 : 저 프로필 눌러서 혹시 개인톡 주실 수 있으신가요~?
2024. 7. 1. 오전 11:15, 27_지연/운동, 독서 : https://magazine.hankyung.com/money/article/202405198130c
2024. 7. 1. 오전 11:15, 27_지연/운동, 독서 : 뉴스 찾았어요
2024. 7. 1. 오전 11:25, 28_이한욱/만보걷기, 푸쉬업2회 : 오 지연님 주신 링크인 것 같네요 감사합니다
2024. 7. 1. 오전 11:51, 08_김현우/신문보기/확언/운동 : 저 사진 덕지덕지였는데, 지연님이 보내주신 링크가 맞는거 같습니다. 보내주셔서 감사합니다~
2024. 7. 1. 오전 11:55, 01_널두/운동, 경제, 영어 : 이걸 찾다니🫢ㅋㅋㅋㅋㅋ
2024. 7. 1. 오후 12:03, 28_이한욱/만보걷기, 푸쉬업2회 : ㅋㅋㅋㅋㅋ
2024. 7. 1. 오후 12:27, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 1. 오후 12:27, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 1. 오후 12:39, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 7. 1. 오후 12:39, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 1. 오후 1:05, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 1. 오후 1:05, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 1. 오후 4:43, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 1. 오후 4:43, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 1. 오후 5:55, 27_지연/운동, 독서 : 사진
2024. 7. 1. 오후 5:55, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 1. 오후 5:59, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 1. 오후 5:59, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 1. 오후 6:55, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:55, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:55, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:55, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:56, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:56, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:56, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 1. 오후 6:56, 32_장세라/아침기록,독서,피아노 : 죄송해요ㅠㅠ잘못올렷어요
2024. 7. 1. 오후 6:59, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 1. 오후 6:59, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 1. 오후 7:33, 22_우주/운동, 영어 : 사진
2024. 7. 1. 오후 7:33, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 1. 오후 8:24, 31_안문주/운동,일기 : 삭제된 메시지입니다.
2024. 7. 1. 오후 8:24, 31_안문주/운동,일기 : 삭제된 메시지입니다.
2024. 7. 1. 오후 8:24, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 1. 오후 8:24, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 1. 오후 8:26, 31_안문주/운동,일기 : 사진 2장
2024. 7. 1. 오후 8:26, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 1. 오후 9:06, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 1. 오후 9:06, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 1. 오후 9:07, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 7. 1. 오후 9:08, 01_널두/운동, 경제, 영어 : 1번 추가 인증이요🍵
2024. 7. 1. 오후 9:38, 06_아라/영어 : 사진
2024. 7. 1. 오후 9:38, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 1. 오후 9:45, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 7. 1. 오후 9:45, 07_단풍/아침일기,독서(필사),운동 : 7번 추가 인증합니다🌱
2024. 7. 1. 오후 9:55, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 1. 오후 9:55, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 1. 오후 10:15, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 1. 오후 10:15, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 1. 오후 10:23, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 7. 1. 오후 10:23, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 1. 오후 10:24, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 7. 1. 오후 10:24, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 1. 오후 10:27, 18_은수/예뻐지기 : 사진
2024. 7. 1. 오후 10:27, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 7. 1. 오후 10:28, 32_장세라/아침기록,독서,피아노 :  비타민 보면볼수록 맛있어보여요
2024. 7. 1. 오후 10:37, 05_수인/운동,공부,영양제 : 사진 2장
2024. 7. 1. 오후 10:37, 05_수인/운동,공부,영양제 : 5번 인증합니자✔️
2024. 7. 1. 오후 10:38, 34_신윤/일기작성 : 사진
2024. 7. 1. 오후 10:38, 34_신윤/일기작성 : 34번 인증합니자✔️
2024. 7. 1. 오후 10:55, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 7. 1. 오후 10:55, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 1. 오후 10:58, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 1. 오후 10:58, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다✔️
2024. 7. 1. 오후 11:17, 33_윤/운동 : 사진
2024. 7. 1. 오후 11:17, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 1. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 1. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다. ✔️
2024. 7. 1. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 1. 오후 11:55, 03_최지/독서,운동,공복 : 삭제된 메시지입니다.
2024. 7. 1. 오후 11:55, 03_최지/독서,운동,공복 : 삭제된 메시지입니다.
2024. 7. 1. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 1. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 7월 2일 오전 5:52
2024. 7. 2. 오전 5:52, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 2. 오전 5:52, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 7. 2. 오전 6:07, 01_널두/운동, 경제, 영어 : 사진
2024. 7. 2. 오전 6:07, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 7. 2. 오전 6:30, 33_윤/운동 : 사진
2024. 7. 2. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 2. 오전 6:46, 32_장세라/아침기록,독서,피아노 : 아침부터.. 천국의계단이라니 대단하십니다ㅜㅜ
2024. 7. 2. 오전 6:55, 06_아라/영어 : 사진
2024. 7. 2. 오전 6:55, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 2. 오전 7:08, 25_희영/일기쓰기, 비타민섭취 : 앗ㅋㅋㅋㅋ 엄청 쓴맛인데 
그렇게 보이신다면 디자이너가 성공했군요 ㅎㅎㅎ
2024. 7. 2. 오전 7:10, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 2. 오전 7:10, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 2. 오전 7:15, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 2. 오전 7:15, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 2. 오전 7:17, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 7. 2. 오전 7:17, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 2. 오전 7:19, 14_홍은지/업무공부, 영양제 먹기 : 냥이 귀여워요❤️
2024. 7. 2. 오전 8:01, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 2. 오전 8:01, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다. ✔️
2024. 7. 2. 오전 8:14, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 2. 오전 8:14, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 2. 오전 8:31, 29_동석/글쓰기,운동 : 사진
2024. 7. 2. 오전 8:31, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 7. 2. 오전 8:43, 03_최지/독서,운동,공복 : 사진
2024. 7. 2. 오전 8:43, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 2. 오전 9:18, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 2. 오전 9:18, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 2. 오후 1:00, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 2. 오후 1:00, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 2. 오후 2:38, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 2. 오후 2:38, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 7. 2. 오후 4:02, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 2. 오후 4:02, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가인증합니다✔️
2024. 7. 2. 오후 5:45, 10_수진/ 업무공부, 운동 : 삭제된 메시지입니다.
2024. 7. 2. 오후 5:48, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 2. 오후 5:48, 10_수진/ 업무공부, 운동 : 10번 추가인증합니다✔️
2024. 7. 2. 오후 5:48, 10_수진/ 업무공부, 운동 : 추가 아니고.. 그냥 인증합니다😅
2024. 7. 2. 오후 6:58, 22_우주/운동, 영어 : 사진
2024. 7. 2. 오후 6:58, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 2. 오후 8:45, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 2. 오후 8:46, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 2. 오후 8:48, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 7. 2. 오후 8:48, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 2. 오후 8:50, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 2. 오후 8:50, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 2. 오후 8:54, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 7. 2. 오후 8:54, 07_단풍/아침일기,독서(필사),운동 : 7번 추가 인증합니다😢
2024. 7. 2. 오후 9:00, 05_수인/운동,공부,영양제 : 립스틱 잘 챙겨서 내리세오! 🤭
2024. 7. 2. 오후 9:10, 07_단풍/아침일기,독서(필사),운동 : ㅋㅋㅋㅋㅋ버스같이 나오긴 했네요🤣
2024. 7. 2. 오후 9:11, 27_지연/운동, 독서 : ㅋㅋㅋㅋㅋㅋ
2024. 7. 2. 오후 9:23, 16_김진욱/운동,독서 : 사진
2024. 7. 2. 오후 9:23, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 2. 오후 9:41, 18_은수/예뻐지기 : 사진 4장
2024. 7. 2. 오후 9:41, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 7. 2. 오후 9:51, 27_지연/운동, 독서 : 사진 2장
2024. 7. 2. 오후 9:52, 27_지연/운동, 독서 : 삭제된 메시지입니다.
2024. 7. 2. 오후 9:52, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 2. 오후 10:14, 34_신윤/일기작성 : 사진
2024. 7. 2. 오후 10:14, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 7. 2. 오후 10:16, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 2. 오후 10:16, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 2. 오후 10:20, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 2. 오후 10:20, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 7. 2. 오후 10:20, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 7. 2. 오후 10:20, 01_널두/운동, 경제, 영어 : 1번 추가 인증합니다🍵
2024. 7. 2. 오후 10:37, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다✔️
2024. 7. 2. 오후 10:37, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 2. 오후 10:41, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 2. 오후 10:41, 35_수아/업무공부,블로그,독서 : 35번 인증합니다 ✔️ 
2024. 7. 2. 오후 11:07, 05_수인/운동,공부,영양제 : 사진 2장
2024. 7. 2. 오후 11:08, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 7. 2. 오후 11:18, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 2. 오후 11:18, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 2. 오후 11:20, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 7. 2. 오후 11:20, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 2. 오후 11:26, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 2. 오후 11:26, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 2. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 2. 오후 11:47, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 2. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 7월 3일 오전 5:52
2024. 7. 3. 오전 5:52, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 3. 오전 5:52, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 7. 3. 오전 6:45, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 3. 오전 6:45, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 3. 오전 6:55, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 3. 오전 6:55, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 3. 오전 7:04, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 7. 3. 오전 7:04, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 3. 오전 7:24, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 3. 오전 7:25, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 3. 오전 7:32, 24_이지혜/5시반 기상,운동,공부 : 사진 3장
2024. 7. 3. 오전 7:32, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 7. 3. 오전 7:34, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 3. 오전 7:35, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 3. 오전 7:48, 29_동석/글쓰기,운동 : 사진
2024. 7. 3. 오전 7:48, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 7. 3. 오전 9:03, 03_최지/독서,운동,공복 : 사진
2024. 7. 3. 오전 9:03, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 3. 오후 1:13, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 7. 3. 오후 1:13, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 3. 오후 1:13, 27_지연/운동, 독서 : https://m.cardpoint.or.kr/main
2024. 7. 3. 오후 1:13, 27_지연/운동, 독서 : 카드포인트 현금 전환 신청하세요. (참고로 저는 14000원 입금 받았습니다 ㅎㅎ)
2024. 7. 3. 오후 1:18, 04_이은지/스트레칭,운동,채식 : 우왕 감사합니당!!!
저는 2처넌!!
2024. 7. 3. 오후 1:27, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 3. 오후 1:27, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 3. 오후 4:47, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 3. 오후 4:47, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 3. 오후 4:48, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 3. 오후 4:48, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 3. 오후 5:29, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 3. 오후 5:30, 14_홍은지/업무공부, 영양제 먹기 : 14번 업무 공부 인증합니다✔️
(오늘도 뿌듯!)
2024. 7. 3. 오후 6:22, 14_홍은지/업무공부, 영양제 먹기 : 배달음식이 너무 먹고 싶어요....
(다이어트 중인데 그냥 하소연 해봤습니다..)
2024. 7. 3. 오후 6:28, 32_장세라/아침기록,독서,피아노 : 그럴땐 초코단백질바 하나먹으면 또.. 괜찮아지더라고요ㅠㅠㅠ 화이팅이에요
2024. 7. 3. 오후 6:29, 29_동석/글쓰기,운동 : 샐러드는 맛있다
샐러드는 맛있다
샐러드는 맛있다
샐러드는 맛있다
샐러드는 맛있다
2024. 7. 3. 오후 6:29, 29_동석/글쓰기,운동 : 최면이 필요하네요 ㅋㅋ..
2024. 7. 3. 오후 6:50, 03_최지/독서,운동,공복 : 드시고싶으시면!!! 드시면!! 안되겠죠...
2024. 7. 3. 오후 6:51, 03_최지/독서,운동,공복 : 이모티콘
2024. 7. 3. 오후 6:51, 14_홍은지/업무공부, 영양제 먹기 : ㅋㅋㅋㅋㅋㅋ 몸무게 한번 재고 각성하고 방울토마토 1개만 먹구 운동하러 왔어용!
2024. 7. 3. 오후 6:51, 32_장세라/아침기록,독서,피아노 : 멋져요ㅠㅠㅠㅠㅠ👍🏻👍🏻👍🏻👍🏻👍🏻🥹
2024. 7. 3. 오후 6:52, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 3. 오후 6:52, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 3. 오후 6:53, 14_홍은지/업무공부, 영양제 먹기 : 크..  세라님 피아노에 수진님 바이올린까지!
종강모임에서 합주 볼 수 있는건가유?!😊
2024. 7. 3. 오후 7:02, 33_윤/운동 : 세라님 피아노하시는거 멋있어요💕 피아노는 학원 다니시는거에요??
2024. 7. 3. 오후 7:05, 32_장세라/아침기록,독서,피아노 : 앟ㅎㅎ🥲진짜못해요...
2024. 7. 3. 오후 7:06, 32_장세라/아침기록,독서,피아노 : 감사합니다ㅠㅠ네! 성인피아노학원인데 연습을 마음대로와서할수있어요ㅎㅎㅎㅎ재밌어요.. 얼마안다녀서 진짜못해요
2024. 7. 3. 오후 7:18, 16_김진욱/운동,독서 : 사진
2024. 7. 3. 오후 7:18, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 3. 오후 8:21, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 3. 오후 8:21, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 3. 오후 8:56, 33_윤/운동 : 연습자유롭게 할수있는거 넘 좋네요ㅎㅎ 재밌는게 최고죠😊 화이팅입니다!
2024. 7. 3. 오후 8:57, 32_장세라/아침기록,독서,피아노 : 감사합니닿ㅎㅎ🫢🫢🫢아자
2024. 7. 3. 오후 9:17, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 7. 3. 오후 9:17, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 7. 3. 오후 9:29, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 3. 오후 9:29, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 3. 오후 9:41, 05_수인/운동,공부,영양제 : 사진
2024. 7. 3. 오후 9:41, 05_수인/운동,공부,영양제 : 5번 인증합니다.....✔️
2024. 7. 3. 오후 9:54, 27_지연/운동, 독서 : 사진 2장
2024. 7. 3. 오후 9:55, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 3. 오후 9:57, 18_은수/예뻐지기 : 사진 4장
2024. 7. 3. 오후 9:57, 18_은수/예뻐지기 : 18번 인증합니다 ✔️ 
2024. 7. 3. 오후 10:14, 15_김서영/운동,전화영어,영양제 : 사진 2장
2024. 7. 3. 오후 10:14, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 7. 3. 오후 10:16, 31_안문주/운동,일기 : 사진 2장
2024. 7. 3. 오후 10:16, 31_안문주/운동,일기 : 31번 인증합니다 ✔️ 
2024. 7. 3. 오후 10:16, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 3. 오후 10:16, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 
2024. 7. 3. 오후 10:42, 34_신윤/일기작성 : 사진
2024. 7. 3. 오후 10:42, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 7. 3. 오후 11:09, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 3. 오후 11:09, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 3. 오후 11:12, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 3. 오후 11:12, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 7. 3. 오후 11:33, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 7. 3. 오후 11:33, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 7. 3. 오후 11:38, 23_연경/손글씨, 영양제, 필사 : 사진 3장
2024. 7. 3. 오후 11:38, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 3. 오후 11:40, 06_아라/영어 : 사진
2024. 7. 3. 오후 11:40, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 3. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 3. 오후 11:47, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 3. 오후 11:47, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 3. 오후 11:56, 33_윤/운동 : 사진
2024. 7. 3. 오후 11:56, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 3. 오후 11:59, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 3. 오후 11:59, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다✔️

2024년 7월 4일 오전 5:46
2024. 7. 4. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 4. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 7. 4. 오전 6:08, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 4. 오전 6:08, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 4. 오전 6:30, 33_윤/운동 : 사진
2024. 7. 4. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 4. 오전 6:56, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 4. 오전 6:56, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 4. 오전 6:57, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 4. 오전 6:57, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 4. 오전 7:30, 27_지연/운동, 독서 : 사진
2024. 7. 4. 오전 7:31, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 4. 오전 7:49, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 4. 오전 7:49, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 7. 4. 오전 8:12, 30_홍경/ 가계부,아침운동,영양제 : 사진 3장
2024. 7. 4. 오전 8:12, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 4. 오전 8:23, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 4. 오전 8:24, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 4. 오전 11:49, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 4. 오전 11:49, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 4. 오후 12:57, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 4. 오후 12:57, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 4. 오후 1:18, 03_최지/독서,운동,공복 : 사진
2024. 7. 4. 오후 1:18, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 4. 오후 5:16, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 4. 오후 5:17, 14_홍은지/업무공부, 영양제 먹기 : 14번 업무공부 인증합니다✔️
2024. 7. 4. 오후 5:26, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 4. 오후 5:26, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 4. 오후 5:46, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 4. 오후 5:47, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 4. 오후 6:14, 16_김진욱/운동,독서 : 사진
2024. 7. 4. 오후 6:14, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 4. 오후 7:20, 22_우주/운동, 영어 : 사진
2024. 7. 4. 오후 7:21, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 4. 오후 9:56, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 4. 오후 9:56, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️
2024. 7. 4. 오후 10:06, 31_안문주/운동,일기 : 사진
2024. 7. 4. 오후 10:06, 31_안문주/운동,일기 : 31번 인증합니다 ✔️
2024. 7. 4. 오후 10:13, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 4. 오후 10:13, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️
2024. 7. 4. 오후 10:16, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 7. 4. 오후 10:16, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 7. 4. 오후 10:18, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 4. 오후 10:19, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️
2024. 7. 4. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 4. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 4. 오후 10:27, 06_아라/영어 : 사진
2024. 7. 4. 오후 10:27, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 4. 오후 10:42, 34_신윤/일기작성 : 사진
2024. 7. 4. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 4. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 7. 4. 오후 10:42, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 7. 4. 오후 10:45, 01_널두/운동, 경제, 영어 : 사진
2024. 7. 4. 오후 10:45, 01_널두/운동, 경제, 영어 : 1번 인증합니다!✔️
2024. 7. 4. 오후 11:11, 29_동석/글쓰기,운동 : 사진
2024. 7. 4. 오후 11:11, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 7. 4. 오후 11:13, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 7. 4. 오후 11:13, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 4. 오후 11:15, 05_수인/운동,공부,영양제 : 사진 4장
2024. 7. 4. 오후 11:15, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 7. 4. 오후 11:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 4. 오후 11:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다. ✔️
2024. 7. 4. 오후 11:23, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 7. 4. 오후 11:24, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 4. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 4. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 4. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 4. 오후 11:50, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 4. 오후 11:50, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 7월 5일 오전 5:44
2024. 7. 5. 오전 5:44, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 5. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 7. 5. 오전 6:57, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 5. 오전 6:57, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 5. 오전 7:14, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 5. 오전 7:14, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 5. 오전 7:26, 30_홍경/ 가계부,아침운동,영양제 : 사진 3장
2024. 7. 5. 오전 7:26, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 5. 오전 7:35, 27_지연/운동, 독서 : 사진
2024. 7. 5. 오전 7:45, 27_지연/운동, 독서 : 삭제된 메시지입니다.
2024. 7. 5. 오전 7:45, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 5. 오전 8:36, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 5. 오전 8:36, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 5. 오전 9:20, 01_널두/운동, 경제, 영어 : 사진
2024. 7. 5. 오전 9:20, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 7. 5. 오전 9:27, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 5. 오전 9:27, 20_수임/외국어,독서,스트레칭 :  20번 인증합니다✔️
2024. 7. 5. 오전 9:53, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 5. 오전 9:53, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 5. 오전 10:11, 03_최지/독서,운동,공복 : 사진
2024. 7. 5. 오전 10:11, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 5. 오후 12:18, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 5. 오후 12:18, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 5. 오후 12:22, 02_수연 / 단정하고 단단한 매일 : 기가맥히다...8 
2024. 7. 5. 오후 12:58, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 5. 오후 12:58, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 5. 오후 2:02, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 5. 오후 2:02, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 5. 오후 5:24, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 5. 오후 5:24, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 5. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : 일잘러가 되기 위해 했던 여러분이 노력 공유 부탁드립니다! :)
2024. 7. 5. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : *여러분이 했던 노력
2024. 7. 5. 오후 5:29, 32_장세라/아침기록,독서,피아노 : 그냥 얄심히.. 업무외시간에도 외워야 할 것들 외우고 
시험도 쳤거든요 업무능력시험..? 그런거 열심히 공부했어요! 그거밖에없는것같아요ㅠㅠ 
그리고 까먹어서 신규들한테 무시안당하기 위해 자주 신규 때 배운거 들여다봐요 ㅎㅎ
2024. 7. 5. 오후 5:29, 27_지연/운동, 독서 : 업무 관련 공부, 시간 관리, 중간보고, 꼼꼼한 검토- 이렇게 했습니다
2024. 7. 5. 오후 5:55, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 7. 5. 오후 5:55, 02_수연 / 단정하고 단단한 매일 : 머쪄..
2024. 7. 5. 오후 6:00, 18_은수/예뻐지기 : 일잘러가 되지 못했는데...
2024. 7. 5. 오후 6:02, 02_수연 / 단정하고 단단한 매일 : (그래서 답변 못 하는 중)
2024. 7. 5. 오후 6:03, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 7. 5. 오후 6:03, 01_널두/운동, 경제, 영어 : 1번 인증이요🍵
2024. 7. 5. 오후 6:03, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 5. 오후 6:03, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 5. 오후 6:06, 02_수연 / 단정하고 단단한 매일 : 그래도 일잘을 위한 노오력 중 하나는 상사의 의중과 과제의 방향성을 정확히 파악하기 위해... 빙의 수준으로 주파수를 맞추려고 함다....* 헛다리 짚으면 망하는 것 ㅜ
2024. 7. 5. 오후 6:08, 10_수진/ 업무공부, 운동 : 저는 일 끌어안지 않고 모르면 바로 물어보고 해결하는거. 윗 사람을 업무 과정에 개입시키기(중간과정을 알면 방향 잡기도 좋고. 상사가 한 부분도 있어서 덜 트집 잡히는거 같아요) 
* 저는 잘 못했지만😂
2024. 7. 5. 오후 6:10, 01_널두/운동, 경제, 영어 : 일잘러를 찾는다. 방법을 학습하고 더 나은 일잘러가 된다🫠
2024. 7. 5. 오후 6:11, 01_널두/운동, 경제, 영어 : 업무 내 일잘러.. 업무마다 특성이 달라서🫠
2024. 7. 5. 오후 6:12, 02_수연 / 단정하고 단단한 매일 : 과연 널봇... 그의 학습 대상은 어디까지
2024. 7. 5. 오후 6:14, 14_홍은지/업무공부, 영양제 먹기 : 와... 다들 좋은 꿀팁 감사드려요!!
성실한거랑 암기력은 괜찮은데
의중 파악하는건 어느 곳에서나 어렵네용
2024. 7. 5. 오후 6:14, 14_홍은지/업무공부, 영양제 먹기 : 로봇같아...
2024. 7. 5. 오후 6:14, 01_널두/운동, 경제, 영어 : 이모티콘
2024. 7. 5. 오후 6:19, 28_이한욱/만보걷기, 푸쉬업2회 : 이모티콘
2024. 7. 5. 오후 6:31, 01_널두/운동, 경제, 영어 : 이게있다니..🥹
2024. 7. 5. 오후 6:31, 25_희영/일기쓰기, 비타민섭취 : 운명...
2024. 7. 5. 오후 6:31, 02_수연 / 단정하고 단단한 매일 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 7. 5. 오후 6:31, 32_장세라/아침기록,독서,피아노 : 근데 .. 진짜 일은 둘째치고 눈치빠르면 되는것같아옄케
2024. 7. 5. 오후 6:32, 32_장세라/아침기록,독서,피아노 : ㅋㅋㅋㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋㅎㅋㅋㅋㅎㅋㅎㅋㅎㅋ 
2024. 7. 5. 오후 6:44, 27_지연/운동, 독서 : 요즘 어떤 책 읽고 계세요? 스피노자 읽다가 뇌 정지 와서 다른 책 읽으려고 합니다
2024. 7. 5. 오후 6:53, 29_동석/글쓰기,운동 : 이 개그를 이해하면 개발자! 😆 
2024. 7. 5. 오후 6:57, 02_수연 / 단정하고 단단한 매일 : 수진님이 읽었던 창조적행위, 존재의방식 요책
2024. 7. 5. 오후 7:05, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 5. 오후 7:05, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 5. 오후 7:53, 27_지연/운동, 독서 : 추천 감사합니다 읽어볼게요!
2024. 7. 5. 오후 7:56, 32_장세라/아침기록,독서,피아노 : 저는.. 삼체랑 코스모스읽고있어요! 머리아픈데 재밌네요..
2024. 7. 5. 오후 7:58, 01_널두/운동, 경제, 영어 : 오오오 삼체ㅋㅋ
2024. 7. 5. 오후 9:26, 32_장세라/아침기록,독서,피아노 : 아직 1권이에요..
2024. 7. 5. 오후 9:31, 18_은수/예뻐지기 : 사진 4장
2024. 7. 5. 오후 9:31, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 7. 5. 오후 9:40, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 7. 5. 오후 9:40, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 5. 오후 9:41, 15_김서영/운동,전화영어,영양제 : 사진 3장
2024. 7. 5. 오후 9:41, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 5. 오후 9:49, 06_아라/영어 : 사진
2024. 7. 5. 오후 9:49, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 5. 오후 10:32, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 5. 오후 10:32, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 5. 오후 10:38, 34_신윤/일기작성 : 사진
2024. 7. 5. 오후 10:38, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 7. 5. 오후 10:41, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 5. 오후 10:41, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 5. 오후 10:43, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 5. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 9번 추가 인증합니다✔️
2024. 7. 5. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 첫 10키로라 혼자 보긴 아까워서..ㅎ
2024. 7. 5. 오후 10:45, 32_장세라/아침기록,독서,피아노 : 와 어떻게가신거죸ㅋㅋ대단하세요
2024. 7. 5. 오후 11:04, 29_동석/글쓰기,운동 : 사진
2024. 7. 5. 오후 11:04, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 7. 5. 오후 11:11, 16_김진욱/운동,독서 : 사진
2024. 7. 5. 오후 11:11, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 5. 오후 11:17, 07_단풍/아침일기,독서(필사),운동 : 대단!
2024. 7. 5. 오후 11:31, 24_이지혜/5시반 기상,운동,공부 : 사진 3장
2024. 7. 5. 오후 11:31, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 7. 5. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 5. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 5. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다!✔️
2024. 7. 5. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 7. 5. 오후 11:57, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 7. 5. 오후 11:57, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️

2024년 7월 6일 오전 12:01
2024. 7. 6. 오전 12:01, 05_수인/운동,공부,영양제 : 오마갓..
2024. 7. 6. 오전 12:01, 05_수인/운동,공부,영양제 : 이모티콘
2024. 7. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 7. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 7. 6. 오전 6:07, 27_지연/운동, 독서 : 사진
2024. 7. 6. 오전 6:07, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 6. 오전 8:10, 03_최지/독서,운동,공복 : 사진
2024. 7. 6. 오전 8:10, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 6. 오전 8:20, 28_이한욱/만보걷기, 푸쉬업2회 : 삭제된 메시지입니다.
2024. 7. 6. 오전 8:20, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 6. 오전 8:20, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 6. 오전 9:50, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 6. 오전 9:50, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 7. 6. 오전 10:12, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 6. 오전 10:13, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 6. 오전 10:13, 27_지연/운동, 독서 : 사진
2024. 7. 6. 오전 10:13, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 6. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 6. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 7. 6. 오후 12:31, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 6. 오후 12:31, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 6. 오후 1:23, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 6. 오후 1:23, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 6. 오후 1:42, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 6. 오후 1:42, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 6. 오후 2:09, 31_안문주/운동,일기 : 사진
2024. 7. 6. 오후 2:10, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 6. 오후 4:39, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 7. 6. 오후 4:40, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 6. 오후 4:40, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 6. 오후 4:41, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 6. 오후 4:45, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 6. 오후 4:45, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 6. 오후 7:42, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 6. 오후 7:42, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 만보걷기 인증합니다 ✔️
2024. 7. 6. 오후 7:56, 22_우주/운동, 영어 : 사진
2024. 7. 6. 오후 7:56, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 6. 오후 7:57, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 6. 오후 7:58, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 6. 오후 8:02, 14_홍은지/업무공부, 영양제 먹기 : 세라님 피아노 어디 치고 계세요?
체르니? 쇼팽?
2024. 7. 6. 오후 8:03, 32_장세라/아침기록,독서,피아노 : 저는 지금 재즈 배우고있어서 ㅎㅎㅎ 가요랑 재즈곡이랑 하고싶은거 배우고있어요!🥺🥺 진짜 못쳐요.. 기초부터 하구잇어옇ㅎ
2024. 7. 6. 오후 8:25, 14_홍은지/업무공부, 영양제 먹기 : 와 너무 멋있네요... 저는 중학생때 쇼팽까지 하다가 관둬서 다 까먹었는데 ㅜㅜ
저두 악기 하나 배우는게 버킷리스트인데 세라님처럼 시도해봐야겠어요!!
2024. 7. 6. 오후 8:28, 32_장세라/아침기록,독서,피아노 : 감사합니다🥹 ㅎㅎㅎ성인피아노는 체인점도 많아서 알아보시구 하고싶은거 꼭하시길바랄게요👏🏻👏🏻👏🏻👏🏻👏🏻
2024. 7. 6. 오후 8:48, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 6. 오후 8:48, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 6. 오후 9:24, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 6. 오후 9:24, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 6. 오후 10:20, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 6. 오후 10:20, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 6. 오후 10:34, 34_신윤/일기작성 : 사진
2024. 7. 6. 오후 10:34, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 7. 6. 오후 11:06, 23_연경/손글씨, 영양제, 필사 : 사진 3장
2024. 7. 6. 오후 11:06, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 6. 오후 11:10, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 6. 오후 11:10, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 6. 오후 11:13, 06_아라/영어 : 사진
2024. 7. 6. 오후 11:13, 06_아라/영어 : 06번 인증합니다 ✔️ 
2024. 7. 6. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 6. 오후 11:47, 18_은수/예뻐지기 : 18번 인증합니다 ✔️ 
2024. 7. 6. 오후 11:50, 18_은수/예뻐지기 : 사진 3장
2024. 7. 6. 오후 11:51, 29_동석/글쓰기,운동 : 사진
2024. 7. 6. 오후 11:51, 02_수연 / 단정하고 단단한 매일 : 마지막에 함정카드처럼 
2024. 7. 6. 오후 11:51, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 7. 6. 오후 11:52, 18_은수/예뻐지기 : 오이는 피부에 양보하세요
2024. 7. 6. 오후 11:53, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 6. 오후 11:53, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 7월 7일 오전 7:15
2024. 7. 7. 오전 7:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 7. 오전 7:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 7. 오전 8:56, 31_안문주/운동,일기 : 사진 3장
2024. 7. 7. 오전 8:56, 31_안문주/운동,일기 : 31번 인증합니다 ✔️ 
2024. 7. 7. 오전 9:39, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 7. 오전 9:39, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 7. 오전 9:39, 04_이은지/스트레칭,운동,채식 : 강쥐 짱귀에요ㅠㅠㅠ💓
2024. 7. 7. 오전 9:40, 32_장세라/아침기록,독서,피아노 : 와아침부터 부지런히 등산다녀오신거예요? 강아지 진짜귀여워요ㅠㅠ
2024. 7. 7. 오전 10:14, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 7. 오전 10:14, 35_수아/업무공부,블로그,독서 : 35번 인증합니다 ✔️ 
2024. 7. 7. 오전 10:17, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 7. 7. 오전 10:17, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 7. 오전 10:23, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 7. 오전 10:23, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 7. 오전 11:02, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 7. 오전 11:02, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 7. 오전 11:34, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 7. 오전 11:34, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 7. 오후 12:23, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 7. 오후 12:23, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 7. 오후 1:13, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 7. 오후 1:14, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 7. 오후 4:40, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 7. 오후 4:40, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 7. 7. 오후 5:00, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 7. 오후 5:00, 16_김진욱/운동,독서 : 사진
2024. 7. 7. 오후 6:38, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 7. 오후 6:39, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 7. 오후 6:43, 15_김서영/운동,전화영어,영양제 : 사진 2장
2024. 7. 7. 오후 6:43, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 7. 오후 7:43, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 7. 오후 7:43, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 7. 오후 7:44, 32_장세라/아침기록,독서,피아노 : 젤라또 색이 진짜... 엄청나요👍🏻
2024. 7. 7. 오후 7:45, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 7. 오후 7:45, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 7. 7. 오후 7:46, 25_희영/일기쓰기, 비타민섭취 : 색에 혹해버렸습니다!!!
2024. 7. 7. 오후 7:49, 32_장세라/아침기록,독서,피아노 : 맛있어보여요☺️☺️
2024. 7. 7. 오후 8:25, 14_홍은지/업무공부, 영양제 먹기 : 샵검색: #그렇게 살아가는 것
2024. 7. 7. 오후 8:25, 14_홍은지/업무공부, 영양제 먹기 : 노래 추천합니당! 들으시면서 주말 마무리 잘하세용🙏😊🐶
2024. 7. 7. 오후 8:37, 22_우주/운동, 영어 : 사진
2024. 7. 7. 오후 8:37, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 7. 오후 9:36, 01_널두/운동, 경제, 영어 : 오 허회경씨.. 김철수씨이야기 추천합니다👍🏻 ㅋㅋㅋㅋ
2024. 7. 7. 오후 10:02, 06_아라/영어 : 사진
2024. 7. 7. 오후 10:02, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 7. 오후 10:07, 02_수연 / 단정하고 단단한 매일 : 아직 안 들었는데 가사가 아주 👍
2024. 7. 7. 오후 11:01, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 7. 7. 오후 11:01, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 7. 오후 11:10, 34_신윤/일기작성 : 사진
2024. 7. 7. 오후 11:10, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 7. 7. 오후 11:34, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 7. 오후 11:34, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 7. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 7. 오후 11:53, 18_은수/예뻐지기 : 사진 3장
2024. 7. 7. 오후 11:55, 18_은수/예뻐지기 : 18번 인증합니다 ✔️ 
2024. 7. 7. 오후 11:57, 29_동석/글쓰기,운동 : 사진
2024. 7. 7. 오후 11:57, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 7. 7. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 7. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 7월 8일 오전 5:47
2024. 7. 8. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 8. 오전 5:48, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️ 
2024. 7. 8. 오전 6:13, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 8. 오전 6:13, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 8. 오전 6:30, 33_윤/운동 : 사진
2024. 7. 8. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 8. 오전 6:55, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 8. 오전 6:55, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 8. 오전 7:18, 27_지연/운동, 독서 : 사진
2024. 7. 8. 오전 7:18, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 8. 오전 7:22, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 8. 오전 7:22, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 7. 8. 오전 8:01, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 8. 오전 8:01, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 8. 오전 8:31, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 8. 오전 8:31, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 8. 오전 8:46, 03_최지/독서,운동,공복 : 사진
2024. 7. 8. 오전 8:46, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 8. 오전 11:09, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 8. 오전 11:09, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 8. 오후 12:00, 14_홍은지/업무공부, 영양제 먹기 : 락토핏 골드 이거 맛있어요!
2024. 7. 8. 오후 12:02, 30_홍경/ 가계부,아침운동,영양제 : ㅋㅋㅋㅋ저두 맛으로 먹어요
2024. 7. 8. 오후 12:14, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 8. 오후 12:14, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 8. 오후 12:55, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 8. 오후 12:56, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 8. 오후 4:10, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 8. 오후 4:10, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 8. 오후 4:34, 10_수진/ 업무공부, 운동 : 비오구 꿉꿉하네용😵 그래두 다들 화이팅~!! 퇴근시간이 다가오네욤!!😆
2024. 7. 8. 오후 4:34, 10_수진/ 업무공부, 운동 : (집가구싶댱🤣 장마테마 뭐 없을까요)
2024. 7. 8. 오후 4:39, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 8. 오후 4:39, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 8. 오후 7:04, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 8. 오후 7:04, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 8. 오후 7:36, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 8. 오후 7:37, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 8. 오후 8:19, 31_안문주/운동,일기 : 사진
2024. 7. 8. 오후 8:19, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 8. 오후 8:44, 22_우주/운동, 영어 : 사진
2024. 7. 8. 오후 8:44, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 8. 오후 8:48, 14_홍은지/업무공부, 영양제 먹기 : 양귀자 모순 읽어보신 분 있으세요?
만약 있으시다면 어떤지 궁금해요! 
2024. 7. 8. 오후 8:49, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 8. 오후 8:49, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 7. 8. 오후 8:49, 04_이은지/스트레칭,운동,채식 : 작년에 지정도서로 했던것같아요!ㅎㅎ
2024. 7. 8. 오후 9:00, 02_수연 / 단정하고 단단한 매일 : 지정책 n번 했을건데 소설 입문용으로 추천하는 만큼 술술 잘 읽히고 또 인간이나 가족의 다양한 모습들이 나오는데 현대와 시대 차이가 남에도 불구하고 무릎을 탁 치도록 현실적이다라는 평이 있었읍죠
2024. 7. 8. 오후 9:00, 27_지연/운동, 독서 : 사진
2024. 7. 8. 오후 9:00, 02_수연 / 단정하고 단단한 매일 : 약간 드라마보는느낌도 들고..
2024. 7. 8. 오후 9:01, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 8. 오후 9:18, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 8. 오후 9:18, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️ 
2024. 7. 8. 오후 9:47, 16_김진욱/운동,독서 : 사진
2024. 7. 8. 오후 9:47, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 8. 오후 9:53, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 8. 오후 9:53, 20_수임/외국어,독서,스트레칭 : 삭제된 메시지입니다.
2024. 7. 8. 오후 9:53, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 8. 오후 10:05, 06_아라/영어 : 사진
2024. 7. 8. 오후 10:05, 06_아라/영어 : 06번 인증합니다✔️
2024. 7. 8. 오후 10:49, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 8. 오후 10:49, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 8. 오후 10:49, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 7. 8. 오후 10:50, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 8. 오후 10:57, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 8. 오후 10:57, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 8. 오후 10:57, 32_장세라/아침기록,독서,피아노 : 저는 아직안읽어봤지만 모순이랑 희망읽어보고싶어요 ㅎㅎ
2024. 7. 8. 오후 11:10, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 8. 오후 11:10, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 7. 8. 오후 11:13, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 7. 8. 오후 11:13, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 8. 오후 11:17, 34_신윤/일기작성 : 사진
2024. 7. 8. 오후 11:17, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 7. 8. 오후 11:20, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 7. 8. 오후 11:21, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 7. 8. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 8. 오후 11:47, 18_은수/예뻐지기 : 사진 2장
2024. 7. 8. 오후 11:47, 29_동석/글쓰기,운동 : 사진
2024. 7. 8. 오후 11:47, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 7. 8. 오후 11:47, 18_은수/예뻐지기 : 18번 인증합니다 ✔️

2024년 7월 9일 오전 5:42
2024. 7. 9. 오전 5:42, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 9. 오전 5:42, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 7. 9. 오전 6:11, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 9. 오전 6:11, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 9. 오전 6:15, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 9. 오전 6:15, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 9. 오전 6:39, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 9. 오전 6:39, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 9. 오전 6:44, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 9. 오전 6:44, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 9. 오전 6:50, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 9. 오전 6:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 9. 오전 7:12, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 9. 오전 7:12, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 7. 9. 오전 8:10, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 9. 오전 8:10, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 9. 오전 8:45, 03_최지/독서,운동,공복 : 사진
2024. 7. 9. 오전 8:46, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 9. 오전 8:55, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 7. 9. 오전 8:55, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 7. 9. 오전 8:55, 32_장세라/아침기록,독서,피아노 : 삭제된 메시지입니다.
2024. 7. 9. 오전 8:55, 32_장세라/아침기록,독서,피아노 : 오메..
2024. 7. 9. 오전 8:55, 07_단풍/아침일기,독서(필사),운동 : 앗
2024. 7. 9. 오전 8:55, 32_장세라/아침기록,독서,피아노 : ㅎㅎㅎㅎ
2024. 7. 9. 오전 8:55, 32_장세라/아침기록,독서,피아노 : 일부러올리신줄알앗어요!!!🤣🤣
2024. 7. 9. 오전 8:56, 07_단풍/아침일기,독서(필사),운동 : 이모티콘
2024. 7. 9. 오전 8:56, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 9. 오전 8:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 9. 오후 5:22, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 9. 오후 5:22, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 9. 오후 5:38, 31_안문주/운동,일기 : 사진 2장
2024. 7. 9. 오후 5:38, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 9. 오후 5:48, 10_수진/ 업무공부, 운동 : 사진 2장
2024. 7. 9. 오후 5:48, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 9. 오후 6:03, 16_김진욱/운동,독서 : 사진
2024. 7. 9. 오후 6:03, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 9. 오후 6:49, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 9. 오후 6:49, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 9. 오후 7:44, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 9. 오후 7:44, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 9. 오후 7:51, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 9. 오후 7:52, 14_홍은지/업무공부, 영양제 먹기 : 14번 운동은 목표에 없긴 하지만 추가인증합니다!
2024. 7. 9. 오후 8:22, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 9. 오후 8:23, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 9. 오후 10:06, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 9. 오후 10:06, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 7. 9. 오후 10:07, 22_우주/운동, 영어 : 사진
2024. 7. 9. 오후 10:07, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 9. 오후 10:16, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 9. 오후 10:16, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 9. 오후 10:29, 05_수인/운동,공부,영양제 : 사진 2장
2024. 7. 9. 오후 10:29, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 7. 9. 오후 10:44, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 9. 오후 10:44, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 9. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 9. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 9. 오후 11:09, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 9. 오후 11:09, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 9. 오후 11:09, 06_아라/영어 : 사진
2024. 7. 9. 오후 11:10, 06_아라/영어 : 6번 인증합니다✔️
2024. 7. 9. 오후 11:15, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 9. 오후 11:15, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 9. 오후 11:19, 34_신윤/일기작성 : 사진
2024. 7. 9. 오후 11:20, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 7. 9. 오후 11:31, 18_은수/예뻐지기 : 사진 2장
2024. 7. 9. 오후 11:31, 18_은수/예뻐지기 : 18번 인증합니다 ✔️
2024. 7. 9. 오후 11:35, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 7. 9. 오후 11:35, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 7. 9. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 9. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 9. 오후 11:57, 29_동석/글쓰기,운동 : 사진
2024. 7. 9. 오후 11:57, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 7. 9. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️
2024. 7. 9. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 7. 9. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 9. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다✔️!

2024년 7월 10일 오전 5:48
2024. 7. 10. 오전 5:48, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 10. 오전 5:48, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 7. 10. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 10. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 7. 10. 오전 7:11, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 7. 10. 오전 7:11, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 10. 오전 7:39, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 10. 오전 7:39, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 10. 오전 7:40, 27_지연/운동, 독서 : 사진
2024. 7. 10. 오전 7:40, 27_지연/운동, 독서 : 날씨 좋네요!
2024. 7. 10. 오전 7:50, 23_연경/손글씨, 영양제, 필사 : 우와 사진너뮤예뻐요😃😃
2024. 7. 10. 오전 7:56, 02_수연 / 단정하고 단단한 매일 : 오늘 비온다고 했는디 또 속았다
2024. 7. 10. 오전 7:56, 02_수연 / 단정하고 단단한 매일 : 하늘 넘 이쁘네요 감사해요 지연님💋
2024. 7. 10. 오전 7:57, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 10. 오전 7:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 10. 오전 8:00, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 10. 오전 8:00, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 10. 오전 8:01, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 10. 오전 8:01, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 10. 오전 8:13, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 10. 오전 8:13, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 10. 오전 8:47, 03_최지/독서,운동,공복 : 사진
2024. 7. 10. 오전 8:48, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 10. 오전 8:55, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 10. 오전 8:55, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 7. 10. 오전 11:39, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 10. 오전 11:39, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 7. 10. 오후 1:00, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 10. 오후 1:00, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 7. 10. 오후 4:04, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 10. 오후 4:04, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 10. 오후 4:11, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 10. 오후 4:11, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 10. 오후 5:09, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 10. 오후 5:09, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 10. 오후 5:09, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 7. 10. 오후 5:09, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 10. 오후 5:34, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 10. 오후 5:34, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 10. 오후 6:24, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 10. 오후 6:24, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 10. 오후 7:34, 31_안문주/운동,일기 : 사진
2024. 7. 10. 오후 7:35, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 10. 오후 8:04, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 7. 10. 오후 8:04, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 7. 10. 오후 8:36, 16_김진욱/운동,독서 : 사진
2024. 7. 10. 오후 8:36, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 10. 오후 10:10, 27_지연/운동, 독서 : 삭제된 메시지입니다.
2024. 7. 10. 오후 10:11, 27_지연/운동, 독서 : 사진 2장
2024. 7. 10. 오후 10:11, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 10. 오후 10:30, 25_희영/일기쓰기, 비타민섭취 : 삭제된 메시지입니다.
2024. 7. 10. 오후 10:30, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 10. 오후 10:31, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 10. 오후 10:41, 22_우주/운동, 영어 : 사진
2024. 7. 10. 오후 10:42, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 7. 10. 오후 10:43, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 7. 10. 오후 10:43, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 7. 10. 오후 11:00, 05_수인/운동,공부,영양제 : 사진
2024. 7. 10. 오후 11:00, 05_수인/운동,공부,영양제 : 5번 인증합니다~✔️
2024. 7. 10. 오후 11:05, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 10. 오후 11:05, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 7. 10. 오후 11:08, 24_이지혜/5시반 기상,운동,공부 : 혹시 목표를 조금 수정해도 될까요~?
5시 기상 -> 5시반 기상으로요ㅠㅠ!

@01_널두/운동, 경제, 영어 
@02_수연 / 단정하고 단단한 매일 
@03_최지/독서,운동,공복 
2024. 7. 10. 오후 11:33, 34_신윤/일기작성 : 사진
2024. 7. 10. 오후 11:33, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 7. 10. 오후 11:35, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 7. 10. 오후 11:35, 18_은수/예뻐지기 : 사진 2장
2024. 7. 10. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 10. 오후 11:47, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 10. 오후 11:47, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 7. 10. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 이 방은 대빵이 널두님이라 저는 힘이 없읍니자
2024. 7. 10. 오후 11:49, 02_수연 / 단정하고 단단한 매일 : 미라클방 최약체 바로 나.. 
2024. 7. 10. 오후 11:50, 06_아라/영어 : 사진
2024. 7. 10. 오후 11:50, 06_아라/영어 : 06번 인증합니다✔️

2024년 7월 11일 오전 12:02
2024. 7. 11. 오전 12:02, 01_널두/운동, 경제, 영어 : 네네 가능합니다 ㅎㅎ
2024. 7. 11. 오전 12:03, 01_널두/운동, 경제, 영어 : 아래와 같이 변경 가능하니 다들 참고하세요~
2024. 7. 11. 오전 12:03, 01_널두/운동, 경제, 영어 : 사진
2024. 7. 11. 오전 12:03, 01_널두/운동, 경제, 영어 : 굿밤~
2024. 7. 11. 오전 5:11, 24_이지혜/5시반 기상,운동,공부 : 감사합니다!!ㅎㅎㅎ
2024. 7. 11. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 11. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 7. 11. 오전 6:07, 26_문자원/독서,명상,스트레칭 : 사진
2024. 7. 11. 오전 6:07, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 7. 11. 오전 6:52, 07_단풍/아침일기,독서(필사),운동 : 사진 5장
2024. 7. 11. 오전 6:52, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 11. 오전 7:02, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 11. 오전 7:03, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 11. 오전 8:20, 03_최지/독서,운동,공복 : 사진
2024. 7. 11. 오전 8:21, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 7. 11. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 11. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 11. 오전 8:38, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 7. 11. 오전 8:38, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다 ✔️
2024. 7. 11. 오전 10:24, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 11. 오전 10:24, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 7. 11. 오후 12:19, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 11. 오후 12:19, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 11. 오후 6:08, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 7. 11. 오후 6:08, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 7. 11. 오후 6:09, 16_김진욱/운동,독서 : 사진
2024. 7. 11. 오후 6:09, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 7. 11. 오후 6:25, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 11. 오후 6:25, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 11. 오후 6:26, 32_장세라/아침기록,독서,피아노 : 사진이 완전 따뜻해요!
2024. 7. 11. 오후 6:28, 02_수연 / 단정하고 단단한 매일 : 아처🥹
2024. 7. 11. 오후 6:39, 09_석준/운동,독서,인스타업로드 : 아처 아주 좋은 책이네요 ㅎㅎ
2024. 7. 11. 오후 7:03, 14_홍은지/업무공부, 영양제 먹기 : 오랜 모쏠이던 친구가 처음으로 남친 생겼는데 축하하면서도 뭔가 쓸쓸해지는 기분은 당연한걸까요ㅋㅋㅋㅋ
2024. 7. 11. 오후 7:04, 14_홍은지/업무공부, 영양제 먹기 : 뭐랄까 기분이 되게 이상하네요 ㅋㅋㅋ
2024. 7. 11. 오후 7:05, 02_수연 / 단정하고 단단한 매일 : 파티열어줘야죠파티파티 
2024. 7. 11. 오후 7:05, 02_수연 / 단정하고 단단한 매일 : 쓸쓸한 맹큼 축하해주기 + 연락 안와도 서운해 말긩 
2024. 7. 11. 오후 7:05, 14_홍은지/업무공부, 영양제 먹기 : 뭔가 애 시집보내는 느낌이에요ㅋㅋㅋㅋ 모쏠이였어서 그른가..
2024. 7. 11. 오후 7:06, 14_홍은지/업무공부, 영양제 먹기 : 맞아여 남친이 먼저여도 충분히 이해가여 ㅋㅋ
2024. 7. 11. 오후 7:24, 32_장세라/아침기록,독서,피아노 : ....
2024. 7. 11. 오후 7:24, 32_장세라/아침기록,독서,피아노 : 당연하죠.. !
2024. 7. 11. 오후 7:28, 10_수진/ 업무공부, 운동 : 사진
2024. 7. 11. 오후 7:28, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 7. 11. 오후 7:28, 10_수진/ 업무공부, 운동 : 앗 친구분 축하드려요오ㅎㅎㅎ
2024. 7. 11. 오후 7:40, 31_안문주/운동,일기 : 삭제된 메시지입니다.
2024. 7. 11. 오후 7:40, 31_안문주/운동,일기 : 삭제된 메시지입니다.
2024. 7. 11. 오후 7:43, 31_안문주/운동,일기 : 사진 2장
2024. 7. 11. 오후 7:44, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 7. 11. 오후 7:48, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 7. 11. 오후 7:48, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 7. 11. 오후 8:01, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 11. 오후 8:02, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️(목표에는 없지만;;)
2024. 7. 11. 오후 8:34, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 11. 오후 8:35, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 11. 오후 8:55, 15_김서영/운동,전화영어,영양제 : 사진
2024. 7. 11. 오후 8:55, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 7. 11. 오후 9:05, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 11. 오후 9:05, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 7. 11. 오후 9:57, 05_수인/운동,공부,영양제 : 사진
2024. 7. 11. 오후 9:57, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 7. 11. 오후 9:57, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 7. 11. 오후 9:57, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 7. 11. 오후 10:17, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 7. 11. 오후 10:18, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 7. 11. 오후 10:34, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 7. 11. 오후 10:34, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 7. 11. 오후 10:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 7. 11. 오후 10:34, 33_윤/운동 : 사진
2024. 7. 11. 오후 10:56, 17_정우/업무공부, 운동, 독서 : 사진
2024. 7. 11. 오후 10:56, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️
2024. 7. 11. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 7. 11. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 7. 11. 오후 11:34, 34_신윤/일기작성 : 사진
2024. 7. 11. 오후 11:34, 34_신윤/일기작성 : 34번 인증합니다~✔️
2024. 7. 11. 오후 11:37, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 11. 오후 11:37, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 11. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 7. 11. 오후 11:50, 18_은수/예뻐지기 : 사진 2장
2024. 7. 11. 오후 11:51, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 7. 11. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 7. 11. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 7. 11. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 내껀가..
2024. 7. 11. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 7. 11. 오후 11:59, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 7. 11. 오후 11:59, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 7. 11. 오후 11:59, 29_동석/글쓰기,운동 : 사진
2024. 7. 11. 오후 11:59, 29_동석/글쓰기,운동 : 29번 인증합니다✔️

2024년 7월 12일 오전 5:47
2024. 7. 12. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 7. 12. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 29번 인증합니다✔️
2024. 7. 12. 오전 6:59, 27_지연/운동, 독서 : 사진
2024. 7. 12. 오전 7:00, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 7. 12. 오전 7:03, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️ 
2024. 7. 12. 오전 7:04, 11_철규/매일 모닝루틴/저녁운동 : 29번은 오타입니다^^ 죄송합니다(윙크)
2024. 7. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 7. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 7. 12. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 7. 12. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 7. 12. 오전 7:56, 20_수임/외국어,독서,스트레칭 : 사진
2024. 7. 12. 오전 7:56, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 7. 12. 오전 8:31, 04_이은지/스트레칭,운동,채식 : 사진
2024. 7. 12. 오전 8:31, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 7. 12. 오전 9:06, 12_최윤정/운동,공부,필사 : 사진
2024. 7. 12. 오전 9:06, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 7. 12. 오전 10:25, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 7. 12. 오전 10:25, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 7. 12. 오전 11:17, 35_수아/업무공부,블로그,독서 : 사진
2024. 7. 12. 오전 11:17, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 7. 12. 오후 12:04, 09_석준/운동,독서,인스타업로드 : 사진
2024. 7. 12. 오후 12:04, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 7. 12. 오후 12:28, 03_최지/독서,운동,공복 : 사진
2024. 7. 12. 오후 12:28, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
