2024 미라클 36 님과 카카오톡 대화
저장한 날짜 : 2024년 8월 29일 오전 8:44


2024년 8월 3일 오후 10:03
2024. 8. 3. 오후 10:03, (알 수 없음) : 사진
2024. 8. 3. 오후 10:03, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 3. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 3. 오후 10:20, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 3. 오후 10:34, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 3. 오후 10:34, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 3. 오후 10:50, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 3. 오후 10:50, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 3. 오후 10:52, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 3. 오후 10:52, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 3. 오후 11:03, 34_신윤/일기작성 : 사진
2024. 8. 3. 오후 11:03, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 3. 오후 11:33, 33_윤/운동 : 사진
2024. 8. 3. 오후 11:33, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 3. 오후 11:40, 05_수인/운동,공부,영양제 : 사진
2024. 8. 3. 오후 11:40, 05_수인/운동,공부,영양제 : 5번 인증함니다✔️
2024. 8. 3. 오후 11:42, 22_우주/운동, 영어 : 사진
2024. 8. 3. 오후 11:43, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 3. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙

2024년 8월 4일 오전 5:40
2024. 8. 4. 오전 5:40, 27_지연/운동, 독서 : 사진
2024. 8. 4. 오전 5:40, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 4. 오전 9:04, 03_최지/독서,운동,공복 : 사진
2024. 8. 4. 오전 9:05, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 4. 오전 9:20, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 4. 오전 9:20, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 4. 오전 9:45, 06_아라/영어 : 사진
2024. 8. 4. 오전 9:45, 06_아라/영어 : 6번 인증합니다 ✔️ 
2024. 8. 4. 오전 10:38, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 4. 오전 10:38, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️ 
2024. 8. 4. 오후 2:32, 16_김진욱/운동,독서 : 사진
2024. 8. 4. 오후 2:32, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 4. 오후 6:46, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 4. 오후 6:46, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 4. 오후 8:20, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 4. 오후 8:20, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 4. 오후 8:41, 29_동석/글쓰기,운동 : 사진
2024. 8. 4. 오후 8:41, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 4. 오후 9:14, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 4. 오후 9:14, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 4. 오후 9:24, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 4. 오후 9:24, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 4. 오후 9:26, 05_수인/운동,공부,영양제 : 사진
2024. 8. 4. 오후 9:26, 05_수인/운동,공부,영양제 : 5번인증합니다✔️
2024. 8. 4. 오후 9:30, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 4. 오후 9:30, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 4. 오후 9:52, (알 수 없음) : 사진
2024. 8. 4. 오후 9:52, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 4. 오후 9:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 4. 오후 9:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 4. 오후 10:17, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 4. 오후 10:17, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 4. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 4. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 4. 오후 10:35, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 4. 오후 10:36, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 4. 오후 10:37, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 4. 오후 10:38, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 4. 오후 11:16, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 4. 오후 11:16, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 4. 오후 11:22, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 4. 오후 11:22, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 4. 오후 11:24, 34_신윤/일기작성 : 사진
2024. 8. 4. 오후 11:24, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 4. 오후 11:27, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 4. 오후 11:27, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 4. 오후 11:29, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 4. 오후 11:29, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 4. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 4. 오후 11:57, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 4. 오후 11:57, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 4. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 4. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 5일 오전 12:00
2024. 8. 5. 오전 12:00, 02_수연 / 단정하고 단단한 매일 : 이모티콘
2024. 8. 5. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 5. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 8. 5. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 5. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 8. 5. 오전 9:23, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 5. 오전 9:23, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 5. 오전 10:20, 03_최지/독서,운동,공복 : 사진 2장
2024. 8. 5. 오전 10:20, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 5. 오전 11:17, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 5. 오전 11:17, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 5. 오후 2:44, 10_수진/ 업무공부, 운동 : 아무도 방학 아닌거 같아요ㅋㅋ
2024. 8. 5. 오후 2:47, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 5. 오후 2:47, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 5. 오후 5:10, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 5. 오후 5:10, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 5. 오후 7:18, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 5. 오후 7:18, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
저번주에 이사한다고 정신이 없었네요! 오늘부터 다시 열심히하겠습니다☺️
2024. 8. 5. 오후 7:27, 10_수진/ 업무공부, 운동 : 이사 고생 많으셨겠어요ㅠㅠ 화이팅~!!
2024. 8. 5. 오후 7:29, 32_장세라/아침기록,독서,피아노 : 감사합니다 ㅎㅎㅎ
2024. 8. 5. 오후 7:32, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 5. 오후 7:32, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 5. 오후 7:40, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 5. 오후 7:40, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 5. 오후 7:42, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 5. 오후 7:42, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 5. 오후 7:43, 14_홍은지/업무공부, 영양제 먹기 : 올리는게 이젠 습관이 된 것 같아요 ㅎㅎ
2024. 8. 5. 오후 7:45, 02_수연 / 단정하고 단단한 매일 : 크으
2024. 8. 5. 오후 8:07, 16_김진욱/운동,독서 : 사진
2024. 8. 5. 오후 8:07, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 5. 오후 8:14, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 5. 오후 8:14, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 5. 오후 8:21, 01_널두/운동, 경제, 영어 : 크.. 미라클 산증인
2024. 8. 5. 오후 8:40, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 5. 오후 8:40, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 5. 오후 8:50, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 5. 오후 8:50, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 5. 오후 8:52, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 8. 5. 오후 8:54, 07_단풍/아침일기,독서(필사),운동 : 이사 완료!
2024. 8. 5. 오후 9:23, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 5. 오후 9:23, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 5. 오후 9:40, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 5. 오후 9:40, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 5. 오후 9:41, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 5. 오후 9:41, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다!✔️
2024. 8. 5. 오후 9:45, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 5. 오후 9:45, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 5. 오후 9:47, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 5. 오후 9:47, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 5. 오후 10:50, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 5. 오후 10:50, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 5. 오후 11:04, 05_수인/운동,공부,영양제 : 사진
2024. 8. 5. 오후 11:04, 05_수인/운동,공부,영양제 : 5번 추가인증합니다✔️
2024. 8. 5. 오후 11:31, 33_윤/운동 : 사진
2024. 8. 5. 오후 11:31, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 5. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 5. 오후 11:32, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:35, 22_우주/운동, 영어 : 사진
2024. 8. 5. 오후 11:36, 22_우주/운동, 영어 : 22번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:42, 27_지연/운동, 독서 : 사진
2024. 8. 5. 오후 11:42, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 5. 오후 11:58, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 5. 오후 11:58, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 8. 5. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 5. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 8월 6일 오전 6:02
2024. 8. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 6. 오전 6:02, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️ 
2024. 8. 6. 오전 6:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 6. 오전 6:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 6. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 6. 오전 7:26, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 6. 오전 8:04, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 6. 오전 8:04, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 6. 오전 9:08, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 6. 오전 9:08, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 6. 오전 9:08, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 6. 오전 9:08, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 6. 오전 9:19, 03_최지/독서,운동,공복 : 사진
2024. 8. 6. 오전 9:19, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 6. 오전 11:23, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 6. 오전 11:23, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 6. 오후 3:39, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 6. 오후 3:40, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 6. 오후 4:11, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 6. 오후 4:11, 18_은수/예뻐지기 : 사진 2장
2024. 8. 6. 오후 4:46, 10_수진/ 업무공부, 운동 : 예뻐지는거 참 힘든거 같아요
2024. 8. 6. 오후 5:27, 18_은수/예뻐지기 : ㅋㅋㅋㅋㅋㅋ
2024. 8. 6. 오후 5:34, 02_수연 / 단정하고 단단한 매일 : 이번주 시차모임에서 한번 확인해보겠읍니다
2024. 8. 6. 오후 8:34, 27_지연/운동, 독서 : 사진
2024. 8. 6. 오후 8:34, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 6. 오후 9:46, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 6. 오후 9:46, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 6. 오후 10:14, 16_김진욱/운동,독서 : 사진
2024. 8. 6. 오후 10:14, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 6. 오후 10:29, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 6. 오후 10:29, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 6. 오후 10:43, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 6. 오후 10:43, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 6. 오후 10:44, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 6. 오후 10:44, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 6. 오후 10:47, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 6. 오후 10:47, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 6. 오후 10:51, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 6. 오후 10:51, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 6. 오후 11:01, 29_동석/글쓰기,운동 : 사진
2024. 8. 6. 오후 11:01, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 8. 6. 오후 11:08, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 6. 오후 11:08, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️
2024. 8. 6. 오후 11:16, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 6. 오후 11:16, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 6. 오후 11:27, 05_수인/운동,공부,영양제 : 사진
2024. 8. 6. 오후 11:27, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 6. 오후 11:40, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 6. 오후 11:40, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 6. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 6. 오후 11:46, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 6. 오후 11:46, 32_장세라/아침기록,독서,피아노 :  32번 인증합니다✔️

2024년 8월 7일 오전 5:58
2024. 8. 7. 오전 5:58, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 7. 오전 5:58, 11_철규/매일 모닝루틴/저녁운동 :  11번 인증합니다✔️
2024. 8. 7. 오전 6:29, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 7. 오전 6:30, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 7. 오전 6:40, 06_아라/영어 : 삭제된 메시지입니다.
2024. 8. 7. 오전 6:41, 06_아라/영어 : 사진
2024. 8. 7. 오전 6:41, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 7. 오전 7:23, 29_동석/글쓰기,운동 : 사진
2024. 8. 7. 오전 7:23, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 7. 오전 7:24, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 7. 오전 7:24, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 7. 오전 7:45, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 7. 오전 7:45, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 7. 오후 12:14, 27_지연/운동, 독서 : 사진
2024. 8. 7. 오후 12:14, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 7. 오후 12:15, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 7. 오후 12:15, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️ 
2024. 8. 7. 오후 12:22, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 7. 오후 12:22, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️ 
2024. 8. 7. 오후 4:03, 18_은수/예뻐지기 : 사진 2장
2024. 8. 7. 오후 4:03, 18_은수/예뻐지기 : 18번 인증합니다 ✔️ 
2024. 8. 7. 오후 4:52, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 7. 오후 4:52, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️ 
2024. 8. 7. 오후 5:28, 05_수인/운동,공부,영양제 : 사진
2024. 8. 7. 오후 5:28, 05_수인/운동,공부,영양제 : 헐 오늘 고양이의 날이래요... 널냥이도 생일이신거 같던데..
2024. 8. 7. 오후 5:29, 05_수인/운동,공부,영양제 : 이모티콘
2024. 8. 7. 오후 5:56, 01_널두/운동, 경제, 영어 : ㅋㅋㅋㅋㅋㅋㅋㅋ 
2024. 8. 7. 오후 5:56, 01_널두/운동, 경제, 영어 : @07_단풍/아침일기,독서(필사),운동 ㅋㅋㅋㅋㅋㅋ 고양이..
2024. 8. 7. 오후 6:58, 16_김진욱/운동,독서 : 사진
2024. 8. 7. 오후 6:58, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 7. 오후 7:21, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 7. 오후 7:21, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 7. 오후 7:23, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 7. 오후 7:23, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 7. 오후 7:27, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 7. 오후 7:27, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 7. 오후 7:27, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 7. 오후 7:28, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 7. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 7. 오후 9:35, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 7. 오후 10:11, (알 수 없음) : 사진 2장
2024. 8. 7. 오후 10:11, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 7. 오후 10:11, 32_장세라/아침기록,독서,피아노 : 헉 ㅜㅜ 귀여워요🥹
2024. 8. 7. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 7. 오후 10:28, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 7. 오후 10:33, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 7. 오후 10:33, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 7. 오후 10:34, 05_수인/운동,공부,영양제 : 사진
2024. 8. 7. 오후 10:34, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 7. 오후 10:51, 33_윤/운동 : 사진
2024. 8. 7. 오후 10:51, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 7. 오후 11:07, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 7. 오후 11:07, 23_연경/손글씨, 영양제, 필사 : 23번인증합니다✔️
2024. 8. 7. 오후 11:13, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 7. 오후 11:13, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
널냥님 생일 축하드려요!!😸🎆🎇
2024. 8. 7. 오후 11:30, 22_우주/운동, 영어 : 사진
2024. 8. 7. 오후 11:30, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 7. 오후 11:35, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 8. 7. 오후 11:35, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 7. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 7. 오후 11:47, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 7. 오후 11:47, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️

2024년 8월 8일 오전 6:03
2024. 8. 8. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 8. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 8. 오전 8:11, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 8. 오전 8:11, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 8. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 8. 오전 8:25, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 8. 오전 8:59, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 8. 오전 8:59, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 8. 오전 9:52, 03_최지/독서,운동,공복 : 사진
2024. 8. 8. 오전 9:53, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 8. 오전 11:20, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 8. 오전 11:20, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 8. 오후 6:05, (알 수 없음) : 사진
2024. 8. 8. 오후 6:05, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 8. 오후 6:07, 18_은수/예뻐지기 : 사진 2장
2024. 8. 8. 오후 6:07, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 8. 오후 7:48, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 8. 오후 7:48, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 8. 오후 7:58, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 8. 오후 7:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 8. 오후 8:31, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 8. 오후 8:31, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 8. 오후 8:33, 10_수진/ 업무공부, 운동 : 이모티콘
2024. 8. 8. 오후 8:38, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 8. 오후 8:38, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 8. 오후 8:49, 27_지연/운동, 독서 : 사진
2024. 8. 8. 오후 8:49, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 8. 오후 9:24, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 8. 오후 9:24, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 8. 오후 10:06, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 8. 오후 10:06, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 8. 오후 10:11, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 8. 오후 10:11, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 삭제된 메시지입니다.
2024. 8. 8. 오후 10:22, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 8. 오후 10:30, 22_우주/운동, 영어 : 사진 2장
2024. 8. 8. 오후 10:30, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 8. 오후 10:30, 27_지연/운동, 독서 : 사진
2024. 8. 8. 오후 10:30, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 8. 오후 10:34, 33_윤/운동 : 사진
2024. 8. 8. 오후 10:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 8. 오후 10:35, 16_김진욱/운동,독서 : 사진
2024. 8. 8. 오후 10:35, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 8. 오후 10:59, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 8. 오후 10:59, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 8. 오후 11:14, 06_아라/영어 : 사진
2024. 8. 8. 오후 11:14, 06_아라/영어 : 6번 인증합니다 ✔️
2024. 8. 8. 오후 11:26, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 8. 오후 11:26, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 8. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 8. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 8. 오후 11:34, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 8. 오후 11:34, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 8. 오후 11:43, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 8. 오후 11:43, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 8. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 8. 오후 11:58, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 8. 오후 11:58, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 8. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 8. 오후 11:59, 32_장세라/아침기록,독서,피아노 : 사진
2024. 8. 8. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 8. 오후 11:59, 32_장세라/아침기록,독서,피아노 : 32번 추가 인증합니다✔️

2024년 8월 9일 오전 5:56
2024. 8. 9. 오전 5:56, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 9. 오전 5:56, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 9. 오후 12:04, 18_은수/예뻐지기 : 사진 2장
2024. 8. 9. 오후 12:04, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 9. 오후 12:22, 29_동석/글쓰기,운동 : 사진
2024. 8. 9. 오후 12:22, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 9. 오후 6:21, (알 수 없음) : 사진
2024. 8. 9. 오후 6:21, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 9. 오후 8:04, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 9. 오후 8:04, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 9. 오후 8:55, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 9. 오후 8:55, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다!✔️
2024. 8. 9. 오후 9:10, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 8. 9. 오후 9:10, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 9. 오후 9:36, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 8. 9. 오후 9:36, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 9. 오후 9:49, 10_수진/ 업무공부, 운동 : 사진 2장
2024. 8. 9. 오후 9:49, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 9. 오후 10:01, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 9. 오후 10:01, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 9. 오후 10:08, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 9. 오후 10:08, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 9. 오후 11:07, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 9. 오후 11:07, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 9. 오후 11:13, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 9. 오후 11:13, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 8. 9. 오후 11:21, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 9. 오후 11:21, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 9. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 9. 오후 11:23, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 9. 오후 11:24, 33_윤/운동 : 사진
2024. 8. 9. 오후 11:24, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 9. 오후 11:30, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 9. 오후 11:30, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 9. 오후 11:41, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 9. 오후 11:41, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 9. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 9. 오후 11:51, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 9. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 9. 오후 11:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 9. 오후 11:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 9. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 9. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 10일 오전 8:30
2024. 8. 10. 오전 8:30, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 10. 오전 8:30, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 10. 오전 8:45, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 10. 오전 8:45, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 10. 오전 8:54, 33_윤/운동 : 사진
2024. 8. 10. 오전 8:54, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 10. 오후 4:53, 03_최지/독서,운동,공복 : 사진
2024. 8. 10. 오후 4:53, 03_최지/독서,운동,공복 : 33번 인증합니다✔️
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 삭제된 메시지입니다.
2024. 8. 10. 오후 6:43, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 10. 오후 8:18, 29_동석/글쓰기,운동 : 사진
2024. 8. 10. 오후 8:18, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 10. 오후 8:40, 07_단풍/아침일기,독서(필사),운동 : 인증 깜빡할 뻔😅
독서는 오늘 시차로 대신합니당
2024. 8. 10. 오후 8:45, 27_지연/운동, 독서 : 사진
2024. 8. 10. 오후 8:45, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 10. 오후 8:48, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 10. 오후 8:48, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️ 
2024. 8. 10. 오후 9:10, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 10. 오후 9:10, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 10. 오후 9:21, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 10. 오후 9:21, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 10. 오후 9:31, 16_김진욱/운동,독서 : 사진
2024. 8. 10. 오후 9:31, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 10. 오후 9:41, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 10. 오후 9:41, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 10. 오후 9:46, 27_지연/운동, 독서 : 사진
2024. 8. 10. 오후 9:46, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 10. 오후 9:47, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 10. 오후 9:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 10. 오후 9:54, 02_수연 / 단정하고 단단한 매일 : 책갈피가 이뿌네요 
2024. 8. 10. 오후 10:06, (알 수 없음) : 사진
2024. 8. 10. 오후 10:06, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 10. 오후 10:11, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 10. 오후 10:12, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 10. 오후 10:17, 04_이은지/스트레칭,운동,채식 : 후훗 독서모임 관련 책에 독서모임에서 하사해주신 책갈피💛
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 삭제된 메시지입니다.
2024. 8. 10. 오후 10:39, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 10. 오후 11:05, 22_우주/운동, 영어 : 사진
2024. 8. 10. 오후 11:05, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 10. 오후 11:06, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 10. 오후 11:06, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 10. 오후 11:14, 06_아라/영어 : 사진
2024. 8. 10. 오후 11:14, 06_아라/영어 : 6번 인증합니다!✔️
2024. 8. 10. 오후 11:15, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 10. 오후 11:15, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다!✔️
2024. 8. 10. 오후 11:28, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 10. 오후 11:28, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 10. 오후 11:43, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 10. 오후 11:43, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 10. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 10. 오후 11:51, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 10. 오후 11:51, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 10. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 10. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 
2024. 8. 10. 오후 11:57, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 10. 오후 11:57, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️ 

2024년 8월 11일 오전 9:57
2024. 8. 11. 오전 9:57, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 11. 오전 9:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 11. 오전 10:50, 06_아라/영어 : 사진
2024. 8. 11. 오후 12:59, 29_동석/글쓰기,운동 : 사진
2024. 8. 11. 오후 12:59, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 8. 11. 오후 8:44, 05_수인/운동,공부,영양제 : 사진
2024. 8. 11. 오후 8:44, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 11. 오후 9:03, 16_김진욱/운동,독서 : 사진
2024. 8. 11. 오후 9:03, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 11. 오후 9:13, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 11. 오후 9:13, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 11. 오후 9:50, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 11. 오후 9:50, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 11. 오후 9:51, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 11. 오후 9:51, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 11. 오후 9:59, 04_이은지/스트레칭,운동,채식 : 사진 3장
2024. 8. 11. 오후 10:00, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 11. 오후 10:00, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 11. 오후 10:00, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 11. 오후 10:02, 33_윤/운동 : 사진
2024. 8. 11. 오후 10:02, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 11. 오후 10:07, 05_수인/운동,공부,영양제 : 사진
2024. 8. 11. 오후 10:07, 05_수인/운동,공부,영양제 : 5번 추가인증요✔️
2024. 8. 11. 오후 10:18, (알 수 없음) : 사진 2장
2024. 8. 11. 오후 10:18, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 11. 오후 10:24, 22_우주/운동, 영어 : 사진
2024. 8. 11. 오후 10:24, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 11. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 11. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 11. 오후 10:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 11. 오후 10:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다
2024. 8. 11. 오후 11:00, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 11. 오후 11:00, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 11. 오후 11:00, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 11. 오후 11:00, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 11. 오후 11:07, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 11. 오후 11:08, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다!✔️
2024. 8. 11. 오후 11:25, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 11. 오후 11:25, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 11. 오후 11:35, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 11. 오후 11:35, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 11. 오후 11:42, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 8. 11. 오후 11:42, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 11. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 11. 오후 11:53, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 11. 오후 11:53, 32_장세라/아침기록,독서,피아노 :  32번 인증합니다✔️

2024년 8월 12일 오전 2:32
2024. 8. 12. 오전 2:32, 11_철규/매일 모닝루틴/저녁운동 : 안녕하세용.오늘 일이 늦게끝나서 내일 루틴을 못할거같습니당 ㅜ.ㅜ 모레부터 열심히 다시 하겠습니다!
2024. 8. 12. 오전 6:23, 33_윤/운동 : 사진
2024. 8. 12. 오전 6:23, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 12. 오전 7:07, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 12. 오전 7:44, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 12. 오전 7:44, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 12. 오전 8:19, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 12. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 12. 오전 8:23, 03_최지/독서,운동,공복 : 사진
2024. 8. 12. 오전 8:24, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 12. 오전 8:44, 06_아라/영어 : 사진
2024. 8. 12. 오전 8:44, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 12. 오전 10:22, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 12. 오전 10:23, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 12. 오후 6:10, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 12. 오후 6:10, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 12. 오후 8:16, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 12. 오후 8:16, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 12. 오후 8:27, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 12. 오후 8:27, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 삭제된 메시지입니다.
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 사진
2024. 8. 12. 오후 8:53, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 12. 오후 8:57, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 12. 오후 8:57, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 12. 오후 9:44, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 12. 오후 9:44, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 12. 오후 9:51, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 12. 오후 9:51, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 12. 오후 9:51, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 12. 오후 9:51, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 12. 오후 9:52, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 12. 오후 9:52, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 12. 오후 10:06, 29_동석/글쓰기,운동 : 사진
2024. 8. 12. 오후 10:07, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 12. 오후 10:07, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 12. 오후 10:07, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 12. 오후 10:13, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 12. 오후 10:13, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 12. 오후 10:17, 22_우주/운동, 영어 : 사진
2024. 8. 12. 오후 10:18, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 12. 오후 10:20, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 12. 오후 10:20, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 삭제된 메시지입니다.
2024. 8. 12. 오후 10:57, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 12. 오후 11:06, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 12. 오후 11:06, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 12. 오후 11:23, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 12. 오후 11:23, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 12. 오후 11:31, 34_신윤/일기작성 : 사진
2024. 8. 12. 오후 11:32, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 12. 오후 11:43, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 12. 오후 11:43, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️
2024. 8. 12. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 12. 오후 11:48, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 12. 오후 11:48, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 12. 오후 11:53, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 12. 오후 11:53, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 12. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 12. 오후 11:58, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 12. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 12. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다!✔️

2024년 8월 13일 오전 5:51
2024. 8. 13. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 13. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다!✔️
2024. 8. 13. 오전 6:36, 33_윤/운동 : 사진
2024. 8. 13. 오전 6:36, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 13. 오전 7:36, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 13. 오전 7:39, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 13. 오전 8:00, 03_최지/독서,운동,공복 : 사진
2024. 8. 13. 오전 8:01, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 13. 오전 8:26, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 13. 오전 8:26, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 13. 오전 11:07, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 13. 오전 11:07, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 13. 오전 11:44, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 13. 오전 11:44, 18_은수/예뻐지기 : 사진 3장
2024. 8. 13. 오후 5:57, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 13. 오후 5:57, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 13. 오후 9:24, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 13. 오후 9:24, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 8. 13. 오후 10:13, (알 수 없음) : 사진 2장
2024. 8. 13. 오후 10:13, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 13. 오후 10:39, 06_아라/영어 : 사진
2024. 8. 13. 오후 10:39, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 13. 오후 10:49, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 13. 오후 10:49, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 13. 오후 10:53, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 13. 오후 10:53, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 13. 오후 10:56, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 13. 오후 10:56, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 13. 오후 11:10, 34_신윤/일기작성 : 사진
2024. 8. 13. 오후 11:11, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 13. 오후 11:12, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 13. 오후 11:12, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 13. 오후 11:14, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 13. 오후 11:14, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 13. 오후 11:17, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 13. 오후 11:17, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 13. 오후 11:27, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 13. 오후 11:27, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 13. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 13. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 13. 오후 11:31, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 13. 오후 11:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 13. 오후 11:32, 23_연경/손글씨, 영양제, 필사 : 필사하기 어려운 상황이라 독서인증으로 대체해요...☆
2024. 8. 13. 오후 11:34, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 13. 오후 11:37, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 13. 오후 11:42, 29_동석/글쓰기,운동 : 사진
2024. 8. 13. 오후 11:42, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 13. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 13. 오후 11:46, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 13. 오후 11:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️🖊
2024. 8. 13. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 13. 오후 11:48, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 13. 오후 11:49, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 13. 오후 11:49, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 13. 오후 11:51, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 13. 오후 11:51, 22_우주/운동, 영어 : 사진

2024년 8월 14일 오전 5:41
2024. 8. 14. 오전 5:41, 11_철규/매일 모닝루틴/저녁운동 : 지금 외부일정때문에 타지에 와있어서 수첩에 인증합니다!11번 인증합니다✔️
2024. 8. 14. 오전 5:41, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 8. 14. 오전 7:20, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 14. 오전 7:20, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 14. 오전 7:50, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 14. 오전 7:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 14. 오전 8:22, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 14. 오전 8:22, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 14. 오전 8:24, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 14. 오전 8:24, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 14. 오전 8:39, 03_최지/독서,운동,공복 : 사진
2024. 8. 14. 오전 8:40, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 14. 오후 1:51, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 14. 오후 1:51, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 14. 오후 2:56, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 14. 오후 2:56, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 14. 오후 4:47, 18_은수/예뻐지기 : 사진 2장
2024. 8. 14. 오후 4:47, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 14. 오후 7:58, 16_김진욱/운동,독서 : 사진
2024. 8. 14. 오후 7:58, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 14. 오후 8:10, 27_지연/운동, 독서 : 사진
2024. 8. 14. 오후 8:10, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:39, 35_수아/업무공부,블로그,독서 : 사진
2024. 8. 14. 오후 8:39, 35_수아/업무공부,블로그,독서 : 35번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:42, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 14. 오후 8:43, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️ 
2024. 8. 14. 오후 8:51, 33_윤/운동 : 사진
2024. 8. 14. 오후 8:51, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 14. 오후 9:42, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 14. 오후 9:42, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 14. 오후 9:58, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 14. 오후 9:58, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 14. 오후 10:10, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 14. 오후 10:10, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 14. 오후 10:11, 09_석준/운동,독서,인스타업로드 : 사진 2장
2024. 8. 14. 오후 10:11, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 14. 오후 10:46, 22_우주/운동, 영어 : 사진 2장
2024. 8. 14. 오후 10:46, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 14. 오후 11:14, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 14. 오후 11:14, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 14. 오후 11:18, (알 수 없음) : 사진
2024. 8. 14. 오후 11:19, (알 수 없음) : 31번 인증합니다 ✔️
2024. 8. 14. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 14. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 삭제된 메시지입니다.
2024. 8. 14. 오후 11:31, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 14. 오후 11:33, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 14. 오후 11:33, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 14. 오후 11:37, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 14. 오후 11:37, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 14. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 14. 오후 11:46, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 14. 오후 11:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 14. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 14. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 14. 오후 11:56, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 14. 오후 11:56, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
얼마전 읽은 조았던 시도 인증해요!
2024. 8. 14. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 14. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 14. 오후 11:59, 29_동석/글쓰기,운동 : 사진
2024. 8. 14. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 8. 14. 오후 11:59, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 14. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 저도 빨간날 앞두고 시 나눔❤️
2024. 8. 14. 오후 11:59, 04_이은지/스트레칭,운동,채식 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 8월 15일 오전 12:00
2024. 8. 15. 오전 12:00, 04_이은지/스트레칭,운동,채식 : 노동한테 이겨먹기위해...
2024. 8. 15. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 15. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 15. 오전 5:47, 01_널두/운동, 경제, 영어 : 오 어디에요~?
2024. 8. 15. 오전 6:27, 11_철규/매일 모닝루틴/저녁운동 : ㅎㅎ 강릉입니다! 워케이션 왔어요 ㅋㅋ
2024. 8. 15. 오전 8:20, 03_최지/독서,운동,공복 : 사진
2024. 8. 15. 오전 8:20, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 15. 오전 9:17, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 15. 오전 9:17, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 15. 오전 11:02, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 15. 오전 11:02, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 15. 오전 11:24, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 15. 오전 11:24, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 15. 오전 11:33, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 15. 오전 11:33, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 15. 오전 11:36, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 15. 오전 11:36, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 15. 오전 11:37, 04_이은지/스트레칭,운동,채식 : 강릉에서도 일찍 일어나셨군요ㅋㅋㅋ👍🏻
2024. 8. 15. 오후 5:58, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 15. 오후 5:58, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 15. 오후 9:01, 16_김진욱/운동,독서 : 사진
2024. 8. 15. 오후 9:01, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 15. 오후 9:31, 22_우주/운동, 영어 : 사진
2024. 8. 15. 오후 9:31, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 15. 오후 9:34, 33_윤/운동 : 사진
2024. 8. 15. 오후 9:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 15. 오후 9:52, 29_동석/글쓰기,운동 : 사진
2024. 8. 15. 오후 9:52, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 15. 오후 10:02, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 15. 오후 10:02, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 15. 오후 10:15, 27_지연/운동, 독서 : 사진 2장
2024. 8. 15. 오후 10:15, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:36, 34_신윤/일기작성 : 사진
2024. 8. 15. 오후 10:36, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 15. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 15. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 15. 오후 10:44, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 15. 오후 10:45, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 15. 오후 10:45, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 15. 오후 10:58, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 15. 오후 10:58, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 15. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 15. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 15. 오후 11:29, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 15. 오후 11:29, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️ 
2024. 8. 15. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 사진 2장
2024. 8. 15. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 15. 오후 11:41, 06_아라/영어 : 사진
2024. 8. 15. 오후 11:42, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 15. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 15. 오후 11:45, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 15. 오후 11:45, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 15. 오후 11:55, 05_수인/운동,공부,영양제 : 사진
2024. 8. 15. 오후 11:55, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 15. 오후 11:56, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 15. 오후 11:56, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️

2024년 8월 16일 오전 6:03
2024. 8. 16. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 16. 오전 6:03, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 16. 오전 7:03, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 16. 오전 7:03, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 16. 오전 7:51, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 16. 오전 7:51, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 16. 오전 8:00, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 16. 오전 8:00, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 16. 오전 8:19, 03_최지/독서,운동,공복 : 사진
2024. 8. 16. 오전 8:19, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 16. 오전 11:20, 16_김진욱/운동,독서 : 사진
2024. 8. 16. 오전 11:20, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 16. 오후 12:46, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 16. 오후 12:46, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 16. 오후 6:54, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 16. 오후 6:54, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 16. 오후 8:19, 06_아라/영어 : 사진
2024. 8. 16. 오후 8:19, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 16. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 16. 오후 9:31, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 16. 오후 9:55, 27_지연/운동, 독서 : 사진 2장
2024. 8. 16. 오후 9:55, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 16. 오후 9:57, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 16. 오후 9:57, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 16. 오후 9:58, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 16. 오후 9:58, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 16. 오후 10:12, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 16. 오후 10:12, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다 ✔️
2024. 8. 16. 오후 10:13, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 16. 오후 10:13, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 8. 16. 오후 10:13, 18_은수/예뻐지기 : 사진 2장
2024. 8. 16. 오후 10:14, 18_은수/예뻐지기 : 18번 인증합니다 ✔️
2024. 8. 16. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 16. 오후 10:30, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 16. 오후 10:35, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 16. 오후 10:35, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 16. 오후 10:38, 29_동석/글쓰기,운동 : 사진
2024. 8. 16. 오후 10:38, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️ 
2024. 8. 16. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 16. 오후 10:42, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 16. 오후 10:46, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 16. 오후 10:46, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 16. 오후 10:51, 05_수인/운동,공부,영양제 : 사진
2024. 8. 16. 오후 10:51, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 16. 오후 11:11, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 16. 오후 11:11, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 16. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 16. 오후 11:31, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 16. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 16. 오후 11:49, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 16. 오후 11:49, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 

2024년 8월 17일 오전 8:27
2024. 8. 17. 오전 8:27, 14_홍은지/업무공부, 영양제 먹기 : 사진 2장
2024. 8. 17. 오전 8:28, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️ 
2024. 8. 17. 오전 9:25, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 17. 오전 9:25, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 17. 오전 9:27, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 17. 오전 9:27, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 17. 오전 10:45, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 17. 오전 10:45, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 17. 오전 11:19, 05_수인/운동,공부,영양제 : 사진
2024. 8. 17. 오전 11:19, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 17. 오후 12:48, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 17. 오후 12:48, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 17. 오후 1:15, 16_김진욱/운동,독서 : 사진
2024. 8. 17. 오후 1:15, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 17. 오후 2:38, 14_홍은지/업무공부, 영양제 먹기 : 삭제된 메시지입니다.
2024. 8. 17. 오후 2:38, 14_홍은지/업무공부, 영양제 먹기 : 멋있어...
2024. 8. 17. 오후 4:43, 03_최지/독서,운동,공복 : 사진
2024. 8. 17. 오후 4:43, 03_최지/독서,운동,공복 : 3번 인증합니다 ✔️
2024. 8. 17. 오후 6:27, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 17. 오후 6:27, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 17. 오후 7:29, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 17. 오후 7:30, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 17. 오후 7:43, 06_아라/영어 : 사진
2024. 8. 17. 오후 7:43, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 17. 오후 8:14, 14_홍은지/업무공부, 영양제 먹기 : Cnn이라니 대단쓰...!👍
2024. 8. 17. 오후 8:29, 29_동석/글쓰기,운동 : 사진
2024. 8. 17. 오후 8:29, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 17. 오후 8:57, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 17. 오후 8:57, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 17. 오후 9:38, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 17. 오후 9:38, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 17. 오후 10:27, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 17. 오후 10:27, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 17. 오후 10:28, 27_지연/운동, 독서 : 사진 2장
2024. 8. 17. 오후 10:28, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 17. 오후 10:46, 34_신윤/일기작성 : 사진
2024. 8. 17. 오후 10:47, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 8. 17. 오후 11:35, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 17. 오후 11:35, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 17. 오후 11:36, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 17. 오후 11:36, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 17. 오후 11:37, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 17. 오후 11:37, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다!✔️
2024. 8. 17. 오후 11:44, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 17. 오후 11:44, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 17. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 17. 오후 11:49, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 17. 오후 11:49, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 17. 오후 11:52, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 17. 오후 11:52, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 17. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 17. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 18일 오전 9:39
2024. 8. 18. 오전 9:39, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 18. 오전 9:39, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️
2024. 8. 18. 오전 10:41, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 18. 오전 10:41, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 18. 오전 10:49, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 18. 오전 10:49, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️
2024. 8. 18. 오전 11:02, 14_홍은지/업무공부, 영양제 먹기 : 정우님 제가 알아볼 수 없어 더 멋있게 보이네요...! 
2024. 8. 18. 오전 11:02, 14_홍은지/업무공부, 영양제 먹기 : feat. 개발자의 삶
2024. 8. 18. 오전 11:21, 17_정우/업무공부, 운동, 독서 : 감사합니다 ㅎㅎ
2024. 8. 18. 오전 11:55, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 8. 18. 오전 11:55, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 8. 18. 오후 12:03, 27_지연/운동, 독서 : 사진
2024. 8. 18. 오후 12:03, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 18. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 18. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 삭제된 메시지입니다.
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 18. 오후 4:47, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 18. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 18. 오후 5:26, 14_홍은지/업무공부, 영양제 먹기 : 삭제된 메시지입니다.
2024. 8. 18. 오후 5:27, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 18. 오후 6:39, 05_수인/운동,공부,영양제 : 사진
2024. 8. 18. 오후 6:39, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 18. 오후 8:42, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 18. 오후 8:42, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 18. 오후 8:43, 02_수연 / 단정하고 단단한 매일 : 02 인증합니다✔️
2024. 8. 18. 오후 8:43, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 18. 오후 8:45, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 18. 오후 8:45, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 18. 오후 8:58, 06_아라/영어 : 사진
2024. 8. 18. 오후 8:58, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 18. 오후 9:08, 16_김진욱/운동,독서 : 사진
2024. 8. 18. 오후 9:08, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 18. 오후 9:19, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 18. 오후 9:19, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 18. 오후 9:27, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 18. 오후 9:27, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 18. 오후 9:59, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 18. 오후 9:59, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 18. 오후 10:13, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 18. 오후 10:13, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 18. 오후 10:26, 33_윤/운동 : 사진
2024. 8. 18. 오후 10:27, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 18. 오후 10:28, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 18. 오후 10:28, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 18. 오후 10:47, 07_단풍/아침일기,독서(필사),운동 : 세라님 귀신들의 땅 다 읽어가시고 있군요!
어떠셨어요? 저도 지금 며칠째 도전 중인데 넘나 진도 안 나가는 것😭 
2024. 8. 18. 오후 10:56, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 18. 오후 11:00, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다. ✔️
2024. 8. 18. 오후 11:24, 05_수인/운동,공부,영양제 : 사진
2024. 8. 18. 오후 11:24, 05_수인/운동,공부,영양제 : 5번 추가인증합니다✔
2024. 8. 18. 오후 11:30, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 18. 오후 11:30, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 18. 오후 11:42, 34_신윤/일기작성 : 사진
2024. 8. 18. 오후 11:42, 34_신윤/일기작성 : 34번 인증합니다 ✔️
2024. 8. 18. 오후 11:42, 22_우주/운동, 영어 : 사진
2024. 8. 18. 오후 11:42, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 18. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 18. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 18. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️25번 인증합니다 ✔️

2024년 8월 19일 오전 5:54
2024. 8. 19. 오전 5:54, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 19. 오전 5:54, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 8. 19. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 8. 19. 오전 6:30, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 19. 오전 8:10, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 19. 오전 8:10, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 19. 오전 8:16, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 19. 오전 8:16, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 19. 오전 8:22, 29_동석/글쓰기,운동 : 사진
2024. 8. 19. 오전 8:23, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 19. 오전 8:42, 03_최지/독서,운동,공복 : 사진
2024. 8. 19. 오전 8:42, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 19. 오전 9:03, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 19. 오전 9:03, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 19. 오전 11:03, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 19. 오전 11:03, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 19. 오후 6:28, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 19. 오후 6:28, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 19. 오후 6:29, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 19. 오후 6:30, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 19. 오후 7:01, 01_널두/운동, 경제, 영어 : 사진
2024. 8. 19. 오후 7:01, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 19. 오후 8:24, (알 수 없음) : 사진 2장
2024. 8. 19. 오후 8:24, (알 수 없음) : 31번 인증합니다✔️
2024. 8. 19. 오후 8:59, 16_김진욱/운동,독서 : 사진
2024. 8. 19. 오후 8:59, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 19. 오후 9:03, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 19. 오후 9:03, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 19. 오후 9:09, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 19. 오후 9:09, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 19. 오후 10:17, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 19. 오후 10:17, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 19. 오후 10:24, 32_장세라/아침기록,독서,피아노 : ㅠㅠ저어제일찍자서 이제 봤습니다! 
너무 시점이 왔다갔다 해서 저도 쪼끔 힘들었는ㄷㅔ2부 지나고 나서는 술술 잘 넘어갔어요!!🥺 그리고 약간 저 남매들 삶이 너무 기구해서 마음아파가지고 어떻게 되나 더 열심히 보고 있어요!
2024. 8. 19. 오후 10:26, 18_은수/예뻐지기 : 사진 2장
2024. 8. 19. 오후 10:26, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 19. 오후 10:27, 32_장세라/아침기록,독서,피아노 : 그리고 여름이니까 그냥 무서운 이야기 읽고싶어서 열심히 읽고있어요 ㅎㅎㅎ 제목이 무서우니까 괜히 궁금한거있죠! 저 작가님 내한해서 북토크 하시던데요! 혹시보셨나요!
2024. 8. 19. 오후 10:38, 07_단풍/아침일기,독서(필사),운동 : 맞아요 너무 기구하고 불쌍해서 아침에 읽으면 같이 피폐해지는 기분이라 괴로웠어요
2부 지나면 나아지는군요 열심히 따라 읽어보겠습니당!

오 작가님 9월에 북토크 하시네요? 근데 벌써 마감이라니🫠 아숩ㅠ
2024. 8. 19. 오후 10:39, 32_장세라/아침기록,독서,피아노 : 헉 마감되었나요ㅠㅠ.31일까지 취소기한이라 가고싶으시다면 한번씩 보셔요!! 저는 일정이 불투명해서 신청 못했어요 ♡ 언능 보셔요 ㅎㅎㅎ2부지나면 술술넘어가요!!!
2024. 8. 19. 오후 10:40, 07_단풍/아침일기,독서(필사),운동 : 넵! 담에 후기로 수다 떨어보아요♡
2024. 8. 19. 오후 10:41, 32_장세라/아침기록,독서,피아노 : 네☺️☺️☺️❤️‍🔥
2024. 8. 19. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 19. 오후 10:43, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다. ✔️
2024. 8. 19. 오후 10:44, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 19. 오후 10:44, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 19. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 19. 오후 10:45, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 19. 오후 10:49, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 19. 오후 10:49, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 19. 오후 10:50, 27_지연/운동, 독서 : 사진
2024. 8. 19. 오후 10:50, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 19. 오후 10:53, 33_윤/운동 : 사진
2024. 8. 19. 오후 10:53, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 19. 오후 10:55, 05_수인/운동,공부,영양제 : 사진이 너무 생생하네요 ㅋㅋㅋ 다치지 않게 조심하셔요
2024. 8. 19. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 19. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 19. 오후 11:26, 06_아라/영어 : 사진
2024. 8. 19. 오후 11:26, 06_아라/영어 : 6번 인증합니다 ✔️
2024. 8. 19. 오후 11:31, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 19. 오후 11:31, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 19. 오후 11:40, 22_우주/운동, 영어 : 사진
2024. 8. 19. 오후 11:40, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 19. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 19. 오후 11:45, 34_신윤/일기작성 : 사진
2024. 8. 19. 오후 11:45, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 19. 오후 11:51, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 19. 오후 11:51, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 19. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 19. 오후 11:58, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 8월 20일 오전 12:11
2024. 8. 20. 오전 12:11, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 20. 오전 12:11, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 20. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 8. 20. 오전 5:51, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 20. 오전 6:47, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 20. 오전 6:47, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 20. 오전 6:57, 27_지연/운동, 독서 : 사진
2024. 8. 20. 오전 6:57, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 20. 오전 7:27, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 20. 오전 7:27, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 20. 오전 8:30, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 20. 오전 8:30, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 20. 오전 8:42, 03_최지/독서,운동,공복 : 사진
2024. 8. 20. 오전 8:43, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 20. 오전 9:34, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 20. 오전 9:34, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 20. 오후 2:58, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 20. 오후 2:58, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 20. 오후 6:44, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 20. 오후 6:45, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 20. 오후 7:46, 16_김진욱/운동,독서 : 사진
2024. 8. 20. 오후 7:46, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 20. 오후 8:07, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 20. 오후 8:08, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 20. 오후 8:31, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 20. 오후 8:31, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 20. 오후 8:32, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 20. 오후 8:32, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 20. 오후 9:08, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 20. 오후 9:08, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 20. 오후 9:36, 33_윤/운동 : 사진
2024. 8. 20. 오후 9:37, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 20. 오후 9:40, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 20. 오후 9:40, 18_은수/예뻐지기 : 사진 2장
2024. 8. 20. 오후 9:58, 27_지연/운동, 독서 : 사진
2024. 8. 20. 오후 9:58, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 20. 오후 9:59, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 20. 오후 9:59, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 20. 오후 10:01, 06_아라/영어 : 사진
2024. 8. 20. 오후 10:01, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 20. 오후 10:04, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 20. 오후 10:04, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 20. 오후 10:08, 01_널두/운동, 경제, 영어 : 안녕하세요!👋

미라클 3기 오프모임 공지드립니다.

9월 달은 쉬는날이 중간에 떡하니 있고, 모임도 많아서 날짜 선정이 어렵네요ㅠ🥲

이번 오프모임은 9월 7일 토요일에 진행하려 합니다.

이번 미라클 3기 오프모임은 기존과 달리 "오전 산책 후 근처 탐방"으로 진행해보려합니다~

대략적인 장소와 플랜은 아래와 같습니다.

오전 10시 독립문 안산 자락길 산책 - 2시간 정도 예상.
독립문 근처 맛집 혹은 인원에 따라 (홍제, 통인)시장 투어하면서 놀고먹기..?

마무리 시간은 오후 3시 전후로 예상되고 이후 더 놀고싶은 사람들은 더 노는 방향으로 진행해보려합니다.

이번 오프모임의 컨셉은 미라클 모닝..?☀️

무튼, 정리해보면 장소와 시간은 아래와 같습니다.

장소 : 독립문 근처
일자, 시간 : 9월 7일 토요일 오전 10 - 오후 3시

참여, 미참여 인원 파악을 위해 22일 목요일까지 투표 부탁드리겠습니다.

** ☔️우천 시, 장소는 변동 될 수 있습니다. (시간 변
2024. 8. 20. 오후 10:09, 01_널두/운동, 경제, 영어 : 톡게시판 '투표': 미라클 3기 오프모임
2024. 8. 20. 오후 10:10, 14_홍은지/업무공부, 영양제 먹기 : 통인시장 기름떡볶이 맛있어요
2024. 8. 20. 오후 10:10, 01_널두/운동, 경제, 영어 : 오시죠
2024. 8. 20. 오후 10:21, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 20. 오후 10:21, 09_석준/운동,독서,인스타업로드 : 9번 추가 인증합니다✔️
2024. 8. 20. 오후 10:34, 04_이은지/스트레칭,운동,채식 : 홀! 저는 왜 9/28로 이미 달력에 종강모임을 적어둔거죠ㅋㅋㅋㅋㅋ
헝 ㅠㅠㅠ 저는 여름휴가기간으로 참석은 못하지만 마음만은 함께...✨ 자락길산책과 통인시장투어 넘 재밌겠네요 
2024. 8. 20. 오후 10:41, 13_김윤정/영어,운동(스트레칭 등) : ㅋㅋㅋ저도 아직 확실하지 않지만 출장으로 강제 미참여가 될거같은데...  모닝투어 재미있게 즐기시길😃
2024. 8. 20. 오후 10:52, 01_널두/운동, 경제, 영어 : 픽할 날짜가 마땅치않아 9월 초로 선정하게 된 점 양해부탁드립니다🥲

미참여해도 괜찮으니, 편히 투표해주세요. 인원이 적으면 적은대로, 많으면 많은대로 코스, 컨텐츠는 구상해 보도록하겠습니다~🫡
2024. 8. 20. 오후 10:55, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 20. 오후 10:55, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 20. 오후 11:04, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 20. 오후 11:04, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 20. 오후 11:04, 23_연경/손글씨, 영양제, 필사 : 새로운 영양제를 사보았어요
2024. 8. 20. 오후 11:24, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 20. 오후 11:24, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 20. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 20. 오후 11:26, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 20. 오후 11:28, 26_문자원/독서,명상,스트레칭 : 오프모임 코스 너무 좋은데요? 미라클 참여하고 처음으로 미참여지만 멀리서 부러워하고 있겠습니당...🥲
2024. 8. 20. 오후 11:29, 02_수연 / 단정하고 단단한 매일 : 안산 들렀다가 앞에 시장에서 먹거리도 싸악...
2024. 8. 20. 오후 11:29, 02_수연 / 단정하고 단단한 매일 : 안산은 그리구 데크+그늘 이라
2024. 8. 20. 오후 11:29, 02_수연 / 단정하고 단단한 매일 : 빡세지도 않아욤
2024. 8. 20. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 20. 오후 11:32, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 20. 오후 11:36, 22_우주/운동, 영어 : 사진
2024. 8. 20. 오후 11:36, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 20. 오후 11:37, 29_동석/글쓰기,운동 : 사진
2024. 8. 20. 오후 11:38, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 20. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 20. 오후 11:47, 34_신윤/일기작성 : 사진
2024. 8. 20. 오후 11:47, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 20. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 20. 오후 11:48, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 20. 오후 11:51, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 20. 오후 11:51, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 20. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 삭제된 메시지입니다.
2024. 8. 20. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 20. 오후 11:56, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 20. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 20. 오후 11:59, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️

2024년 8월 21일 오전 5:49
2024. 8. 21. 오전 5:49, 22_우주/운동, 영어 : 사진
2024. 8. 21. 오전 5:49, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 21. 오전 5:50, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 21. 오전 5:50, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 21. 오전 7:05, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 21. 오전 7:05, 10_수진/ 업무공부, 운동 : 삭제된 메시지입니다.
2024. 8. 21. 오전 7:05, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 21. 오전 7:15, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 21. 오전 7:15, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 21. 오전 8:19, 03_최지/독서,운동,공복 : 사진
2024. 8. 21. 오전 8:19, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 21. 오전 8:41, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 21. 오전 8:41, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 21. 오전 10:43, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 21. 오전 10:43, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 21. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 21. 오후 12:24, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 21. 오후 12:26, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 21. 오후 12:26, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 21. 오후 9:12, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 21. 오후 9:12, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 21. 오후 9:15, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 21. 오후 9:16, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 21. 오후 9:20, 18_은수/예뻐지기 : 사진 2장
2024. 8. 21. 오후 9:20, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 21. 오후 9:30, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 21. 오후 9:30, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 21. 오후 9:33, 16_김진욱/운동,독서 : 사진
2024. 8. 21. 오후 9:33, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 21. 오후 9:46, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 8. 21. 오후 9:46, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 21. 오후 9:56, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 21. 오후 9:56, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 21. 오후 10:10, 06_아라/영어 : 사진
2024. 8. 21. 오후 10:10, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 21. 오후 10:48, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 21. 오후 10:48, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 21. 오후 10:49, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 21. 오후 10:49, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 8. 21. 오후 10:56, 33_윤/운동 : 사진
2024. 8. 21. 오후 10:56, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 21. 오후 10:57, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 21. 오후 10:57, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 21. 오후 10:58, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 21. 오후 10:58, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 21. 오후 10:59, 29_동석/글쓰기,운동 : 사진
2024. 8. 21. 오후 10:59, 29_동석/글쓰기,운동 :  29번 인증합니다✔️
2024. 8. 21. 오후 11:00, 05_수인/운동,공부,영양제 : 사진
2024. 8. 21. 오후 11:00, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 21. 오후 11:07, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 21. 오후 11:07, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 21. 오후 11:19, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 21. 오후 11:19, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 21. 오후 11:20, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 21. 오후 11:20, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 21. 오후 11:31, 27_지연/운동, 독서 : 사진
2024. 8. 21. 오후 11:31, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 21. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 21. 오후 11:48, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 21. 오후 11:48, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️

2024년 8월 22일 오전 5:46
2024. 8. 22. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 22. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 8. 22. 오전 6:37, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 22. 오전 6:37, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 8. 22. 오전 6:42, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 22. 오전 6:42, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️
2024. 8. 22. 오전 7:09, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 22. 오전 7:09, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️
2024. 8. 22. 오전 7:28, 27_지연/운동, 독서 : 사진
2024. 8. 22. 오전 7:28, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 22. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 22. 오전 8:20, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 22. 오전 8:38, 01_널두/운동, 경제, 영어 : 투표는 오늘까지입니다.

수요조사 위해, 안하신 분들 해주세요. 안 하신 분들은 미참여로 간주하겠습니다
2024. 8. 22. 오전 8:47, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 22. 오전 8:47, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다 ✔️
2024. 8. 22. 오전 8:57, 03_최지/독서,운동,공복 : 사진
2024. 8. 22. 오전 8:58, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 22. 오후 8:28, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 22. 오후 8:29, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 8. 22. 오후 9:28, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 22. 오후 9:28, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 22. 오후 9:34, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 22. 오후 9:34, 18_은수/예뻐지기 : 사진 2장
2024. 8. 22. 오후 10:04, 05_수인/운동,공부,영양제 : 사진 2장
2024. 8. 22. 오후 10:04, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 22. 오후 10:05, 23_연경/손글씨, 영양제, 필사 : 사진 2장
2024. 8. 22. 오후 10:05, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 22. 오후 10:08, 33_윤/운동 : 사진
2024. 8. 22. 오후 10:08, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 22. 오후 10:26, 27_지연/운동, 독서 : 사진
2024. 8. 22. 오후 10:26, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 22. 오후 10:32, 06_아라/영어 : 사진
2024. 8. 22. 오후 10:32, 06_아라/영어 : 6번 인증합니다 ✔️ 
2024. 8. 22. 오후 10:37, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 22. 오후 10:37, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 8. 22. 오후 10:40, 16_김진욱/운동,독서 : 사진
2024. 8. 22. 오후 10:40, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 22. 오후 10:41, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 22. 오후 10:41, 01_널두/운동, 경제, 영어 : 삭제된 메시지입니다.
2024. 8. 22. 오후 10:41, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 22. 오후 10:45, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 22. 오후 10:45, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 22. 오후 10:46, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 22. 오후 10:46, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 8. 22. 오후 10:57, 29_동석/글쓰기,운동 : 사진
2024. 8. 22. 오후 10:58, 29_동석/글쓰기,운동 : 29번 인증합니다 ✔️
2024. 8. 22. 오후 11:11, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 22. 오후 11:11, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 22. 오후 11:23, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 22. 오후 11:23, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️ 
2024. 8. 22. 오후 11:26, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다 ✔️
2024. 8. 22. 오후 11:26, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 22. 오후 11:33, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 22. 오후 11:33, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 22. 오후 11:38, 24_이지혜/5시반 기상,운동,공부 : 사진 2장
2024. 8. 22. 오후 11:38, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다✔️
2024. 8. 22. 오후 11:40, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 22. 오후 11:40, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 22. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 22. 오후 11:45, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 22. 오후 11:45, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 22. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 22. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 23일 오전 5:55
2024. 8. 23. 오전 5:55, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 23. 오전 5:55, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 23. 오전 6:30, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 23. 오전 6:30, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 23. 오전 6:50, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 23. 오전 6:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 23. 오전 6:54, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 23. 오전 6:54, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 23. 오전 8:20, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 23. 오전 8:20, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 23. 오전 8:33, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 23. 오전 8:33, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 23. 오전 8:39, 03_최지/독서,운동,공복 : 사진
2024. 8. 23. 오전 8:39, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 23. 오전 9:22, 01_널두/운동, 경제, 영어 : @02_수연 / 단정하고 단단한 매일 @03_최지/독서,운동,공복 @10_수진/ 업무공부, 운동 @14_홍은지/업무공부, 영양제 먹기 @29_동석/글쓰기,운동 @34_신윤/일기작성 

오프모임 참여자 톡방 들어와쥬세요!

참여코드는 0907 입니다

카카오톡 오픈채팅을 시작해 보세요.
링크를 선택하면 카카오톡이 실행됩니다.

미라클 오프모임이여 일어나라
https://open.kakao.com/o/gdXJ4AKg
2024. 8. 23. 오전 11:08, 01_널두/운동, 경제, 영어 : 톡게시판 '투표 종료': 미라클 3기 오프모임
2024. 8. 23. 오후 3:12, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 23. 오후 3:12, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 23. 오후 4:41, 10_수진/ 업무공부, 운동 : ...더보기 보여줘요
2024. 8. 23. 오후 4:51, 02_수연 / 단정하고 단단한 매일 : 사진찍인다
2024. 8. 23. 오후 4:51, 14_홍은지/업무공부, 영양제 먹기 : 자유로운 영혼 느낌
2024. 8. 23. 오후 5:06, 09_석준/운동,독서,인스타업로드 : 실제론 하루 7시간 차에서 못나오는 여행이긴했습니다 ㅎㅎ
2024. 8. 23. 오후 5:13, 27_지연/운동, 독서 : 하루종일 오프로드 달리다 게르에서 겨울옷 입고 자기×3일 해야 도착하는 고비 ㅎㅎ 그래도 그 모든 고행을 밤하늘 하나로 다 잊을 수 있었어요 (전 마유주도 진짜 좋았...! ㅋㅋ)
2024. 8. 23. 오후 5:15, 10_수진/ 업무공부, 운동 : 가보고 싶네요~!!
2024. 8. 23. 오후 5:20, 27_지연/운동, 독서 : 시간 되시면 쳉헤르 온천쪽도 추천 드려요. 쏟아지는 별 보면서 온천 (최고)
2024. 8. 23. 오후 5:22, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 23. 오후 5:22, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 23. 오후 6:33, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 8. 23. 오후 6:33, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 23. 오후 6:45, 05_수인/운동,공부,영양제 : 사진
2024. 8. 23. 오후 6:45, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 23. 오후 7:17, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 23. 오후 7:18, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 23. 오후 8:06, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 23. 오후 8:06, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 23. 오후 9:37, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 23. 오후 9:37, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 23. 오후 10:02, 33_윤/운동 : 사진
2024. 8. 23. 오후 10:02, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 23. 오후 10:12, 06_아라/영어 : 사진
2024. 8. 23. 오후 10:12, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 23. 오후 10:24, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 8. 23. 오후 10:24, 04_이은지/스트레칭,운동,채식 : 04번 추가 인증합니다✔️
2024. 8. 23. 오후 11:01, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 23. 오후 11:01, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 23. 오후 11:07, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 23. 오후 11:07, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 23. 오후 11:17, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 23. 오후 11:17, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 23. 오후 11:21, 18_은수/예뻐지기 : 사진 2장
2024. 8. 23. 오후 11:21, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 23. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 23. 오후 11:22, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 23. 오후 11:37, 22_우주/운동, 영어 : 사진
2024. 8. 23. 오후 11:37, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 23. 오후 11:42, 27_지연/운동, 독서 : 사진
2024. 8. 23. 오후 11:42, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 23. 오후 11:43, (알 수 없음) : 사진
2024. 8. 23. 오후 11:44, (알 수 없음) : 31번 인증합니다 ✔️ 
2024. 8. 23. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 23. 오후 11:54, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 23. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️ 
2024. 8. 23. 오후 11:56, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 23. 오후 11:56, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️

2024년 8월 24일 오전 10:55
2024. 8. 24. 오전 10:55, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 24. 오전 10:55, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 24. 오후 12:06, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 24. 오후 12:06, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 8. 24. 오후 12:16, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 24. 오후 12:16, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 8. 24. 오후 12:32, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 24. 오후 12:33, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 24. 오후 12:39, 14_홍은지/업무공부, 영양제 먹기 : 필사노트 쓰시는 분 있나요?
혹시 있으시다면 어떤 거 쓰시는지 궁금합니다!
2024. 8. 24. 오후 1:23, 23_연경/손글씨, 영양제, 필사 : 무명노트 여우의 숲, 줄지,방안,하드커버, 만년필노트 필사노트 : 무명노트
 - https://naver.me/5OGfTnI0
2024. 8. 24. 오후 1:23, 23_연경/손글씨, 영양제, 필사 : 전 요거써요!
2024. 8. 24. 오후 1:44, 14_홍은지/업무공부, 영양제 먹기 : 오 연경님 필사노트 쓰면 그냥 노트에 쓰는거에 비해 어떤가요?
2024. 8. 24. 오후 1:49, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 24. 오후 1:49, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 24. 오후 1:52, 23_연경/손글씨, 영양제, 필사 : 만년필로써도 뒷면에 안비쳐요!
2024. 8. 24. 오후 1:55, 04_이은지/스트레칭,운동,채식 : 샵검색: #하루 한 장 나의 어휘력을 위한 필사 노트
2024. 8. 24. 오후 1:56, 04_이은지/스트레칭,운동,채식 : 저는 요거 하루 한장 쓰는데 매번 다른책이라 안질리고 좋아요ㅎㅎ
2024. 8. 24. 오후 2:03, 12_최윤정/운동,공부,필사 : 저는 플랜커스 종이에 씁니당
프리미엄 종이는 만년필 써도 안비쳐요!
바인더에 끼울 수 있는 형태라 선택했어요😊
2024. 8. 24. 오후 3:49, 22_우주/운동, 영어 : 사진 2장
2024. 8. 24. 오후 3:49, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 24. 오후 5:06, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 8. 24. 오후 5:06, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 24. 오후 5:29, 16_김진욱/운동,독서 : 사진
2024. 8. 24. 오후 5:29, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 24. 오후 6:33, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 24. 오후 6:33, 19_한수진/운동, 바이올린, 독서 : 19번 추가 인증합니다✔️
2024. 8. 24. 오후 6:54, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 24. 오후 6:54, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 24. 오후 7:13, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 24. 오후 7:13, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 24. 오후 8:05, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 24. 오후 8:05, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 24. 오후 9:12, 05_수인/운동,공부,영양제 : 사진 3장
2024. 8. 24. 오후 9:13, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 24. 오후 9:35, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 24. 오후 9:35, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 24. 오후 9:43, 27_지연/운동, 독서 : 사진 2장
2024. 8. 24. 오후 9:43, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 24. 오후 9:45, 03_최지/독서,운동,공복 : 사진
2024. 8. 24. 오후 9:45, 03_최지/독서,운동,공복 : 3번 인증합니다 ✔️ 
2024. 8. 24. 오후 9:50, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 24. 오후 9:50, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 24. 오후 10:17, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 24. 오후 10:17, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 24. 오후 10:17, 29_동석/글쓰기,운동 : 사진
2024. 8. 24. 오후 10:17, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 24. 오후 10:41, 05_수인/운동,공부,영양제 : 왜 눈물이시죵?
2024. 8. 24. 오후 10:48, 34_신윤/일기작성 : 사진
2024. 8. 24. 오후 10:48, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 24. 오후 10:52, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 24. 오후 10:53, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 24. 오후 11:24, 29_동석/글쓰기,운동 : 많이 걸어서.. 그냥 눈물 😭 수고했어 의미요 😭 😢
2024. 8. 24. 오후 11:35, 06_아라/영어 : 사진
2024. 8. 24. 오후 11:35, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 24. 오후 11:41, 18_은수/예뻐지기 : 사진
2024. 8. 24. 오후 11:41, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 24. 오후 11:44, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 24. 오후 11:44, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다✔️
2024. 8. 24. 오후 11:45, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 24. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 24. 오후 11:45, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 24. 오후 11:50, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 24. 오후 11:50, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!
2024. 8. 24. 오후 11:51, 14_홍은지/업무공부, 영양제 먹기 : 성실의 아이콘...
2024. 8. 24. 오후 11:57, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 24. 오후 11:57, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 25일 오전 12:03
2024. 8. 25. 오전 12:03, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 25. 오전 12:03, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 25. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 25. 오전 7:35, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 8. 25. 오전 8:47, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 25. 오전 8:47, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 25. 오전 9:19, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 25. 오전 9:19, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 25. 오전 10:06, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 25. 오전 10:06, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 다들 약 많이 드시길래 나도 한번 그냥 찍어봤습니다
2024. 8. 25. 오전 10:35, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 25. 오전 10:36, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 25. 오전 11:41, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 25. 오전 11:41, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 25. 오전 11:41, 04_이은지/스트레칭,운동,채식 : 엄청 많ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭐뭐있어요?
2024. 8. 25. 오전 11:51, 28_이한욱/만보걷기, 푸쉬업2회 : 비타민C, 비타민D, 엽산, 유산균, 알러지약, 기침약 이에요 ㅋㅋ 
2024. 8. 25. 오전 11:51, 28_이한욱/만보걷기, 푸쉬업2회 : 다들 감기 조심하세요
2024. 8. 25. 오전 11:52, 25_희영/일기쓰기, 비타민섭취 : 아구 ㅋㅋㅋㅋㅋ
2024. 8. 25. 오후 12:29, 16_김진욱/운동,독서 : 사진
2024. 8. 25. 오후 12:29, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 25. 오후 1:15, 18_은수/예뻐지기 : 사진 2장
2024. 8. 25. 오후 1:15, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 25. 오후 2:13, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 25. 오후 2:13, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 25. 오후 2:20, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 25. 오후 2:20, 01_널두/운동, 경제, 영어 :  1번 인증합니다✔️
2024. 8. 25. 오후 6:20, 22_우주/운동, 영어 : 사진
2024. 8. 25. 오후 6:20, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 25. 오후 9:00, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 25. 오후 9:00, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 25. 오후 9:09, 29_동석/글쓰기,운동 : 사진
2024. 8. 25. 오후 9:09, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 25. 오후 9:26, 05_수인/운동,공부,영양제 : 사진
2024. 8. 25. 오후 9:26, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 25. 오후 9:38, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 25. 오후 9:38, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 25. 오후 10:08, 19_한수진/운동, 바이올린, 독서 : 사진 2장
2024. 8. 25. 오후 10:08, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 25. 오후 10:15, 33_윤/운동 : 사진
2024. 8. 25. 오후 10:15, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 25. 오후 10:21, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 25. 오후 10:21, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 25. 오후 10:23, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 25. 오후 10:23, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다 ✔️ 
2024. 8. 25. 오후 10:48, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 8. 25. 오후 10:48, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 25. 오후 10:50, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 25. 오후 10:50, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 25. 오후 11:10, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 25. 오후 11:10, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 25. 오후 11:25, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 25. 오후 11:25, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 25. 오후 11:38, 06_아라/영어 : 사진
2024. 8. 25. 오후 11:38, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 25. 오후 11:43, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 25. 오후 11:44, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 25. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 25. 오후 11:56, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 25. 오후 11:56, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다

2024년 8월 26일 오전 5:55
2024. 8. 26. 오전 5:55, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 26. 오전 5:55, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 26. 오전 7:03, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 26. 오전 7:03, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 26. 오전 7:48, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 26. 오전 7:49, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 26. 오전 7:54, 28_이한욱/만보걷기, 푸쉬업2회 : 삭제된 메시지입니다.
2024. 8. 26. 오전 7:54, 28_이한욱/만보걷기, 푸쉬업2회 : 삭제된 메시지입니다.
2024. 8. 26. 오전 7:55, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 26. 오전 7:55, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 26. 오전 8:47, 03_최지/독서,운동,공복 : 사진
2024. 8. 26. 오전 8:48, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 26. 오전 11:40, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 26. 오전 11:40, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 26. 오후 4:40, 29_동석/글쓰기,운동 : 사진
2024. 8. 26. 오후 4:40, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 26. 오후 6:39, 22_우주/운동, 영어 : 사진 2장
2024. 8. 26. 오후 6:39, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 26. 오후 6:49, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 26. 오후 6:49, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 26. 오후 8:51, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 26. 오후 8:51, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 26. 오후 9:00, 18_은수/예뻐지기 : 사진
2024. 8. 26. 오후 9:00, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 26. 오후 9:02, 27_지연/운동, 독서 : 사진
2024. 8. 26. 오후 9:02, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 26. 오후 9:04, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 26. 오후 9:04, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 26. 오후 9:46, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 26. 오후 9:46, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 26. 오후 10:44, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 26. 오후 10:44, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 8. 26. 오후 10:48, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 26. 오후 10:48, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 26. 오후 11:00, 05_수인/운동,공부,영양제 : 사진
2024. 8. 26. 오후 11:00, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 26. 오후 11:02, 34_신윤/일기작성 : 사진
2024. 8. 26. 오후 11:02, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 26. 오후 11:04, 06_아라/영어 : 사진
2024. 8. 26. 오후 11:04, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 26. 오후 11:10, 16_김진욱/운동,독서 : 사진
2024. 8. 26. 오후 11:10, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 26. 오후 11:11, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 26. 오후 11:12, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다✔️
2024. 8. 26. 오후 11:26, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 26. 오후 11:26, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 26. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 26. 오후 11:27, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다!✔️
2024. 8. 26. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 26. 오후 11:30, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 26. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 26. 오후 11:46, 33_윤/운동 : 사진
2024. 8. 26. 오후 11:46, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 26. 오후 11:47, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 26. 오후 11:47, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 8. 26. 오후 11:51, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 26. 오후 11:51, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 26. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 26. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 27일 오전 6:33
2024. 8. 27. 오전 6:33, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 27. 오전 6:33, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 27. 오전 6:56, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 27. 오전 6:56, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 27. 오전 7:37, (알 수 없음)님이 나갔습니다.
2024. 8. 27. 오전 8:12, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 27. 오전 8:12, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 27. 오전 9:05, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 8. 27. 오전 9:05, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 27. 오전 9:35, 03_최지/독서,운동,공복 : 사진
2024. 8. 27. 오전 9:35, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 27. 오전 9:36, 31_안문주/운동, 일기님이 들어왔습니다.
2024. 8. 27. 오전 9:36, 오픈채팅봇 : 24년 미라클 모임 참여를 환영합니다.🎉

24년 미라클 3기 운영기간
2024.06.24 (월) ~ 09.13 (금) (총 75일)

저희와 함께하기 위해 3가지 요청사항이 있습니다🙇‍♂️

🥇공지에 있는 아래 *공지사항 보기* 클릭 후 “목표 기록”을 정독해서 게시글 댓글을 남겨주세요.
🥈“/이름” 을 채팅방에 적어보세요. 내용을 참고해 이름 변경부탁드립니다. (본인이름 치는것 아님😂)
🥉타인의 인증에 “공감표시👍🏻❣️” 종종 해주기! 함께해야 길게 갈 수 있습니다🙇‍♂️

(참고) 챗봇을 통해 미라클의 정보를 알아보세요!

“/”를 입력하시면 다양한 참고사항들이 나옵니다!

*📝참고리스트*
/이름 - 이름 등록방법
/보상 - 미라클 달성 기준, 보상
/인증방법 - 인증하는 방법
/오프
2024. 8. 27. 오후 6:51, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 27. 오후 6:51, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 27. 오후 7:24, 16_김진욱/운동,독서 : 사진
2024. 8. 27. 오후 7:24, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 27. 오후 7:28, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 8. 27. 오후 7:28, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 27. 오후 7:29, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 27. 오후 7:29, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 27. 오후 9:37, 29_동석/글쓰기,운동 : @31_안문주/운동, 일기 
문주님 새독탐 오프모임 정보 공유하고 있는데 잠깐 입장해주시면 감사합니다~
https://open.kakao.com/o/gvzOzjsg
Pwd : 240601
2024. 8. 27. 오후 10:02, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 27. 오후 10:02, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 27. 오후 10:38, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 27. 오후 10:38, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 27. 오후 10:41, 27_지연/운동, 독서 : 사진
2024. 8. 27. 오후 10:41, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 27. 오후 10:42, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 27. 오후 10:42, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 27. 오후 10:47, 05_수인/운동,공부,영양제 : 사진
2024. 8. 27. 오후 10:47, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 27. 오후 10:51, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 27. 오후 10:51, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 27. 오후 10:53, 20_수임/외국어,독서,스트레칭 : 사진
2024. 8. 27. 오후 10:53, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 8. 27. 오후 10:57, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 27. 오후 10:57, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다✔️
2024. 8. 27. 오후 10:58, 06_아라/영어 : 사진
2024. 8. 27. 오후 10:58, 06_아라/영어 : 6번 인증합니다✔️
2024. 8. 27. 오후 11:01, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 27. 오후 11:01, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 8. 27. 오후 11:03, 34_신윤/일기작성 : 사진
2024. 8. 27. 오후 11:04, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 8. 27. 오후 11:04, 09_석준/운동,독서,인스타업로드 : 사진
2024. 8. 27. 오후 11:04, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 27. 오후 11:05, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 27. 오후 11:05, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 27. 오후 11:10, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 27. 오후 11:10, 10_수진/ 업무공부, 운동 : 10번 인증합니다 ✔️ 
2024. 8. 27. 오후 11:11, 22_우주/운동, 영어 : 사진
2024. 8. 27. 오후 11:11, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 27. 오후 11:38, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 8. 27. 오후 11:38, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 8. 27. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 27. 오후 11:45, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 8. 27. 오후 11:45, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️ 드디어 완독했습니다👏🏻
2024. 8. 27. 오후 11:48, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 8. 27. 오후 11:48, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️

2024년 8월 28일 오전 12:00
2024. 8. 28. 오전 12:00, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 28. 오전 12:00, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️
2024. 8. 28. 오전 12:00, 02_수연 / 단정하고 단단한 매일 : 아놔
2024. 8. 28. 오전 7:14, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 8. 28. 오전 7:14, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 8. 28. 오전 7:15, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 8. 28. 오전 7:15, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 8. 28. 오전 8:30, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 8. 28. 오전 8:30, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 인증합니다✔️
2024. 8. 28. 오전 8:34, 04_이은지/스트레칭,운동,채식 : 사진
2024. 8. 28. 오전 8:34, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 8. 28. 오전 8:48, 15_김서영/운동,전화영어,영양제 : 사진
2024. 8. 28. 오전 8:48, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 8. 28. 오전 9:00, 03_최지/독서,운동,공복 : 사진
2024. 8. 28. 오전 9:00, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 8. 28. 오전 11:02, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 8. 28. 오전 11:02, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 8. 28. 오전 11:05, 05_수인/운동,공부,영양제 : 사진
2024. 8. 28. 오전 11:05, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 8. 28. 오후 2:59, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 8. 28. 오후 2:59, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 8. 28. 오후 6:34, 17_정우/업무공부, 운동, 독서 : 사진
2024. 8. 28. 오후 6:35, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다✔️
2024. 8. 28. 오후 8:06, 31_안문주/운동, 일기 : 사진
2024. 8. 28. 오후 8:06, 31_안문주/운동, 일기 : 31번 인증합니다✔️
2024. 8. 28. 오후 8:40, 10_수진/ 업무공부, 운동 : 사진
2024. 8. 28. 오후 8:40, 10_수진/ 업무공부, 운동 : 10번 인증합니다✔️
2024. 8. 28. 오후 8:43, 16_김진욱/운동,독서 : 사진
2024. 8. 28. 오후 8:43, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 8. 28. 오후 8:58, 25_희영/일기쓰기, 비타민섭취 : 사진 2장
2024. 8. 28. 오후 8:58, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 8. 28. 오후 9:13, 27_지연/운동, 독서 : 사진
2024. 8. 28. 오후 9:14, 27_지연/운동, 독서 : 27번 인증합니다 ✔️  완독했어요 ㅎㅎ
2024. 8. 28. 오후 9:19, 09_석준/운동,독서,인스타업로드 : 사진 2장
2024. 8. 28. 오후 9:19, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 8. 28. 오후 9:29, 29_동석/글쓰기,운동 : 사진
2024. 8. 28. 오후 9:29, 29_동석/글쓰기,운동 : 29번 인증합니다✔️
2024. 8. 28. 오후 9:58, 01_널두/운동, 경제, 영어 : 사진 3장
2024. 8. 28. 오후 9:58, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 8. 28. 오후 10:14, 27_지연/운동, 독서 : 사진
2024. 8. 28. 오후 10:14, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 8. 28. 오후 10:36, 24_이지혜/5시반 기상,운동,공부 : 사진
2024. 8. 28. 오후 10:36, 24_이지혜/5시반 기상,운동,공부 : 24번 인증합니다~✔️
2024. 8. 28. 오후 10:57, 33_윤/운동 : 사진
2024. 8. 28. 오후 10:57, 33_윤/운동 : 33번 인증합니다✔️
2024. 8. 28. 오후 11:08, 26_문자원/독서,명상,스트레칭 : 사진
2024. 8. 28. 오후 11:08, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 8. 28. 오후 11:13, 32_장세라/아침기록,독서,피아노 : 사진 3장
2024. 8. 28. 오후 11:13, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️ 
2024. 8. 28. 오후 11:23, 13_김윤정/영어,운동(스트레칭 등) : 사진
2024. 8. 28. 오후 11:23, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다~✔️
2024. 8. 28. 오후 11:24, 12_최윤정/운동,공부,필사 : 사진
2024. 8. 28. 오후 11:24, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 8. 28. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 8. 28. 오후 11:49, 18_은수/예뻐지기 : 사진
2024. 8. 28. 오후 11:49, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 8. 28. 오후 11:50, 22_우주/운동, 영어 : 사진
2024. 8. 28. 오후 11:50, 22_우주/운동, 영어 : 22번 인증합니다✔️
2024. 8. 28. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 사진
2024. 8. 28. 오후 11:57, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 8월 29일 오전 5:47
2024. 8. 29. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 사진 2장
2024. 8. 29. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 8. 29. 오전 8:43, 03_최지/독서,운동,공복 : 사진
2024. 8. 29. 오전 8:43, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
