2024 미라클 36 님과 카카오톡 대화
저장한 날짜 : 2024년 6월 26일 오전 8:47


2024년 6월 24일 오전 5:45
2024. 6. 24. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 24. 오전 5:45, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 6. 24. 오전 6:32, 33_윤/운동 : 사진
2024. 6. 24. 오전 6:32, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 24. 오전 6:48, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 24. 오전 6:48, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 24. 오전 7:14, 30_홍경/ 가계부,아침운동,영양제 : 사진
2024. 6. 24. 오전 7:14, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 24. 오전 7:38, 24_이지혜/5시 기상,운동,공부 : 사진 3장
2024. 6. 24. 오전 7:38, 24_이지혜/5시 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 24. 오전 7:41, 14_홍은지/업무공부, 영양제 먹기 : 지혜님 안졸려용...? 한국사에 이젠 컴활까지...만능캐🩷
2024. 6. 24. 오전 8:13, 24_이지혜/5시 기상,운동,공부 : ㅎㅎㅎ졸렵네요.. 꾸준히 미라클 모닝 해오신 분들 존경해요
2024. 6. 24. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 24. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 6. 24. 오전 8:24, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 24. 오전 8:24, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다✔️
2024. 6. 24. 오전 8:41, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 24. 오전 8:41, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 24. 오전 8:44, 08_김현우/신문보기/확언/운동 : 사진
2024. 6. 24. 오전 8:44, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 24. 오전 8:51, 32_장세라/아침기록,독서,피아노 : 모두 부지런하시네요👍🏻👍🏻🥹 오늘부터 화이팅이어요👏🏻👏🏻✨
2024. 6. 24. 오전 8:53, 02_수연 / 단정하고 단단한 매일 : 3기 화이팅
2024. 6. 24. 오전 9:02, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 24. 오전 9:02, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 24. 오전 9:23, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 24. 오전 9:23, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다 ✔️
2024. 6. 24. 오전 9:28, 25_희영/일기쓰기, 비타민섭취 : 삭제된 메시지입니다.
2024. 6. 24. 오전 9:28, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 24. 오전 9:29, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 24. 오전 10:16, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 24. 오전 10:16, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다 ✔️
2024. 6. 24. 오후 2:38, 18_은수/예뻐지기 : 18번 인증합니다 ✔️
2024. 6. 24. 오후 2:38, 18_은수/예뻐지기 : 사진 3장
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 삭제된 메시지입니다.
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 24. 오후 5:02, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 24. 오후 6:02, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 24. 오후 6:02, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 24. 오후 6:49, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 24. 오후 6:50, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
2024. 6. 24. 오후 7:17, 16_김진욱/운동,독서 : 사진
2024. 6. 24. 오후 7:17, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 24. 오후 7:34, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 24. 오후 7:34, 23_연경/손글씨, 영양제, 필사 : 23번 추가인증합니다✔️
2024. 6. 24. 오후 7:39, 14_홍은지/업무공부, 영양제 먹기 : 은수님 종강모임에서 존예된 모습 기대할게용!😁
2024. 6. 24. 오후 7:42, 02_수연 / 단정하고 단단한 매일 : 안 예쁠 시 입장금지
2024. 6. 24. 오후 7:45, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 24. 오후 7:45, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 24. 오후 8:02, 18_은수/예뻐지기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 24. 오후 8:04, 01_널두/운동, 경제, 영어 : 예뻐지는 은수님 프로필 사진뭐냐거욬ㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 24. 오후 8:04, 02_수연 / 단정하고 단단한 매일 : 비포
2024. 6. 24. 오후 8:42, 20_수임/외국어,독서,스트레칭 : 사진 3장
2024. 6. 24. 오후 8:42, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 24. 오후 8:54, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 24. 오후 8:54, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
게으르고 행복했던 여름방학 안녕(눈물)
2024. 6. 24. 오후 9:19, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 6. 24. 오후 9:19, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 24. 오후 9:36, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다 ✔️
2024. 6. 24. 오후 9:36, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 24. 오후 9:46, 14_홍은지/업무공부, 영양제 먹기 : 와 수진님 너무 멋있어요!
다룰 줄 아는 악기가 있다는 건 참 멋진 일인 것 같아요!
2024. 6. 24. 오후 9:52, 31_안문주/운동,일기 : 사진 2장
2024. 6. 24. 오후 9:52, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 24. 오후 10:02, 19_한수진/운동, 바이올린, 독서 : 앗 제 악기소리 들으시면 생각이 바뀌실텐데😂 감사해용~
2024. 6. 24. 오후 10:18, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 24. 오후 10:18, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 24. 오후 10:20, 34_신윤/일기작성 : 사진
2024. 6. 24. 오후 10:20, 34_신윤/일기작성 : 34번 인증합니다 ✔️ 
2024. 6. 24. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 24. 오후 10:25, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 24. 오후 10:50, 05_수인/운동,공부,영양제 : 사진 2장
2024. 6. 24. 오후 10:50, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 24. 오후 11:00, 29_동석/글쓰기,운동,독서 : 사진
2024. 6. 24. 오후 11:00, 29_동석/글쓰기,운동,독서 : 29번 인증합니다✔️
2024. 6. 24. 오후 11:10, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 24. 오후 11:10, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 걷기 인증합니다. ✔️
2024. 6. 24. 오후 11:32, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 24. 오후 11:32, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 24. 오후 11:33, 25_희영/일기쓰기, 비타민섭취 : 세줄일기라는 어플인데
매일 가볍게 일기 쓰기 정말 좋더라구요 추천합니다!
2024. 6. 24. 오후 11:35, 35_수아/업무공부,블로그,독서 : 선의 나침반 🧭❤
2024. 6. 24. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 24. 오후 11:51, 07_단풍/아침일기,독서(필사),운동 : 열심히 읽어볼게용♡
2024. 6. 24. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 사진
2024. 6. 24. 오후 11:52, 17_정우/업무공부, 운동, 독서 : 17번 인증합니다 ✔️
2024. 6. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 24. 오후 11:59, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다 ✔️

2024년 6월 25일 오전 12:03
2024. 6. 25. 오전 12:03, 01_널두/운동, 경제, 영어 : 어제 인증 기록 업데이트 해뒀습니다~

굿밤되세요🍵
2024. 6. 25. 오전 12:03, 01_널두/운동, 경제, 영어 : /기록 
2024. 6. 25. 오전 12:03, 오픈채팅봇 : 인증 기록현황🤓

https://docs.google.com/spreadsheets/d/1d9bstZlQ5oKDAdyjCltAUd7m0yRl6CzF6DOdqQ95DcQ/edit
2024. 6. 25. 오전 5:46, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 25. 오전 5:47, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다 ✔️
2024. 6. 25. 오전 5:47, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 25. 오전 5:47, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다 ✔️
2024. 6. 25. 오전 6:04, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 25. 오전 6:04, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 25. 오전 6:34, 33_윤/운동 : 사진
2024. 6. 25. 오전 6:34, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 25. 오전 7:07, 27_지연/운동, 독서 : 사진
2024. 6. 25. 오전 7:07, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 25. 오전 7:25, 15_김서영/운동,전화영어,영양제 : 사진
2024. 6. 25. 오전 7:25, 15_김서영/운동,전화영어,영양제 : 15번 인증합니다 ✔️ 
2024. 6. 25. 오전 8:00, 04_이은지/스트레칭,운동,채식 : 사진
2024. 6. 25. 오전 8:00, 04_이은지/스트레칭,운동,채식 : 04번 인증합니다✔️
2024. 6. 25. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 25. 오전 8:15, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다✔️
2024. 6. 25. 오전 8:40, 08_김현우/신문보기/확언/운동 : 사진 3장
2024. 6. 25. 오전 8:40, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 저도 맨날써요!!!
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 25. 오전 8:41, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
2024. 6. 25. 오전 8:43, 25_희영/일기쓰기, 비타민섭취 : 우와😆 동지분!!
2024. 6. 25. 오전 8:58, 32_장세라/아침기록,독서,피아노 : 추천감사합니다 ㅎㅎ
2024. 6. 25. 오전 8:59, 10_수진/ 공부, 운동+최대2샷 : 사진
2024. 6. 25. 오전 8:59, 10_수진/ 공부, 운동+최대2샷 : 10번 인증합니다✔️
2024. 6. 25. 오전 9:11, 27_지연/운동, 독서 : 아... 미라클방은 멋진 분들이 넘 많으세요 💕 
2024. 6. 25. 오전 9:13, 04_이은지/스트레칭,운동,채식 : 일기쓰기 넘 좋은것같아요!
2024. 6. 25. 오전 9:15, 12_최윤정/운동,공부,필사 : 사진
2024. 6. 25. 오전 9:15, 12_최윤정/운동,공부,필사 : 12번 인증합니다✔️
2024. 6. 25. 오전 9:55, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 25. 오전 9:55, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 25. 오전 11:59, 09_석준/운동,독서,인스타업로드 : 사진
2024. 6. 25. 오전 11:59, 09_석준/운동,독서,인스타업로드 : 9번 인증합니다✔️
2024. 6. 25. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 25. 오후 12:18, 14_홍은지/업무공부, 영양제 먹기 : 14번 추가 인증합니다✔️
2024. 6. 25. 오후 12:22, 32_장세라/아침기록,독서,피아노 : 사진 2장
2024. 6. 25. 오후 12:22, 32_장세라/아침기록,독서,피아노 : 32번 인증합니다✔️
2024. 6. 25. 오후 1:04, 21_임진영/유튜브, 운동, 자격증 : 사진
2024. 6. 25. 오후 1:04, 21_임진영/유튜브, 운동, 자격증 : 21번 인증합니다✔️
2024. 6. 25. 오후 1:50, 20_수임/외국어,독서,스트레칭 : 사진
2024. 6. 25. 오후 1:50, 20_수임/외국어,독서,스트레칭 : 20번 인증합니다✔️
2024. 6. 25. 오후 3:03, 30_홍경/ 가계부,아침운동,영양제 : 사진 2장
2024. 6. 25. 오후 3:03, 30_홍경/ 가계부,아침운동,영양제 : 30번 인증합니다✔️
2024. 6. 25. 오후 4:41, 18_은수/예뻐지기 : 18번 인증합니다✔️
2024. 6. 25. 오후 4:41, 18_은수/예뻐지기 : 사진 2장
2024. 6. 25. 오후 4:42, 18_은수/예뻐지기 : +운동 대신 점심 안먹
2024. 6. 25. 오후 4:42, 13_김윤정/영어,운동(스트레칭 등) : 사진 2장
2024. 6. 25. 오후 4:42, 13_김윤정/영어,운동(스트레칭 등) : 삭제된 메시지입니다.
2024. 6. 25. 오후 4:43, 13_김윤정/영어,운동(스트레칭 등) : 13번 인증합니다✔️
2024. 6. 25. 오후 5:00, 07_단풍/아침일기,독서(필사),운동 : 오! 하또무기 진짜 오랜만에 보네요😆
2024. 6. 25. 오후 6:22, 16_김진욱/운동,독서 : 사진
2024. 6. 25. 오후 6:22, 16_김진욱/운동,독서 : 16번 인증합니다✔️
2024. 6. 25. 오후 6:40, 18_은수/예뻐지기 : 하또무기 발라도 별 차이 모르겠는데도 그냥 눈에띄어서 틈날때마다 바르고 있어요
2024. 6. 25. 오후 6:40, 18_은수/예뻐지기 : ㅋㅋㅋ
2024. 6. 25. 오후 9:05, 31_안문주/운동,일기 : 사진 2장
2024. 6. 25. 오후 9:05, 31_안문주/운동,일기 : 31번 인증합니다✔️
2024. 6. 25. 오후 9:13, 04_이은지/스트레칭,운동,채식 : 사진 2장
2024. 6. 25. 오후 9:13, 04_이은지/스트레칭,운동,채식 : 04번 추가인증합니다✔️
2024. 6. 25. 오후 9:15, 01_널두/운동, 경제, 영어 : 사진 2장
2024. 6. 25. 오후 9:15, 01_널두/운동, 경제, 영어 : 1번 인증합니다✔️
2024. 6. 25. 오후 9:27, 25_희영/일기쓰기, 비타민섭취 : 사진
2024. 6. 25. 오후 9:28, 25_희영/일기쓰기, 비타민섭취 : 25번 인증합니다 ✔️
2024. 6. 25. 오후 9:40, 07_단풍/아침일기,독서(필사),운동 : 사진 2장
2024. 6. 25. 오후 9:40, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 25. 오후 9:49, 27_지연/운동, 독서 : 사진
2024. 6. 25. 오후 9:49, 27_지연/운동, 독서 : 27번 인증합니다 ✔️ 
2024. 6. 25. 오후 9:51, 06_아라/영어 : 사진
2024. 6. 25. 오후 9:51, 06_아라/영어 : 06번 인증합니다 ✔️ 
2024. 6. 25. 오후 9:55, 29_동석/글쓰기,운동,독서 : 사진
2024. 6. 25. 오후 9:56, 29_동석/글쓰기,운동,독서 : 29번 인증합니다 ✔️ 
2024. 6. 25. 오후 10:28, 19_한수진/운동, 바이올린, 독서 : 사진
2024. 6. 25. 오후 10:28, 19_한수진/운동, 바이올린, 독서 : 19번 인증합니다✔️
2024. 6. 25. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 25. 오후 10:42, 28_이한욱/만보걷기, 푸쉬업2회 : 25번 만보걷기 인증합니다✔️
2024. 6. 25. 오후 11:01, 24_이지혜/5시 기상,운동,공부 : 사진 2장
2024. 6. 25. 오후 11:01, 24_이지혜/5시 기상,운동,공부 : 24번 인증합니다~✔️
2024. 6. 25. 오후 11:09, 23_연경/손글씨, 영양제, 필사 : 사진
2024. 6. 25. 오후 11:09, 23_연경/손글씨, 영양제, 필사 : 23번 인증합니다✔️
2024. 6. 25. 오후 11:25, 34_신윤/일기작성 : 사진
2024. 6. 25. 오후 11:25, 34_신윤/일기작성 : 34번 인증합니다✔️
2024. 6. 25. 오후 11:27, 05_수인/운동,공부,영양제 : 사진 3장
2024. 6. 25. 오후 11:27, 05_수인/운동,공부,영양제 : 5번 인증합니다✔️
2024. 6. 25. 오후 11:29, 02_수연 / 단정하고 단단한 매일 : 꿈하왕주먹...👍
2024. 6. 25. 오후 11:31, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왕주먹이요?!
2024. 6. 25. 오후 11:31, 05_수인/운동,공부,영양제 : 마음에 드네요
2024. 6. 25. 오후 11:32, 05_수인/운동,공부,영양제 : 공릉동 피바다보다는 꿈하 왕주먹이 나은것 같아요
2024. 6. 25. 오후 11:33, 05_수인/운동,공부,영양제 : 오늘은 액션플랜 3개 다해서
2024. 6. 25. 오후 11:33, 05_수인/운동,공부,영양제 : 이모티콘
2024. 6. 25. 오후 11:34, 02_수연 / 단정하고 단단한 매일 : 공릉동피바닼ㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:35, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋ 수연님은 하계동 차친자로 명명해드리겠습니다
2024. 6. 25. 오후 11:37, 23_연경/손글씨, 영양제, 필사 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:37, 05_수인/운동,공부,영양제 : 차에 미친 자 라는 강력한 네이밍!!
2024. 6. 25. 오후 11:38, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋ 하루 마무리 잘 하시구 굿밤입니당
2024. 6. 25. 오후 11:38, 02_수연 / 단정하고 단단한 매일 : 맘에드로..♡
2024. 6. 25. 오후 11:38, 05_수인/운동,공부,영양제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 6. 25. 오후 11:43, 07_단풍/아침일기,독서(필사),운동 : 사진
2024. 6. 25. 오후 11:43, 07_단풍/아침일기,독서(필사),운동 : 7번 추가 인증합니다✔️
2024. 6. 25. 오후 11:45, 오픈채팅봇 : 마감 15분 전.. 🤖
오늘도 고생하셨어요
굿밤되세요🌙
2024. 6. 25. 오후 11:45, 35_수아/업무공부,블로그,독서 : 사진
2024. 6. 25. 오후 11:46, 35_수아/업무공부,블로그,독서 : 35번 인증합니다✔️
2024. 6. 25. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 사진 2장
2024. 6. 25. 오후 11:55, 02_수연 / 단정하고 단단한 매일 : 02번 인증합니다✔️

2024년 6월 26일 오전 5:26
2024. 6. 26. 오전 5:26, 11_철규/매일 모닝루틴/저녁운동 : 사진
2024. 6. 26. 오전 5:26, 11_철규/매일 모닝루틴/저녁운동 : 11번 인증합니다✔️
2024. 6. 26. 오전 6:09, 26_문자원/독서,명상,스트레칭 : 사진
2024. 6. 26. 오전 6:09, 26_문자원/독서,명상,스트레칭 : 26번 인증합니다 ✔️ 
2024. 6. 26. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 사진 3장
2024. 6. 26. 오전 6:29, 07_단풍/아침일기,독서(필사),운동 : 7번 인증합니다✔️
2024. 6. 26. 오전 6:30, 33_윤/운동 : 사진
2024. 6. 26. 오전 6:30, 33_윤/운동 : 33번 인증합니다✔️
2024. 6. 26. 오전 6:49, 32_장세라/아침기록,독서,피아노 : 새벽부터 대단하세요ㅠㅠ👍🏻👍🏻🥹
2024. 6. 26. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 사진
2024. 6. 26. 오전 7:05, 14_홍은지/업무공부, 영양제 먹기 : 14번 인증합니다✔️
2024. 6. 26. 오전 7:47, 28_이한욱/만보걷기, 푸쉬업2회 : 사진
2024. 6. 26. 오전 7:47, 28_이한욱/만보걷기, 푸쉬업2회 : 28번 푸쉬업 인증합니다. ✔️
2024. 6. 26. 오전 8:43, 08_김현우/신문보기/확언/운동 : 사진 2장
2024. 6. 26. 오전 8:43, 08_김현우/신문보기/확언/운동 : 08번 인증합니다 ✔️ 
2024. 6. 26. 오전 8:46, 03_최지/독서,운동,공복 : 사진 2장
2024. 6. 26. 오전 8:46, 03_최지/독서,운동,공복 : 3번 인증합니다✔️
